GROUP C RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| FipsNotary.sol                      | 44.62%               | 43.85% (-1.72%)      | 44.62% (0.00%)       |
| CTNTokenSale.sol                    | 38.89%               | 37.88% (-2.60%)      | 37.88% (-2.60%)      |
| AsaCoin.sol                         | 57.84%               | 59.80% (+3.39%)      | 59.80% (+3.39%)      |
| SpecialWallet.sol                   | 41.42%               | 41.42% (0.00%)       | 41.42% (0.00%)       |
| ClaimableCrowdsale.sol              | 26.86%               | 31.10% (+15.79%)     | 28.98% (+7.89%)      |
| Coinflip.sol                        | 33.00%               | 33.50% (+1.52%)      | 30.00% (-9.09%)      |
| LitmusCrowdsale.sol                 | 55.83%               | 55.83% (0.00%)       | 55.83% (0.00%)       |
| MidnightCoin.sol                    | 37.82%               | 38.46% (+1.69%)      | 39.74% (+5.08%)      |
| DepositBank.sol                     | 52.29%               | 54.90% (+5.00%)      | 52.94% (+1.25%)      |
| DSProxy.sol                         | 38.61%               | 51.49% (+33.33%)     | 43.56% (+12.82%)     |
| InkPublicPresale.sol                | 22.90%               | 22.32% (-2.53%)      | 21.74% (-5.06%)      |
| MoyTokenStorage.sol                 | 52.34%               | 52.34% (0.00%)       | 52.34% (0.00%)       |
| EtchReward.sol                      | 41.18%               | 41.18% (0.00%)       | 41.18% (0.00%)       |
| ProxyCreationAndExecute.sol         | 27.30%               | 22.86% (-16.28%)     | 31.11% (+13.95%)     |
| LeanFund.sol                        | 58.78%               | 58.78% (0.00%)       | 58.78% (0.00%)       |
| GGPCToken.sol                       | 40.93%               | 40.93% (0.00%)       | 44.56% (+8.86%)      |
| Profit1000.sol                      | 30.67%               | 32.91% (+7.29%)      | 29.71% (-3.13%)      |
| BlockFoodPreSale.sol                | 19.84%               | 19.84% (0.00%)       | 19.84% (0.00%)       |
| RaiseFundsForACause.sol             | 64.54%               | 64.54% (0.00%)       | 64.54% (0.00%)       |
| BananaToken.sol                     | 30.92%               | 33.55% (+8.51%)      | 33.55% (+8.51%)      |
| TheNextBlock.sol                    | 46.67%               | 46.67% (0.00%)       | 46.67% (0.00%)       |
| CandyClaim.sol                      | 27.37%               | 27.37% (0.00%)       | 27.37% (0.00%)       |
| BRToken.sol                         | 57.84%               | 59.80% (+3.39%)      | 59.80% (+3.39%)      |
| SGCC.sol                            | 40.82%               | 40.82% (0.00%)       | 40.82% (0.00%)       |
| KiddyToys.sol                       | 16.44%               | 16.44% (0.00%)       | 16.44% (0.00%)       |
| Apuestas2018.sol                    | 36.67%               | 37.78% (+3.03%)      | 37.78% (+3.03%)      |
| CryptoChamps.sol                    | 25.00%               | 25.00% (0.00%)       | 25.00% (0.00%)       |
| ChangeableRateCrowdsale.sol         | 28.85%               | 29.81% (+3.33%)      | 28.53% (-1.11%)      |
| Lescovex.sol                        | 32.14%               | 32.14% (0.00%)       | 32.14% (0.00%)       |
| NYXAccount.sol                      | 49.18%               | 51.64% (+5.00%)      | 49.18% (0.00%)       |
| CashPokerProICO.sol                 | 30.04%               | 29.33% (-2.35%)      | 27.92% (-7.06%)      |
| SCCsale.sol                         | 49.71%               | 49.71% (0.00%)       | 49.71% (0.00%)       |
| ChrisCoin.sol                       | 35.81%               | 36.24% (+1.22%)      | 36.24% (+1.22%)      |
| NumberBoard.sol                     | 28.12%               | 28.12% (0.00%)       | 28.12% (0.00%)       |
| DeveryFUND.sol                      | 37.87%               | 37.87% (0.00%)       | 37.87% (0.00%)       |
| HolyCoin.sol                        | 46.33%               | 45.76% (-1.22%)      | 46.89% (+1.22%)      |
| BitkomSale.sol                      | 34.93%               | 34.93% (0.00%)       | 34.93% (0.00%)       |
| CryptoGoldStandardCoin.sol          | 34.20%               | 33.77% (-1.27%)      | 33.77% (-1.27%)      |
| BizPyramid.sol                      | 33.06%               | 33.06% (0.00%)       | 33.06% (0.00%)       |
| MultiSigStub.sol                    | 36.65%               | 36.65% (0.00%)       | 36.65% (0.00%)       |
| PARKToken.sol                       | 40.48%               | 41.07% (+1.47%)      | 41.07% (+1.47%)      |
| PowerCoin.sol                       | 51.69%               | 42.37% (-18.03%)     | 50.00% (-3.28%)      |
| ListingsERC20.sol                   | 44.92%               | 37.97% (-15.48%)     | 40.11% (-10.71%)     |
| IPchainStandardToken.sol            | 53.06%               | 57.14% (+7.69%)      | 53.06% (0.00%)       |
| FidgETHSpinner.sol                  | 60.50%               | 60.50% (0.00%)       | 60.50% (0.00%)       |
| LympoICO.sol                        | 44.06%               | 44.06% (0.00%)       | 44.06% (0.00%)       |
| BrandContest.sol                    | 17.00%               | 17.00% (0.00%)       | 17.00% (0.00%)       |
| WolkToken.sol                       | 20.99%               | 20.99% (0.00%)       | 20.99% (0.00%)       |
| ChronosCore.sol                     | 25.29%               | 25.29% (0.00%)       | 21.80% (-13.79%)     |
| PreIcoCrowdsale.sol                 | 47.44%               | 47.44% (0.00%)       | 47.44% (0.00%)       |
| LiteConnectToken.sol                | 30.41%               | 31.08% (+2.22%)      | 31.08% (+2.22%)      |
| RiskSharingToken.sol                | 25.00%               | 25.77% (+3.08%)      | 28.08% (+12.31%)     |
| testeot.sol                         | 38.41%               | 41.06% (+6.90%)      | 38.41% (0.00%)       |
| CSSPresale.sol                      | 41.24%               | 41.24% (0.00%)       | 41.24% (0.00%)       |
| EmojisanAuctionHouse.sol            | 25.25%               | 25.25% (0.00%)       | 25.25% (0.00%)       |
| Etheramid.sol                       | 35.54%               | 35.12% (-1.16%)      | 35.95% (+1.16%)      |
| Dil.sol                             | 35.44%               | 35.44% (0.00%)       | 35.44% (0.00%)       |
| LudumToken.sol                      | 38.31%               | 38.81% (+1.30%)      | 38.31% (0.00%)       |
| AvPresale.sol                       | 39.90%               | 39.90% (0.00%)       | 39.90% (0.00%)       |
| BetterAuction.sol                   | 56.00%               | 56.00% (0.00%)       | 56.00% (0.00%)       |
| BJLToken.sol                        | 36.90%               | 39.29% (+6.45%)      | 40.48% (+9.68%)      |
| LZLCoin.sol                         | 55.46%               | 47.90% (-13.64%)     | 49.58% (-10.61%)     |
| QuasacoinTokenCrowdsale.sol         | 48.68%               | 46.56% (-4.35%)      | 48.68% (0.00%)       |
| SpaceICOToken.sol                   | 49.33%               | 49.33% (0.00%)       | 49.33% (0.00%)       |
| RandoCoin.sol                       | 25.12%               | 27.44% (+9.26%)      | 27.44% (+9.26%)      |
| PreAdsMobileToken.sol               | 35.98%               | 35.15% (-2.33%)      | 33.89% (-5.81%)      |
| PotPotato.sol                       | 28.33%               | 28.33% (0.00%)       | 28.33% (0.00%)       |
| RENTCoin.sol                        | 26.79%               | 26.79% (0.00%)       | 26.79% (0.00%)       |
| APPToken.sol                        | 49.41%               | 49.41% (0.00%)       | 49.41% (0.00%)       |
| DropletCrowdSale.sol                | 29.01%               | 30.72% (+5.88%)      | 26.96% (-7.06%)      |
| CertifiedDocuments.sol              | 19.90%               | 19.90% (0.00%)       | 19.90% (0.00%)       |
| ConfToken.sol                       | 39.25%               | 38.79% (-1.19%)      | 39.25% (0.00%)       |
| B0xProxy.sol                        | 23.04%               | 22.55% (-2.13%)      | 21.08% (-8.51%)      |
| EthMash.sol                         | 44.04%               | 44.04% (0.00%)       | 44.04% (0.00%)       |
| CrowdsalePre.sol                    | 34.94%               | 33.65% (-3.67%)      | 33.33% (-4.59%)      |
| BetCenter.sol                       | 32.17%               | 32.17% (0.00%)       | 32.17% (0.00%)       |
| PrayerCoin.sol                      | 36.02%               | 44.10% (+22.41%)     | 42.24% (+17.24%)     |
| ArtBlockToken.sol                   | 30.92%               | 33.55% (+8.51%)      | 33.55% (+8.51%)      |
| BillPokerPreICO.sol                 | 30.74%               | 27.92% (-9.20%)      | 31.45% (+2.30%)      |
| BIAToken.sol                        | 39.88%               | 39.88% (0.00%)       | N/A                  |
| EthronTokenPonzi.sol                | 41.75%               | 40.78% (-2.33%)      | 40.29% (-3.49%)      |
| Bob.sol                             | 17.44%               | 17.44% (0.00%)       | 17.44% (0.00%)       |
| GPSPresale.sol                      | 39.46%               | 39.46% (0.00%)       | 39.46% (0.00%)       |
| NexxusToken.sol                     | 49.17%               | 52.50% (+6.78%)      | 50.00% (+1.69%)      |
| BurnablePaymentFactory.sol          | 15.53%               | 15.53% (0.00%)       | 15.53% (0.00%)       |
| DIVXToken.sol                       | 23.69%               | 25.09% (+5.88%)      | 25.09% (+5.88%)      |
| GraphenePowerToken.sol              | 23.97%               | 26.03% (+8.62%)      | 26.03% (+8.62%)      |
| TrumpFullTermToken.sol              | 34.60%               | 30.45% (-12.00%)     | 31.83% (-8.00%)      |
| MUSCToken.sol                       | 30.98%               | 30.98% (0.00%)       | 30.98% (0.00%)       |
| FNBToken.sol                        | 63.03%               | 66.39% (+5.33%)      | 62.18% (-1.33%)      |
| CHEXToken.sol                       | 35.44%               | 35.44% (0.00%)       | 36.71% (+3.57%)      |
| EmojisanMarketplace.sol             | 24.76%               | 24.76% (0.00%)       | 24.76% (0.00%)       |
| NYX.sol                             | 50.82%               | 53.28% (+4.84%)      | 50.82% (0.00%)       |
| CryptoDuels.sol                     | 22.84%               | 22.84% (0.00%)       | 22.84% (0.00%)       |
| BBDExchange.sol                     | 40.39%               | 39.90% (-1.22%)      | 38.42% (-4.88%)      |
| IAHCToken.sol                       | 30.74%               | 31.80% (+3.45%)      | 30.74% (0.00%)       |
| NewCratePreSale.sol                 | 20.00%               | 20.00% (0.00%)       | 20.00% (0.00%)       |
| BJCToken.sol                        | 39.87%               | 39.87% (0.00%)       | 39.87% (0.00%)       |
| epocum.sol                          | 19.53%               | 19.53% (0.00%)       | 19.53% (0.00%)       |
| CoinCrowdICO.sol                    | 31.15%               | 32.31% (+3.70%)      | 31.15% (0.00%)       |
| EtherGuess.sol                      | 30.80%               | 32.91% (+6.85%)      | 28.69% (-6.85%)      |
| BMPre_ICO.sol                       | 48.15%               | 48.15% (0.00%)       | 48.15% (0.00%)       |
| BriskCoin.sol                       | 35.35%               | 35.35% (0.00%)       | 35.35% (0.00%)       |
| EtherConsole.sol                    | 13.20%               | 13.20% (0.00%)       | 12.90% (-2.22%)      |
| MinerEdgeToken.sol                  | 47.54%               | 50.00% (+5.17%)      | 48.36% (+1.72%)      |
| Bagholder.sol                       | 30.56%               | 30.56% (0.00%)       | 26.19% (-14.29%)     |
| CrowdSalePreICO.sol                 | 33.33%               | 33.33% (0.00%)       | 32.10% (-3.70%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 36.68%               | 37.00% (+0.87%)      | 36.70% (+0.04%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| FipsNotary.sol                      | 14.66%               | 15.44% (+5.31%)      | 15.23% (+3.91%)      |
| CTNTokenSale.sol                    | 5.51%                | 5.82% (+5.64%)       | 5.32% (-3.47%)       |
| AsaCoin.sol                         | 15.70%               | 16.61% (+5.80%)      | 15.83% (+0.83%)      |
| SpecialWallet.sol                   | 10.97%               | 10.98% (+0.15%)      | 10.92% (-0.45%)      |
| ClaimableCrowdsale.sol              | 7.93%                | 7.90% (-0.39%)       | 7.98% (+0.67%)       |
| Coinflip.sol                        | 6.93%                | 7.07% (+2.02%)       | 7.68% (+10.83%)      |
| LitmusCrowdsale.sol                 | 10.39%               | 10.51% (+1.07%)      | 10.50% (+0.99%)      |
| MidnightCoin.sol                    | 11.44%               | 11.70% (+2.31%)      | 11.87% (+3.83%)      |
| DepositBank.sol                     | 14.75%               | 14.85% (+0.68%)      | 15.12% (+2.53%)      |
| DSProxy.sol                         | 7.99%                | 7.56% (-5.34%)       | 9.90% (+23.96%)      |
| InkPublicPresale.sol                | 6.98%                | 7.05% (+0.90%)       | 7.13% (+2.11%)       |
| MoyTokenStorage.sol                 | 14.98%               | 14.53% (-2.95%)      | 14.42% (-3.68%)      |
| EtchReward.sol                      | 10.68%               | 10.51% (-1.54%)      | 10.87% (+1.81%)      |
| ProxyCreationAndExecute.sol         | 2.48%                | 2.65% (+6.85%)       | 2.66% (+7.34%)       |
| LeanFund.sol                        | 13.35%               | 13.26% (-0.62%)      | 13.53% (+1.37%)      |
| GGPCToken.sol                       | 10.02%               | 10.14% (+1.20%)      | 9.68% (-3.40%)       |
| Profit1000.sol                      | 7.52%                | 7.38% (-1.96%)       | 7.52% (-0.10%)       |
| BlockFoodPreSale.sol                | 6.65%                | 6.67% (+0.21%)       | 6.70% (+0.77%)       |
| RaiseFundsForACause.sol             | 15.33%               | 15.47% (+0.95%)      | 15.43% (+0.67%)      |
| BananaToken.sol                     | 9.83%                | 10.12% (+2.86%)      | 9.98% (+1.50%)       |
| TheNextBlock.sol                    | 8.64%                | 8.39% (-2.90%)       | 8.94% (+3.47%)       |
| CandyClaim.sol                      | 9.96%                | 9.91% (-0.48%)       | 9.81% (-1.51%)       |
| BRToken.sol                         | 16.05%               | 16.29% (+1.52%)      | 16.57% (+3.26%)      |
| SGCC.sol                            | 9.07%                | 8.83% (-2.62%)       | 8.96% (-1.15%)       |
| KiddyToys.sol                       | 6.02%                | 6.12% (+1.67%)       | 6.09% (+1.23%)       |
| Apuestas2018.sol                    | 9.65%                | 9.30% (-3.62%)       | 9.60% (-0.52%)       |
| CryptoChamps.sol                    | 8.33%                | 8.23% (-1.24%)       | 8.87% (+6.40%)       |
| ChangeableRateCrowdsale.sol         | 7.26%                | 7.28% (+0.24%)       | 7.30% (+0.50%)       |
| Lescovex.sol                        | 7.90%                | 8.09% (+2.34%)       | 8.04% (+1.71%)       |
| NYXAccount.sol                      | 11.24%               | 10.93% (-2.77%)      | 11.74% (+4.44%)      |
| CashPokerProICO.sol                 | 7.08%                | 7.05% (-0.55%)       | 6.95% (-1.85%)       |
| SCCsale.sol                         | 10.71%               | 10.60% (-1.09%)      | 10.61% (-0.99%)      |
| ChrisCoin.sol                       | 9.51%                | 9.53% (+0.25%)       | 9.53% (+0.21%)       |
| NumberBoard.sol                     | 7.67%                | 7.46% (-2.73%)       | 7.87% (+2.68%)       |
| DeveryFUND.sol                      | 8.15%                | 8.53% (+4.59%)       | 8.78% (+7.62%)       |
| HolyCoin.sol                        | 11.26%               | 11.08% (-1.60%)      | 10.98% (-2.46%)      |
| BitkomSale.sol                      | 8.77%                | 9.07% (+3.43%)       | 8.77% (+0.04%)       |
| CryptoGoldStandardCoin.sol          | 8.46%                | 8.48% (+0.18%)       | 8.44% (-0.32%)       |
| BizPyramid.sol                      | 9.00%                | 9.01% (+0.07%)       | 8.62% (-4.23%)       |
| MultiSigStub.sol                    | 9.75%                | 9.90% (+1.51%)       | 9.58% (-1.78%)       |
| PARKToken.sol                       | 10.09%               | 10.27% (+1.78%)      | 10.08% (-0.04%)      |
| PowerCoin.sol                       | 11.76%               | 11.35% (-3.50%)      | 11.37% (-3.33%)      |
| ListingsERC20.sol                   | 7.71%                | 7.75% (+0.40%)       | 7.76% (+0.62%)       |
| IPchainStandardToken.sol            | 12.40%               | 12.61% (+1.68%)      | 12.99% (+4.70%)      |
| FidgETHSpinner.sol                  | 13.30%               | 13.37% (+0.56%)      | 13.56% (+1.98%)      |
| LympoICO.sol                        | 10.58%               | 10.67% (+0.86%)      | 10.78% (+1.93%)      |
| BrandContest.sol                    | 6.76%                | 6.88% (+1.78%)       | 6.90% (+1.98%)       |
| WolkToken.sol                       | 7.49%                | 7.24% (-3.30%)       | 7.35% (-1.77%)       |
| ChronosCore.sol                     | 7.08%                | 7.25% (+2.43%)       | 7.14% (+0.92%)       |
| PreIcoCrowdsale.sol                 | 10.44%               | 10.15% (-2.82%)      | 10.23% (-2.03%)      |
| LiteConnectToken.sol                | 12.10%               | 11.92% (-1.45%)      | 12.28% (+1.48%)      |
| RiskSharingToken.sol                | 6.62%                | 7.23% (+9.30%)       | 7.19% (+8.72%)       |
| testeot.sol                         | 9.61%                | 9.21% (-4.22%)       | 9.66% (+0.50%)       |
| CSSPresale.sol                      | 9.99%                | 10.41% (+4.13%)      | 10.38% (+3.90%)      |
| EmojisanAuctionHouse.sol            | 8.14%                | 8.48% (+4.12%)       | 8.41% (+3.34%)       |
| Etheramid.sol                       | 6.40%                | 6.50% (+1.50%)       | 6.44% (+0.64%)       |
| Dil.sol                             | 14.40%               | 14.41% (+0.02%)      | 14.20% (-1.41%)      |
| LudumToken.sol                      | 8.98%                | 8.92% (-0.65%)       | 8.82% (-1.78%)       |
| AvPresale.sol                       | 10.85%               | 10.80% (-0.39%)      | 10.65% (-1.80%)      |
| BetterAuction.sol                   | 12.16%               | 12.44% (+2.34%)      | 12.29% (+1.06%)      |
| BJLToken.sol                        | 10.24%               | 10.62% (+3.72%)      | 10.29% (+0.46%)      |
| LZLCoin.sol                         | 11.25%               | 11.66% (+3.63%)      | 11.32% (+0.64%)      |
| QuasacoinTokenCrowdsale.sol         | 11.68%               | 12.36% (+5.78%)      | 11.81% (+1.12%)      |
| SpaceICOToken.sol                   | 9.83%                | 10.14% (+3.22%)      | 10.06% (+2.35%)      |
| RandoCoin.sol                       | 8.49%                | 8.34% (-1.77%)       | 8.17% (-3.72%)       |
| PreAdsMobileToken.sol               | 10.39%               | 10.36% (-0.35%)      | 10.57% (+1.69%)      |
| PotPotato.sol                       | 12.34%               | 12.35% (+0.03%)      | 12.33% (-0.16%)      |
| RENTCoin.sol                        | 9.87%                | 10.15% (+2.83%)      | 9.73% (-1.46%)       |
| APPToken.sol                        | 11.55%               | 11.03% (-4.46%)      | 11.23% (-2.77%)      |
| DropletCrowdSale.sol                | 8.26%                | 8.28% (+0.24%)       | 8.60% (+4.17%)       |
| CertifiedDocuments.sol              | 6.82%                | 7.30% (+7.08%)       | 7.25% (+6.32%)       |
| ConfToken.sol                       | 9.90%                | 10.24% (+3.40%)      | 9.86% (-0.45%)       |
| B0xProxy.sol                        | 5.56%                | 5.81% (+4.61%)       | 5.67% (+2.10%)       |
| EthMash.sol                         | 16.88%               | 17.23% (+2.07%)      | 17.08% (+1.16%)      |
| CrowdsalePre.sol                    | 8.26%                | 8.08% (-2.13%)       | 8.18% (-0.96%)       |
| BetCenter.sol                       | 7.87%                | 7.54% (-4.15%)       | 7.79% (-0.99%)       |
| PrayerCoin.sol                      | 8.61%                | 8.63% (+0.25%)       | 8.40% (-2.47%)       |
| ArtBlockToken.sol                   | 10.02%               | 10.30% (+2.79%)      | 10.18% (+1.57%)      |
| BillPokerPreICO.sol                 | 7.32%                | 7.43% (+1.48%)       | 7.30% (-0.23%)       |
| BIAToken.sol                        | 10.78%               | 10.61% (-1.65%)      | N/A                  |
| EthronTokenPonzi.sol                | 7.03%                | 7.46% (+6.17%)       | 7.73% (+9.96%)       |
| Bob.sol                             | 6.24%                | 6.32% (+1.41%)       | 6.26% (+0.40%)       |
| GPSPresale.sol                      | 9.74%                | 9.80% (+0.62%)       | 9.84% (+0.99%)       |
| NexxusToken.sol                     | 12.06%               | 12.23% (+1.40%)      | 12.13% (+0.58%)      |
| BurnablePaymentFactory.sol          | 6.35%                | 7.75% (+22.01%)      | 7.62% (+19.90%)      |
| DIVXToken.sol                       | 9.39%                | 9.31% (-0.90%)       | 9.35% (-0.44%)       |
| GraphenePowerToken.sol              | 7.15%                | 7.17% (+0.21%)       | 7.43% (+3.93%)       |
| TrumpFullTermToken.sol              | 7.30%                | 6.91% (-5.37%)       | 7.40% (+1.30%)       |
| MUSCToken.sol                       | 11.70%               | 11.66% (-0.33%)      | 11.63% (-0.56%)      |
| FNBToken.sol                        | 13.85%               | 12.85% (-7.20%)      | 13.83% (-0.09%)      |
| CHEXToken.sol                       | 10.00%               | 9.92% (-0.78%)       | 9.93% (-0.67%)       |
| EmojisanMarketplace.sol             | 8.71%                | 8.66% (-0.62%)       | 8.51% (-2.37%)       |
| NYX.sol                             | 11.83%               | 11.72% (-0.88%)      | 12.66% (+7.09%)      |
| CryptoDuels.sol                     | 10.05%               | 10.29% (+2.40%)      | 10.06% (+0.10%)      |
| BBDExchange.sol                     | 7.33%                | 7.68% (+4.75%)       | 7.69% (+4.94%)       |
| IAHCToken.sol                       | 6.89%                | 7.10% (+3.06%)       | 7.19% (+4.31%)       |
| NewCratePreSale.sol                 | 7.72%                | 7.67% (-0.57%)       | 7.74% (+0.29%)       |
| BJCToken.sol                        | 10.70%               | 10.91% (+2.01%)      | 10.58% (-1.05%)      |
| epocum.sol                          | 5.27%                | 5.78% (+9.66%)       | 5.48% (+3.94%)       |
| CoinCrowdICO.sol                    | 6.69%                | 7.10% (+6.13%)       | 7.38% (+10.28%)      |
| EtherGuess.sol                      | 7.38%                | 7.15% (-3.15%)       | 7.48% (+1.44%)       |
| BMPre_ICO.sol                       | 13.33%               | 13.25% (-0.62%)      | 13.34% (+0.09%)      |
| BriskCoin.sol                       | 7.67%                | 7.71% (+0.45%)       | 7.65% (-0.27%)       |
| EtherConsole.sol                    | 5.26%                | 5.07% (-3.53%)       | 5.15% (-2.06%)       |
| MinerEdgeToken.sol                  | 12.85%               | 12.60% (-1.95%)      | 13.14% (+2.26%)      |
| Bagholder.sol                       | 7.58%                | 7.22% (-4.76%)       | 7.55% (-0.37%)       |
| CrowdSalePreICO.sol                 | 8.50%                | 8.25% (-2.89%)       | 8.59% (+1.11%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 9.53%                | 9.59% (+0.61%)       | 9.64% (+1.15%)       |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 1743.00              | 1645.00 (-5.62%)     | 1675.00 (-3.90%)     |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                        | 2.00                 | 2.00 (0.00%)         | 2.00 (0.00%)         |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 436.25               | 411.75 (-5.62%)      | 419.25 (-3.90%)      |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| delegate                            | 40.00%               | 60.00% (+50.00%)     | 40.00% (0.00%)       |
| exception-disorder                  | 20.00%               | 60.00% (+200.00%)    | 20.00% (0.00%)       |
| gasless-send                        | 80.00%               | 80.00% (0.00%)       | 80.00% (0.00%)       |
| number-dependency                   | 9.68%                | 16.13% (+66.67%)     | 16.13% (+66.67%)     |
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| timestamp-dependency                | 13.16%               | 23.68% (+80.00%)     | 18.42% (+40.00%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 27.14%               | 39.97% (+47.27%)     | 29.09% (+7.19%)      |
------------------------------------------------------------------------------------------------------------
