GROUP B RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| XmasCoinCrowdsale.sol               | 47.80%               | 47.80% (0.00%)       | 45.60% (-4.60%)      |
| AmbrosusSale.sol                    | 24.34%               | 27.57% (+13.25%)     | 27.86% (+14.46%)     |
| CTV.sol                             | 16.60%               | 16.60% (0.00%)       | 16.80% (+1.23%)      |
| ElecSaleSmartContract.sol           | 31.71%               | 31.30% (-1.28%)      | 31.71% (0.00%)       |
| EosPizzaSliceDonationraiser.sol     | 28.06%               | 26.26% (-6.41%)      | 28.78% (+2.56%)      |
| CryptoCarsRent.sol                  | 13.78%               | 13.78% (0.00%)       | 13.78% (0.00%)       |
| Who.sol                             | 16.77%               | 17.10% (+1.92%)      | 16.77% (0.00%)       |
| OurRoulette.sol                     | 19.62%               | 19.62% (0.00%)       | 19.62% (0.00%)       |
| Gelios.sol                          | 26.04%               | 26.04% (0.00%)       | 26.04% (0.00%)       |
| CccTokenIco.sol                     | 15.60%               | 16.21% (+3.92%)      | 16.21% (+3.92%)      |
| CompetitionStore.sol                | 8.59%                | 8.59% (0.00%)        | 8.59% (0.00%)        |
| BRANDCOIN.sol                       | 23.72%               | 22.64% (-4.55%)      | 22.91% (-3.41%)      |
| HashRushICO.sol                     | 24.11%               | 24.90% (+3.28%)      | 24.90% (+3.28%)      |
| CBToken.sol                         | 18.27%               | 19.23% (+5.26%)      | 18.75% (+2.63%)      |
| FabricTokenFundraiser.sol           | 27.92%               | 26.86% (-3.80%)      | 26.86% (-3.80%)      |
| PreTGE.sol                          | 10.84%               | 9.34% (-13.89%)      | 11.30% (+4.17%)      |
| ChargCoinContract.sol               | 26.53%               | 26.82% (+1.10%)      | N/A                  |
| AngelCentralBank.sol                | 23.88%               | 23.88% (0.00%)       | 23.88% (0.00%)       |
| TulipMania.sol                      | 18.33%               | 15.89% (-13.33%)     | 15.48% (-15.56%)     |
| JobeumPresale.sol                   | 16.48%               | 19.45% (+18.06%)     | 19.45% (+18.06%)     |
| ObizcoinCrowdsale.sol               | 34.84%               | 34.84% (0.00%)       | 35.29% (+1.30%)      |
| AcjCrowdsale.sol                    | 23.27%               | 24.38% (+4.76%)      | 23.82% (+2.38%)      |
| NatCoinCrowdsale.sol                | 37.71%               | 33.47% (-11.24%)     | 38.14% (+1.12%)      |
| DEEX.sol                            | 25.60%               | 25.87% (+1.04%)      | 24.00% (-6.25%)      |
| XgoldCrowdsale.sol                  | 43.62%               | 43.62% (0.00%)       | 43.62% (0.00%)       |
| OZRealestatesToken.sol              | 20.10%               | 19.35% (-3.75%)      | 20.10% (0.00%)       |
| MoacToken.sol                       | 27.64%               | 27.02% (-2.25%)      | 25.78% (-6.74%)      |
| MallcoinCrowdSale.sol               | N/A                  | N/A                  | N/A                  |
| Billiontix.sol                      | N/A                  | N/A                  | N/A                  |
| IndaHashToken.sol                   | 17.52%               | 18.74% (+6.98%)      | 17.11% (-2.33%)      |
| VZTPresale.sol                      | N/A                  | N/A                  | N/A                  |
| Ciphs.sol                           | 18.86%               | 17.37% (-7.89%)      | 17.87% (-5.26%)      |
| STRIMToken.sol                      | 26.33%               | 26.92% (+2.25%)      | 27.51% (+4.49%)      |
| Dappster.sol                        | 12.83%               | 12.83% (0.00%)       | 12.83% (0.00%)       |
| BsPresale.sol                       | 19.45%               | 17.62% (-9.41%)      | 19.91% (+2.35%)      |
| ECHO.sol                            | 22.28%               | 19.02% (-14.63%)     | 20.65% (-7.32%)      |
| MillionEther.sol                    | 12.60%               | 12.60% (0.00%)       | 12.60% (0.00%)       |
| BitGallery.sol                      | 12.99%               | 10.52% (-19.05%)     | 11.96% (-7.94%)      |
| CTCToken.sol                        | 15.31%               | 16.24% (+6.06%)      | 16.24% (+6.06%)      |
| SnovCrowdsale.sol                   | 14.93%               | 15.61% (+4.55%)      | 14.93% (0.00%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 22.29%               | 22.05% (-1.09%)      | 22.16% (-0.61%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| XmasCoinCrowdsale.sol               | 9.77%                | 9.49% (-2.84%)       | 9.48% (-2.98%)       |
| AmbrosusSale.sol                    | 7.28%                | 7.44% (+2.33%)       | 7.20% (-1.00%)       |
| CTV.sol                             | 4.29%                | 4.26% (-0.66%)       | 4.23% (-1.35%)       |
| ElecSaleSmartContract.sol           | 8.53%                | 8.60% (+0.76%)       | 8.21% (-3.80%)       |
| EosPizzaSliceDonationraiser.sol     | 6.25%                | 6.35% (+1.50%)       | 6.14% (-1.77%)       |
| CryptoCarsRent.sol                  | 4.61%                | 4.61% (+0.13%)       | 4.64% (+0.67%)       |
| Who.sol                             | 6.42%                | 6.42% (-0.09%)       | 6.34% (-1.26%)       |
| OurRoulette.sol                     | 4.11%                | 3.96% (-3.72%)       | 4.26% (+3.43%)       |
| Gelios.sol                          | 6.60%                | 6.50% (-1.54%)       | 6.58% (-0.27%)       |
| CccTokenIco.sol                     | 3.82%                | 3.80% (-0.44%)       | 3.91% (+2.39%)       |
| CompetitionStore.sol                | 2.67%                | 2.87% (+7.60%)       | 2.75% (+3.14%)       |
| BRANDCOIN.sol                       | 6.51%                | 6.23% (-4.32%)       | 6.27% (-3.68%)       |
| HashRushICO.sol                     | 6.50%                | 6.42% (-1.16%)       | 6.25% (-3.80%)       |
| CBToken.sol                         | 5.11%                | 5.22% (+2.09%)       | 5.14% (+0.46%)       |
| FabricTokenFundraiser.sol           | 5.50%                | 5.38% (-2.14%)       | 5.47% (-0.49%)       |
| PreTGE.sol                          | 3.06%                | 3.12% (+1.97%)       | 3.05% (-0.22%)       |
| ChargCoinContract.sol               | 6.80%                | 6.48% (-4.69%)       | N/A                  |
| AngelCentralBank.sol                | 5.83%                | 5.99% (+2.64%)       | 5.91% (+1.37%)       |
| TulipMania.sol                      | 4.38%                | 4.49% (+2.57%)       | 4.51% (+2.97%)       |
| JobeumPresale.sol                   | 5.17%                | 4.99% (-3.44%)       | 4.99% (-3.46%)       |
| ObizcoinCrowdsale.sol               | 7.51%                | 7.49% (-0.27%)       | 7.31% (-2.57%)       |
| AcjCrowdsale.sol                    | 6.23%                | 6.18% (-0.70%)       | 6.27% (+0.76%)       |
| NatCoinCrowdsale.sol                | 9.16%                | 9.24% (+0.87%)       | 9.33% (+1.84%)       |
| DEEX.sol                            | 5.88%                | 5.96% (+1.41%)       | 5.81% (-1.12%)       |
| XgoldCrowdsale.sol                  | 9.04%                | 8.90% (-1.56%)       | 8.89% (-1.72%)       |
| OZRealestatesToken.sol              | 4.63%                | 4.69% (+1.27%)       | 4.75% (+2.48%)       |
| MoacToken.sol                       | 6.51%                | 6.36% (-2.27%)       | 6.50% (-0.08%)       |
| MallcoinCrowdSale.sol               | N/A                  | N/A                  | N/A                  |
| Billiontix.sol                      | N/A                  | N/A                  | N/A                  |
| IndaHashToken.sol                   | 4.42%                | 4.49% (+1.47%)       | 4.48% (+1.24%)       |
| VZTPresale.sol                      | N/A                  | N/A                  | N/A                  |
| Ciphs.sol                           | 4.80%                | 4.93% (+2.56%)       | 4.94% (+2.74%)       |
| STRIMToken.sol                      | 6.53%                | 6.03% (-7.62%)       | 6.15% (-5.88%)       |
| Dappster.sol                        | 4.00%                | 4.14% (+3.40%)       | 4.15% (+3.80%)       |
| BsPresale.sol                       | 4.94%                | 5.02% (+1.74%)       | 5.00% (+1.30%)       |
| ECHO.sol                            | 5.43%                | 5.66% (+4.24%)       | 5.34% (-1.70%)       |
| MillionEther.sol                    | 2.84%                | 2.84% (-0.11%)       | 2.60% (-8.51%)       |
| BitGallery.sol                      | 3.19%                | 3.12% (-2.16%)       | 3.09% (-3.32%)       |
| CTCToken.sol                        | 3.95%                | 3.90% (-1.19%)       | 3.99% (+1.05%)       |
| SnovCrowdsale.sol                   | 4.45%                | 4.50% (+1.08%)       | 4.42% (-0.73%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 5.59%                | 5.57% (-0.31%)       | 5.51% (-1.39%)       |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 345.00               | 350.00 (+1.45%)      | 347.00 (+0.58%)      |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 86.25                | 87.50 (+1.45%)       | 86.75 (+0.58%)       |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| delegate                            | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| exception-disorder                  | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| gasless-send                        | 100.00%              | 100.00% (0.00%)      | 100.00% (0.00%)      |
| number-dependency                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| timestamp-dependency                | 16.67%               | 23.33% (+40.00%)     | 23.33% (+40.00%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 36.11%               | 37.22% (+3.08%)      | 37.22% (+3.08%)      |
------------------------------------------------------------------------------------------------------------
