GROUP B RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CryptoPoosToken.sol                 | 16.67%               | 16.67% (0.00%)       | 16.98% (+1.89%)      |
| NFTHouseGame.sol                    | 9.95%                | 9.95% (0.00%)        | 9.95% (0.00%)        |
| RichestTakeAll.sol                  | 45.71%               | 45.71% (0.00%)       | 45.71% (0.00%)       |
| MultiEventsHistory.sol              | 59.78%               | 58.70% (-1.82%)      | 59.78% (0.00%)       |
| DEC15Contract.sol                   | 70.65%               | 70.65% (0.00%)       | 70.65% (0.00%)       |
| DecentralandBuyer.sol               | 54.68%               | 54.68% (0.00%)       | 51.80% (-5.26%)      |
| MarketPrice.sol                     | 48.00%               | 45.60% (-5.00%)      | 50.40% (+5.00%)      |
| WaterCrowdsale.sol                  | 61.34%               | 61.34% (0.00%)       | 61.34% (0.00%)       |
| SafeConditionalHFTransfer.sol       | 27.78%               | 27.78% (0.00%)       | 27.78% (0.00%)       |
| KeberuntunganAcak.sol               | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| SaintArnouldToken.sol               | 55.12%               | 55.12% (0.00%)       | 55.12% (0.00%)       |
| viewMessagePayable.sol              | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| IungoPresale.sol                    | 35.61%               | 35.61% (0.00%)       | 35.61% (0.00%)       |
| Honey.sol                           | 77.78%               | 61.11% (-21.43%)     | 72.22% (-7.14%)      |
| DaoCasinoToken.sol                  | 32.35%               | 32.35% (0.00%)       | 32.35% (0.00%)       |
| JoysoCrowdsale.sol                  | 50.76%               | 50.76% (0.00%)       | 50.76% (0.00%)       |
| Caller.sol                          | 100.00%              | 100.00% (0.00%)      | 100.00% (0.00%)      |
| Remittance.sol                      | 21.88%               | 21.88% (0.00%)       | 21.88% (0.00%)       |
| ChristmasClub.sol                   | 77.78%               | 77.78% (0.00%)       | 77.78% (0.00%)       |
| HFConditionalTransfer.sol           | 83.33%               | 66.67% (-20.00%)     | 66.67% (-20.00%)     |
| Fermat.sol                          | 47.25%               | 47.25% (0.00%)       | 47.25% (0.00%)       |
| Payee.sol                           | 72.00%               | 82.67% (+14.81%)     | 80.00% (+11.11%)     |
| CandySale.sol                       | 56.20%               | 56.20% (0.00%)       | 57.02% (+1.47%)      |
| REALotteryWheel.sol                 | 48.72%               | 48.72% (0.00%)       | 48.72% (0.00%)       |
| Xtime.sol                           | 64.29%               | 64.29% (0.00%)       | 64.29% (0.00%)       |
| eth666.sol                          | 46.67%               | 45.71% (-2.04%)      | 49.52% (+6.12%)      |
| Hotc.sol                            | 60.87%               | 60.87% (0.00%)       | 57.61% (-5.36%)      |
| TwentyDollars.sol                   | 62.22%               | 62.22% (0.00%)       | 62.22% (0.00%)       |
| IQNCrowdsale.sol                    | 56.30%               | 60.00% (+6.58%)      | 57.78% (+2.63%)      |
| ETHLightToken.sol                   | 57.84%               | 59.80% (+3.39%)      | 59.80% (+3.39%)      |
| LINKFund.sol                        | 74.19%               | 74.19% (0.00%)       | 74.19% (0.00%)       |
| AtomicSwap.sol                      | 60.29%               | 58.82% (-2.44%)      | 44.12% (-26.83%)     |
| DEC15v1Contract.sol                 | 70.65%               | 70.65% (0.00%)       | 70.65% (0.00%)       |
| Soleau.sol                          | 53.45%               | 53.45% (0.00%)       | 53.45% (0.00%)       |
| TokenBank.sol                       | 63.49%               | 66.67% (+5.00%)      | 82.54% (+30.00%)     |
| EthBird.sol                         | 54.10%               | 54.10% (0.00%)       | 54.10% (0.00%)       |
| UserWallet.sol                      | 55.00%               | 55.00% (0.00%)       | 75.00% (+36.36%)     |
| Reward.sol                          | 56.52%               | 41.30% (-26.92%)     | 45.65% (-19.23%)     |
| TestRegistry.sol                    | 30.77%               | 30.77% (0.00%)       | 30.77% (0.00%)       |
| TheOneToken.sol                     | 48.86%               | 48.86% (0.00%)       | 48.86% (0.00%)       |
| Parsec.sol                          | 67.39%               | 67.39% (0.00%)       | 67.39% (0.00%)       |
| whoDepositV3.sol                    | 18.18%               | 18.18% (0.00%)       | 18.18% (0.00%)       |
| WyvernDAOProxy.sol                  | 74.14%               | 67.24% (-9.30%)      | 70.69% (-4.65%)      |
| PrivateBank.sol                     | 62.86%               | 82.86% (+31.82%)     | 82.86% (+31.82%)     |
| RaisingToken.sol                    | 40.91%               | 40.91% (0.00%)       | 40.91% (0.00%)       |
| Luck.sol                            | 45.45%               | 45.45% (0.00%)       | 45.45% (0.00%)       |
| Private_Bank.sol                    | 62.86%               | 82.86% (+31.82%)     | 82.86% (+31.82%)     |
| HodlContract.sol                    | 46.15%               | 46.15% (0.00%)       | 46.15% (0.00%)       |
| LOVEFoundation.sol                  | 57.89%               | 57.89% (0.00%)       | 57.89% (0.00%)       |
| Matthew.sol                         | 71.43%               | 71.43% (0.00%)       | 71.43% (0.00%)       |
| EthereumHole.sol                    | 47.62%               | 47.62% (0.00%)       | 47.62% (0.00%)       |
| CvcProxy.sol                        | 60.87%               | 60.87% (0.00%)       | 71.01% (+16.67%)     |
| TUStoken.sol                        | 56.69%               | 54.78% (-3.37%)      | 51.59% (-8.99%)      |
| SaveData.sol                        | 34.88%               | 37.21% (+6.67%)      | 37.21% (+6.67%)      |
| VeganCoin.sol                       | 39.02%               | 39.02% (0.00%)       | 39.02% (0.00%)       |
| viewMessage.sol                     | 32.43%               | 29.73% (-8.33%)      | 29.73% (-8.33%)      |
| BigRisk.sol                         | 56.06%               | 56.06% (0.00%)       | 56.06% (0.00%)       |
| Bitway.sol                          | 60.00%               | 61.82% (+3.03%)      | 61.82% (+3.03%)      |
| AMBROSUSFund.sol                    | 64.84%               | 67.03% (+3.39%)      | 67.03% (+3.39%)      |
| ECT2Crowdsale2.sol                  | 65.87%               | 65.87% (0.00%)       | 65.87% (0.00%)       |
| SingularityTest20.sol               | 50.55%               | 50.55% (0.00%)       | 50.55% (0.00%)       |
| TrustBet.sol                        | 44.12%               | 44.12% (0.00%)       | 44.12% (0.00%)       |
| XG4KCrowdFunding.sol                | 44.12%               | 44.12% (0.00%)       | 44.12% (0.00%)       |
| Cajutel.sol                         | 23.61%               | 22.50% (-4.71%)      | 21.39% (-9.41%)      |
| Store.sol                           | 74.07%               | 74.07% (0.00%)       | 74.07% (0.00%)       |
| BetBuyer.sol                        | 54.40%               | 54.40% (0.00%)       | 54.40% (0.00%)       |
| proforma.sol                        | 41.94%               | 41.94% (0.00%)       | 41.94% (0.00%)       |
| SpanCoin.sol                        | N/A                  | N/A                  | N/A                  |
| TopKing.sol                         | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| Bombs.sol                           | 28.83%               | 28.83% (0.00%)       | 28.83% (0.00%)       |
| HODLerParadise.sol                  | 33.33%               | 34.92% (+4.76%)      | 34.92% (+4.76%)      |
| IQNSecondPreICO.sol                 | 75.90%               | 81.93% (+7.94%)      | 80.72% (+6.35%)      |
| Ethsplit.sol                        | 38.10%               | 38.10% (0.00%)       | 38.10% (0.00%)       |
| AddressLotteryV2.sol                | 65.52%               | 65.52% (0.00%)       | 65.52% (0.00%)       |
| WhaleGiveaway1.sol                  | 69.05%               | 73.81% (+6.90%)      | 69.05% (0.00%)       |
| SoapBox.sol                         | 50.91%               | 50.91% (0.00%)       | 50.91% (0.00%)       |
| TestQuery.sol                       | 33.33%               | 33.33% (0.00%)       | 33.33% (0.00%)       |
| Bounty0xPresale.sol                 | 51.03%               | 51.03% (0.00%)       | 51.03% (0.00%)       |
| RaffleStrangeLoop.sol               | 57.14%               | 55.36% (-3.12%)      | 59.82% (+4.69%)      |
| AnyContract.sol                     | 45.00%               | 45.00% (0.00%)       | 45.00% (0.00%)       |
| P2PFuturesTrading.sol               | 31.11%               | 31.11% (0.00%)       | 31.11% (0.00%)       |
| BeatOrgTokenMainSale.sol            | 73.53%               | 73.53% (0.00%)       | 73.53% (0.00%)       |
| EthTermDeposits.sol                 | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       |
| Freeze.sol                          | 43.64%               | 43.64% (0.00%)       | 43.64% (0.00%)       |
| MultiplicatorX4.sol                 | 81.25%               | 90.62% (+11.54%)     | 81.25% (0.00%)       |
| Bank_With_Interest.sol              | 62.26%               | 62.26% (0.00%)       | 62.26% (0.00%)       |
| ElectionsMarketSavingsBank.sol      | N/A                  | N/A                  | N/A                  |
| LaolaiManage.sol                    | 42.31%               | 42.31% (0.00%)       | 42.31% (0.00%)       |
| TransferMoney.sol                   | 47.83%               | 47.83% (0.00%)       | 47.83% (0.00%)       |
| BurnableOpenPaymentFactory.sol      | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| BLOCKCHAIN_DEPOSIT_BETA.sol         | 76.92%               | 76.92% (0.00%)       | 76.92% (0.00%)       |
| Countdown.sol                       | 46.43%               | 46.43% (0.00%)       | 46.43% (0.00%)       |
| Pie.sol                             | 83.33%               | 66.67% (-20.00%)     | 72.22% (-13.33%)     |
| IntermediateVault.sol               | 45.16%               | 45.16% (0.00%)       | 45.16% (0.00%)       |
| msgdata.sol                         | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| TIP.sol                             | 40.71%               | 41.59% (+2.17%)      | 41.59% (+2.17%)      |
| Best_Bank_with_Interest.sol         | 65.66%               | 65.66% (0.00%)       | 63.64% (-3.08%)      |
| HodlBox.sol                         | 64.41%               | 64.41% (0.00%)       | 64.41% (0.00%)       |
| ForecasterReward.sol                | 66.42%               | 57.46% (-13.48%)     | 66.42% (0.00%)       |
| ERC721_token.sol                    | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| SatoshiDice.sol                     | 48.53%               | 48.53% (0.00%)       | 48.53% (0.00%)       |
| CrowdsaleTokens.sol                 | 69.09%               | 69.09% (0.00%)       | 69.09% (0.00%)       |
| TimeCapsuleEvent.sol                | 78.18%               | 78.18% (0.00%)       | 78.18% (0.00%)       |
| CrowdSaleTRH.sol                    | 62.30%               | 65.57% (+5.26%)      | 64.75% (+3.95%)      |
| Dividend.sol                        | 73.08%               | 73.08% (0.00%)       | 73.08% (0.00%)       |
| HodlerInvestmentClub.sol            | 79.55%               | 79.55% (0.00%)       | 79.55% (0.00%)       |
| Loan.sol                            | 60.00%               | 60.00% (0.00%)       | 52.17% (-13.04%)     |
| EternalWealth.sol                   | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| DYLC_ERC20Token.sol                 | 35.66%               | 33.82% (-5.15%)      | 34.56% (-3.09%)      |
| KnowledgeProxy.sol                  | 60.98%               | 60.98% (0.00%)       | 60.98% (0.00%)       |
| InvitherB.sol                       | 36.17%               | 36.17% (0.00%)       | 36.17% (0.00%)       |
| SimpleAuction.sol                   | 51.52%               | 51.52% (0.00%)       | 51.52% (0.00%)       |
| message.sol                         | 50.00%               | 48.33% (-3.33%)      | 48.33% (-3.33%)      |
| TranferInTwoPart.sol                | 100.00%              | 100.00% (0.00%)      | 100.00% (0.00%)      |
| viewMessageNumPayable.sol           | 30.56%               | 30.56% (0.00%)       | 30.56% (0.00%)       |
| Sacrific3d.sol                      | 43.90%               | 43.90% (0.00%)       | 43.90% (0.00%)       |
| ProvidencePresale.sol               | 68.57%               | 68.57% (0.00%)       | 68.57% (0.00%)       |
| D2GBToken.sol                       | 33.88%               | 34.71% (+2.44%)      | 34.71% (+2.44%)      |
| Abt.sol                             | 36.36%               | 36.36% (0.00%)       | 36.36% (0.00%)       |
| C2.sol                              | 26.32%               | 26.32% (0.00%)       | 26.32% (0.00%)       |
| TransferCoin.sol                    | 61.54%               | 61.54% (0.00%)       | 61.54% (0.00%)       |
| Saaa.sol                            | 44.00%               | 44.00% (0.00%)       | 44.00% (0.00%)       |
| Arena.sol                           | 42.99%               | 42.99% (0.00%)       | 42.99% (0.00%)       |
| EthMashChain.sol                    | 51.39%               | 51.39% (0.00%)       | 51.39% (0.00%)       |
| PIGGY_BANK.sol                      | 86.49%               | 64.86% (-25.00%)     | 83.78% (-3.13%)      |
| AFactory.sol                        | 19.23%               | 19.23% (0.00%)       | 19.23% (0.00%)       |
| MySuperToken.sol                    | 52.63%               | 54.39% (+3.33%)      | 54.39% (+3.33%)      |
| payrollSystem.sol                   | 49.37%               | 49.37% (0.00%)       | 49.37% (0.00%)       |
| Arss.sol                            | 36.36%               | 36.36% (0.00%)       | 36.36% (0.00%)       |
| CryptoHole.sol                      | 58.42%               | 58.42% (0.00%)       | 58.42% (0.00%)       |
| KryptoGiftsMessages.sol             | 40.48%               | 40.48% (0.00%)       | 40.48% (0.00%)       |
| MiCon.sol                           | 52.24%               | 52.24% (0.00%)       | 52.24% (0.00%)       |
| BlockHashRNGFallback.sol            | 63.46%               | 75.00% (+18.18%)     | 75.00% (+18.18%)     |
| FunFairSale.sol                     | 74.29%               | 73.33% (-1.28%)      | 69.52% (-6.41%)      |
| Protocol108.sol                     | 78.21%               | 78.21% (0.00%)       | 78.21% (0.00%)       |
| CreditDepositBank.sol               | 72.41%               | 72.41% (0.00%)       | 72.41% (0.00%)       |
| MyEtherTellerEntityDB.sol           | 33.63%               | 34.51% (+2.63%)      | 33.63% (0.00%)       |
| SmartBillions.sol                   | 11.86%               | 12.04% (+1.49%)      | 11.86% (0.00%)       |
| EtherWhuffieManager.sol             | 40.91%               | 40.91% (0.00%)       | 40.91% (0.00%)       |
| Forwarder.sol                       | 76.74%               | 81.40% (+6.06%)      | 74.42% (-3.03%)      |
| SimpleMathTest003.sol               | 46.15%               | 46.15% (0.00%)       | 46.15% (0.00%)       |
| EscrowMyEtherEntityDB.sol           | 33.63%               | 33.63% (0.00%)       | 33.63% (0.00%)       |
| EthMashMount.sol                    | 49.35%               | 49.35% (0.00%)       | 49.35% (0.00%)       |
| EthCapsule.sol                      | 40.35%               | 40.35% (0.00%)       | 40.35% (0.00%)       |
| LANDProxy.sol                       | 97.37%               | 100.00% (+2.70%)     | 100.00% (+2.70%)     |
| ggbank.sol                          | 32.03%               | 34.38% (+7.32%)      | 34.38% (+7.32%)      |
| EDProxy.sol                         | 53.54%               | 43.43% (-18.87%)     | 51.52% (-3.77%)      |
| HashBet.sol                         | 52.17%               | 52.17% (0.00%)       | 52.17% (0.00%)       |
| PrivateDeposit.sol                  | 64.58%               | 77.08% (+19.35%)     | 75.00% (+16.13%)     |
| TransferReg.sol                     | 82.35%               | 97.06% (+17.86%)     | 73.53% (-10.71%)     |
| XCTCrowdSale.sol                    | 77.19%               | 77.19% (0.00%)       | 77.19% (0.00%)       |
| Diploma_landing_page.sol            | 37.93%               | 37.93% (0.00%)       | 37.93% (0.00%)       |
| EthMashTower.sol                    | 39.29%               | 39.29% (0.00%)       | 39.29% (0.00%)       |
| HelpMeSave.sol                      | 88.57%               | 88.57% (0.00%)       | 88.57% (0.00%)       |
| EtherTool.sol                       | 40.29%               | 40.29% (0.00%)       | 40.29% (0.00%)       |
| BAIC.sol                            | 67.65%               | 67.65% (0.00%)       | 67.65% (0.00%)       |
| HYIP.sol                            | 52.70%               | 52.70% (0.00%)       | 52.70% (0.00%)       |
| ERH.sol                             | 60.00%               | 60.00% (0.00%)       | 60.00% (0.00%)       |
| MarchMadness.sol                    | N/A                  | N/A                  | N/A                  |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 53.65%               | 53.73% (+0.16%)      | 53.92% (+0.50%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CryptoPoosToken.sol                 | 5.76%                | 5.75% (-0.19%)       | 5.60% (-2.84%)       |
| NFTHouseGame.sol                    | 3.75%                | 3.69% (-1.59%)       | 3.66% (-2.61%)       |
| RichestTakeAll.sol                  | 12.76%               | 14.24% (+11.57%)     | 14.46% (+13.31%)     |
| MultiEventsHistory.sol              | 15.89%               | 16.17% (+1.76%)      | 15.69% (-1.28%)      |
| DEC15Contract.sol                   | 17.12%               | 17.56% (+2.56%)      | 16.54% (-3.40%)      |
| DecentralandBuyer.sol               | 13.61%               | 13.26% (-2.59%)      | 13.70% (+0.71%)      |
| MarketPrice.sol                     | 9.38%                | 9.43% (+0.51%)       | 8.00% (-14.67%)      |
| WaterCrowdsale.sol                  | 13.77%               | 13.94% (+1.19%)      | 14.24% (+3.42%)      |
| SafeConditionalHFTransfer.sol       | 16.16%               | 16.55% (+2.41%)      | 16.95% (+4.90%)      |
| KeberuntunganAcak.sol               | 6.78%                | 6.53% (-3.71%)       | 7.18% (+5.97%)       |
| SaintArnouldToken.sol               | 13.70%               | 13.45% (-1.83%)      | 13.88% (+1.29%)      |
| viewMessagePayable.sol              | 27.19%               | 28.11% (+3.41%)      | 26.37% (-2.99%)      |
| IungoPresale.sol                    | 9.04%                | 8.73% (-3.36%)       | 8.84% (-2.23%)       |
| Honey.sol                           | 13.45%               | 12.51% (-6.99%)      | 13.33% (-0.88%)      |
| DaoCasinoToken.sol                  | 15.28%               | 15.50% (+1.43%)      | 15.07% (-1.41%)      |
| JoysoCrowdsale.sol                  | 10.89%               | 11.16% (+2.50%)      | 10.63% (-2.33%)      |
| Caller.sol                          | 31.48%               | 33.94% (+7.80%)      | 26.00% (-17.40%)     |
| Remittance.sol                      | 8.22%                | 8.57% (+4.23%)       | 8.43% (+2.56%)       |
| ChristmasClub.sol                   | 14.24%               | 15.13% (+6.20%)      | 14.99% (+5.26%)      |
| HFConditionalTransfer.sol           | 13.52%               | 13.32% (-1.43%)      | 15.18% (+12.27%)     |
| Fermat.sol                          | 17.49%               | 17.76% (+1.55%)      | 17.05% (-2.52%)      |
| Payee.sol                           | 18.22%               | 17.26% (-5.28%)      | 17.66% (-3.07%)      |
| CandySale.sol                       | 10.75%               | 10.63% (-1.18%)      | 10.66% (-0.83%)      |
| REALotteryWheel.sol                 | 11.70%               | 12.87% (+9.99%)      | 12.61% (+7.76%)      |
| Xtime.sol                           | 15.46%               | 15.87% (+2.63%)      | 16.02% (+3.64%)      |
| eth666.sol                          | 10.98%               | 12.07% (+9.99%)      | 12.08% (+10.01%)     |
| Hotc.sol                            | 14.16%               | 14.21% (+0.37%)      | 14.36% (+1.47%)      |
| TwentyDollars.sol                   | 13.20%               | 12.86% (-2.61%)      | 13.21% (+0.04%)      |
| IQNCrowdsale.sol                    | 11.88%               | 13.15% (+10.73%)     | 12.31% (+3.65%)      |
| ETHLightToken.sol                   | 16.57%               | 15.85% (-4.31%)      | 16.37% (-1.19%)      |
| LINKFund.sol                        | 12.57%               | 12.20% (-2.94%)      | 12.52% (-0.37%)      |
| AtomicSwap.sol                      | 13.66%               | 14.50% (+6.15%)      | 15.25% (+11.64%)     |
| DEC15v1Contract.sol                 | 16.91%               | 17.46% (+3.23%)      | 16.83% (-0.49%)      |
| Soleau.sol                          | 10.22%               | 10.09% (-1.21%)      | 10.82% (+5.92%)      |
| TokenBank.sol                       | 15.81%               | 15.95% (+0.89%)      | 16.21% (+2.58%)      |
| EthBird.sol                         | 21.36%               | 21.09% (-1.26%)      | 21.34% (-0.09%)      |
| UserWallet.sol                      | 18.85%               | 16.13% (-14.45%)     | 22.00% (+16.69%)     |
| Reward.sol                          | 14.66%               | 19.77% (+34.87%)     | 19.37% (+32.11%)     |
| TestRegistry.sol                    | 20.38%               | 20.39% (+0.07%)      | 20.98% (+2.98%)      |
| TheOneToken.sol                     | 9.71%                | 9.38% (-3.39%)       | 9.41% (-3.07%)       |
| Parsec.sol                          | 21.23%               | 22.09% (+4.08%)      | 22.33% (+5.18%)      |
| whoDepositV3.sol                    | 18.07%               | 18.07% (+0.02%)      | 18.06% (-0.04%)      |
| WyvernDAOProxy.sol                  | 13.98%               | 14.06% (+0.59%)      | 13.46% (-3.73%)      |
| PrivateBank.sol                     | 15.58%               | 14.54% (-6.70%)      | 16.33% (+4.80%)      |
| RaisingToken.sol                    | 15.88%               | 16.13% (+1.63%)      | 15.90% (+0.17%)      |
| Luck.sol                            | 20.18%               | 20.26% (+0.39%)      | 20.30% (+0.59%)      |
| Private_Bank.sol                    | 16.33%               | 16.70% (+2.32%)      | 16.22% (-0.67%)      |
| HodlContract.sol                    | 22.26%               | 22.42% (+0.68%)      | 22.33% (+0.31%)      |
| LOVEFoundation.sol                  | 14.11%               | 13.23% (-6.28%)      | 13.84% (-1.92%)      |
| Matthew.sol                         | 21.48%               | 23.93% (+11.42%)     | 23.22% (+8.13%)      |
| EthereumHole.sol                    | 20.19%               | 20.54% (+1.74%)      | 20.99% (+3.96%)      |
| CvcProxy.sol                        | 13.30%               | 13.94% (+4.84%)      | 15.07% (+13.33%)     |
| TUStoken.sol                        | 9.54%                | 10.68% (+11.92%)     | 10.20% (+6.87%)      |
| SaveData.sol                        | 18.41%               | 18.72% (+1.66%)      | 19.73% (+7.14%)      |
| VeganCoin.sol                       | 15.38%               | 16.75% (+8.90%)      | 16.25% (+5.69%)      |
| viewMessage.sol                     | 13.76%               | 14.35% (+4.33%)      | 14.71% (+6.94%)      |
| BigRisk.sol                         | 14.68%               | 14.87% (+1.31%)      | 14.76% (+0.55%)      |
| Bitway.sol                          | 14.82%               | 14.61% (-1.43%)      | 15.06% (+1.65%)      |
| AMBROSUSFund.sol                    | 15.23%               | 15.02% (-1.35%)      | 15.07% (-1.05%)      |
| ECT2Crowdsale2.sol                  | 14.45%               | 14.26% (-1.30%)      | 14.16% (-2.00%)      |
| SingularityTest20.sol               | 13.90%               | 14.51% (+4.37%)      | 14.46% (+4.02%)      |
| TrustBet.sol                        | 16.54%               | 16.36% (-1.07%)      | 16.68% (+0.86%)      |
| XG4KCrowdFunding.sol                | 21.71%               | 23.38% (+7.69%)      | 22.58% (+3.99%)      |
| Cajutel.sol                         | 6.28%                | 6.30% (+0.32%)       | 6.29% (+0.15%)       |
| Store.sol                           | 15.55%               | 15.11% (-2.83%)      | 16.76% (+7.75%)      |
| BetBuyer.sol                        | 12.73%               | 12.64% (-0.70%)      | 12.31% (-3.31%)      |
| proforma.sol                        | 8.53%                | 9.19% (+7.81%)       | 9.65% (+13.10%)      |
| SpanCoin.sol                        | N/A                  | N/A                  | N/A                  |
| TopKing.sol                         | 12.98%               | 13.67% (+5.31%)      | 13.74% (+5.81%)      |
| Bombs.sol                           | 11.20%               | 11.27% (+0.66%)      | 11.32% (+1.06%)      |
| HODLerParadise.sol                  | 8.16%                | 8.32% (+1.92%)       | 8.60% (+5.37%)       |
| IQNSecondPreICO.sol                 | 15.31%               | 17.20% (+12.34%)     | 17.32% (+13.14%)     |
| Ethsplit.sol                        | 14.96%               | 14.73% (-1.50%)      | 14.59% (-2.44%)      |
| AddressLotteryV2.sol                | 15.65%               | 14.15% (-9.57%)      | 15.77% (+0.75%)      |
| WhaleGiveaway1.sol                  | 16.25%               | 15.57% (-4.18%)      | 16.52% (+1.69%)      |
| SoapBox.sol                         | 12.33%               | 12.32% (-0.09%)      | 11.67% (-5.35%)      |
| TestQuery.sol                       | 20.27%               | 19.22% (-5.17%)      | 20.64% (+1.83%)      |
| Bounty0xPresale.sol                 | 12.73%               | 12.98% (+1.95%)      | 12.95% (+1.72%)      |
| RaffleStrangeLoop.sol               | 12.06%               | 12.12% (+0.52%)      | 11.41% (-5.36%)      |
| AnyContract.sol                     | 17.17%               | 18.27% (+6.39%)      | 18.38% (+7.01%)      |
| P2PFuturesTrading.sol               | 13.35%               | 13.10% (-1.90%)      | 12.92% (-3.23%)      |
| BeatOrgTokenMainSale.sol            | 15.84%               | 16.30% (+2.87%)      | 15.60% (-1.51%)      |
| EthTermDeposits.sol                 | 14.48%               | 14.58% (+0.68%)      | 13.85% (-4.33%)      |
| Freeze.sol                          | 8.83%                | 9.00% (+1.87%)       | 8.89% (+0.72%)       |
| MultiplicatorX4.sol                 | 12.82%               | 12.87% (+0.38%)      | 12.91% (+0.68%)      |
| Bank_With_Interest.sol              | 14.98%               | 15.41% (+2.81%)      | 14.50% (-3.27%)      |
| ElectionsMarketSavingsBank.sol      | N/A                  | N/A                  | N/A                  |
| LaolaiManage.sol                    | 19.33%               | 19.94% (+3.17%)      | 19.97% (+3.33%)      |
| TransferMoney.sol                   | 26.71%               | 24.12% (-9.70%)      | 24.11% (-9.74%)      |
| BurnableOpenPaymentFactory.sol      | 20.76%               | 19.53% (-5.97%)      | 20.50% (-1.26%)      |
| BLOCKCHAIN_DEPOSIT_BETA.sol         | 14.62%               | 15.11% (+3.37%)      | 13.16% (-10.00%)     |
| Countdown.sol                       | 13.11%               | 13.41% (+2.34%)      | 13.75% (+4.92%)      |
| Pie.sol                             | 12.73%               | 13.29% (+4.39%)      | 13.05% (+2.57%)      |
| IntermediateVault.sol               | 11.52%               | 11.06% (-3.95%)      | 11.53% (+0.12%)      |
| msgdata.sol                         | 17.65%               | 17.24% (-2.32%)      | 17.14% (-2.89%)      |
| TIP.sol                             | 11.93%               | 11.39% (-4.54%)      | 11.71% (-1.89%)      |
| Best_Bank_with_Interest.sol         | 15.71%               | 15.72% (+0.09%)      | 15.76% (+0.37%)      |
| HodlBox.sol                         | 23.84%               | 23.39% (-1.92%)      | 23.79% (-0.24%)      |
| ForecasterReward.sol                | 14.41%               | 15.25% (+5.79%)      | 14.65% (+1.67%)      |
| ERC721_token.sol                    | 15.61%               | 15.54% (-0.45%)      | 15.57% (-0.28%)      |
| SatoshiDice.sol                     | 18.40%               | 18.70% (+1.60%)      | 18.39% (-0.08%)      |
| CrowdsaleTokens.sol                 | 14.08%               | 15.32% (+8.79%)      | 14.79% (+5.03%)      |
| TimeCapsuleEvent.sol                | 19.54%               | 18.13% (-7.22%)      | 18.17% (-6.99%)      |
| CrowdSaleTRH.sol                    | 15.44%               | 16.05% (+3.94%)      | 15.41% (-0.21%)      |
| Dividend.sol                        | 15.36%               | 16.54% (+7.66%)      | 16.38% (+6.63%)      |
| HodlerInvestmentClub.sol            | 16.48%               | 15.94% (-3.28%)      | 16.72% (+1.45%)      |
| Loan.sol                            | 13.35%               | 12.92% (-3.22%)      | 13.48% (+0.97%)      |
| EternalWealth.sol                   | 14.64%               | 14.41% (-1.60%)      | 15.37% (+4.99%)      |
| DYLC_ERC20Token.sol                 | 8.11%                | 8.37% (+3.24%)       | 8.05% (-0.77%)       |
| KnowledgeProxy.sol                  | 15.95%               | 16.04% (+0.57%)      | 16.26% (+1.99%)      |
| InvitherB.sol                       | 12.51%               | 12.12% (-3.16%)      | 12.22% (-2.35%)      |
| SimpleAuction.sol                   | 18.22%               | 17.93% (-1.59%)      | 17.78% (-2.36%)      |
| message.sol                         | 17.46%               | 17.32% (-0.78%)      | 17.19% (-1.50%)      |
| TranferInTwoPart.sol                | 23.29%               | 23.79% (+2.15%)      | 23.87% (+2.46%)      |
| viewMessageNumPayable.sol           | 14.51%               | 14.69% (+1.23%)      | 14.90% (+2.65%)      |
| Sacrific3d.sol                      | 11.27%               | 11.68% (+3.60%)      | 11.66% (+3.47%)      |
| ProvidencePresale.sol               | 14.34%               | 14.42% (+0.52%)      | 14.65% (+2.11%)      |
| D2GBToken.sol                       | 14.33%               | 14.32% (-0.01%)      | 14.39% (+0.45%)      |
| Abt.sol                             | 19.81%               | 20.05% (+1.24%)      | 19.55% (-1.31%)      |
| C2.sol                              | 12.42%               | 12.84% (+3.38%)      | 13.49% (+8.62%)      |
| TransferCoin.sol                    | 18.11%               | 18.02% (-0.46%)      | 17.76% (-1.90%)      |
| Saaa.sol                            | 14.89%               | 15.85% (+6.45%)      | 16.79% (+12.78%)     |
| Arena.sol                           | 18.35%               | 17.63% (-3.93%)      | 17.30% (-5.74%)      |
| EthMashChain.sol                    | 17.44%               | 17.20% (-1.36%)      | 17.02% (-2.42%)      |
| PIGGY_BANK.sol                      | 21.43%               | 19.56% (-8.71%)      | 18.92% (-11.73%)     |
| AFactory.sol                        | 11.37%               | 11.33% (-0.38%)      | 11.49% (+1.04%)      |
| MySuperToken.sol                    | 20.15%               | 19.44% (-3.53%)      | 18.97% (-5.88%)      |
| payrollSystem.sol                   | 18.33%               | 18.83% (+2.73%)      | 18.78% (+2.45%)      |
| Arss.sol                            | 19.10%               | 19.76% (+3.44%)      | 19.69% (+3.09%)      |
| CryptoHole.sol                      | 14.95%               | 15.05% (+0.65%)      | 14.82% (-0.85%)      |
| KryptoGiftsMessages.sol             | 22.60%               | 21.72% (-3.89%)      | 21.20% (-6.18%)      |
| MiCon.sol                           | 20.92%               | 21.10% (+0.86%)      | 21.25% (+1.54%)      |
| BlockHashRNGFallback.sol            | 22.36%               | 22.26% (-0.44%)      | 21.17% (-5.35%)      |
| FunFairSale.sol                     | 15.38%               | 15.35% (-0.15%)      | 15.06% (-2.02%)      |
| Protocol108.sol                     | 16.48%               | 15.77% (-4.33%)      | 16.00% (-2.93%)      |
| CreditDepositBank.sol               | 15.45%               | 15.89% (+2.82%)      | 15.52% (+0.44%)      |
| MyEtherTellerEntityDB.sol           | 9.33%                | 9.99% (+7.04%)       | 9.74% (+4.38%)       |
| SmartBillions.sol                   | 3.85%                | 3.81% (-0.81%)       | 3.83% (-0.49%)       |
| EtherWhuffieManager.sol             | 21.06%               | 20.76% (-1.39%)      | 21.78% (+3.46%)      |
| Forwarder.sol                       | 19.60%               | 20.30% (+3.54%)      | 20.76% (+5.90%)      |
| SimpleMathTest003.sol               | 21.72%               | 22.63% (+4.15%)      | 23.86% (+9.81%)      |
| EscrowMyEtherEntityDB.sol           | 9.41%                | 9.84% (+4.55%)       | 10.10% (+7.33%)      |
| EthMashMount.sol                    | 16.85%               | 16.63% (-1.31%)      | 16.75% (-0.59%)      |
| EthCapsule.sol                      | 16.53%               | 16.84% (+1.85%)      | 16.57% (+0.22%)      |
| LANDProxy.sol                       | 19.43%               | 24.39% (+25.56%)     | 19.34% (-0.45%)      |
| ggbank.sol                          | 10.93%               | 10.92% (-0.09%)      | 11.06% (+1.19%)      |
| EDProxy.sol                         | 10.20%               | 11.95% (+17.19%)     | 11.82% (+15.91%)     |
| HashBet.sol                         | 18.06%               | 18.05% (-0.05%)      | 17.92% (-0.78%)      |
| PrivateDeposit.sol                  | 20.83%               | 18.99% (-8.85%)      | 17.88% (-14.20%)     |
| TransferReg.sol                     | 12.13%               | 15.89% (+31.04%)     | 15.24% (+25.69%)     |
| XCTCrowdSale.sol                    | 16.01%               | 15.03% (-6.14%)      | 16.02% (+0.05%)      |
| Diploma_landing_page.sol            | 16.93%               | 18.51% (+9.37%)      | 18.85% (+11.33%)     |
| EthMashTower.sol                    | 13.50%               | 13.72% (+1.59%)      | 13.59% (+0.66%)      |
| HelpMeSave.sol                      | 15.15%               | 14.99% (-1.05%)      | 14.54% (-4.04%)      |
| EtherTool.sol                       | 9.21%                | 9.01% (-2.15%)       | 9.14% (-0.76%)       |
| BAIC.sol                            | 16.40%               | 15.36% (-6.34%)      | 17.11% (+4.30%)      |
| HYIP.sol                            | 15.57%               | 14.72% (-5.43%)      | 14.49% (-6.93%)      |
| ERH.sol                             | 15.85%               | 15.54% (-1.95%)      | 15.91% (+0.40%)      |
| MarchMadness.sol                    | N/A                  | N/A                  | N/A                  |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 15.28%               | 15.45% (+1.12%)      | 15.45% (+1.10%)      |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 31.14                | 31.80 (+2.12%)       | 30.20 (-3.03%)       |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.09                 | 0.08 (-5.85%)        | 0.08 (-11.47%)       |
| DELEGATECALL                        | 1.15                 | 1.71 (+48.83%)       | 2.41 (+110.46%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 8.09                 | 8.40 (+3.75%)        | 8.17 (+0.97%)        |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| delegate                            | 37.50%               | 37.50% (0.00%)       | 25.00% (-33.33%)     |
| exception-disorder                  | 70.59%               | 58.82% (-16.67%)     | 64.71% (-8.33%)      |
| gasless-send                        | 42.86%               | 42.86% (0.00%)       | 42.86% (0.00%)       |
| number-dependency                   | 5.71%                | 8.57% (+50.00%)      | 8.57% (+50.00%)      |
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| timestamp-dependency                | 9.52%                | 9.52% (0.00%)        | 11.90% (+25.00%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 27.70%               | 26.21% (-5.36%)      | 25.51% (-7.91%)      |
------------------------------------------------------------------------------------------------------------
