

MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| BigRisk.sol                         | 56.06%               | 56.06% (0.00%)       | 56.06% (0.00%)       |
| CreditDepositBank.sol               | 72.41%               | 72.41% (0.00%)       | 72.41% (0.00%)       |
| SafeConditionalHFTransfer.sol       | 27.78%               | 27.78% (0.00%)       | 27.78% (0.00%)       |
| Soleau.sol                          | 53.45%               | 53.45% (0.00%)       | 53.45% (0.00%)       |
| BetBuyer.sol                        | 54.40%               | 54.40% (0.00%)       | 54.40% (0.00%)       |
| CryptoChamps.sol                    | 25.00%               | 25.00% (0.00%)       | 25.00% (0.00%)       |
| Dappster.sol                        | 12.83%               | 12.83% (0.00%)       | 12.83% (0.00%)       |
| EtherConsole.sol                    | 13.20%               | 13.20% (0.00%)       | 12.90% (-2.22%)      |
| Etheramid.sol                       | 35.54%               | 35.12% (-1.16%)      | 35.95% (+1.16%)      |
| EthronTokenPonzi.sol                | 41.75%               | 40.78% (-2.33%)      | 40.29% (-3.49%)      |
| Fermat.sol                          | 47.25%               | 47.25% (0.00%)       | 47.25% (0.00%)       |
| HFConditionalTransfer.sol           | 83.33%               | 66.67% (-20.00%)     | 66.67% (-20.00%)     |
| NumberBoard.sol                     | 28.12%               | 28.12% (0.00%)       | 28.12% (0.00%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 42.39%               | 41.01% (-3.28%)      | 41.01% (-3.27%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| BigRisk.sol                         | 14.68%               | 14.87% (+1.31%)      | 14.76% (+0.55%)      |
| CreditDepositBank.sol               | 15.45%               | 15.89% (+2.82%)      | 15.52% (+0.44%)      |
| SafeConditionalHFTransfer.sol       | 16.16%               | 16.55% (+2.41%)      | 16.95% (+4.90%)      |
| Soleau.sol                          | 10.22%               | 10.09% (-1.21%)      | 10.82% (+5.92%)      |
| BetBuyer.sol                        | 12.73%               | 12.64% (-0.70%)      | 12.31% (-3.31%)      |
| CryptoChamps.sol                    | 8.33%                | 8.23% (-1.24%)       | 8.87% (+6.40%)       |
| Dappster.sol                        | 4.00%                | 4.14% (+3.40%)       | 4.15% (+3.80%)       |
| EtherConsole.sol                    | 5.26%                | 5.07% (-3.53%)       | 5.15% (-2.06%)       |
| Etheramid.sol                       | 6.40%                | 6.50% (+1.50%)       | 6.44% (+0.64%)       |
| EthronTokenPonzi.sol                | 7.03%                | 7.46% (+6.17%)       | 7.73% (+9.96%)       |
| Fermat.sol                          | 17.49%               | 17.76% (+1.55%)      | 17.05% (-2.52%)      |
| HFConditionalTransfer.sol           | 13.52%               | 13.32% (-1.43%)      | 15.18% (+12.27%)     |
| NumberBoard.sol                     | 7.67%                | 7.46% (-2.73%)       | 7.87% (+2.68%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 10.69%               | 10.77% (+0.76%)      | 10.98% (+2.78%)      |
------------------------------------------------------------------------------------------------------------


CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| BigRisk.sol                         | 144.00               | 182.00 (+26.39%)     | 155.00 (+7.64%)      |
| CreditDepositBank.sol               | 118.00               | 142.00 (+20.34%)     | 135.00 (+14.41%)     |
| SafeConditionalHFTransfer.sol       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Soleau.sol                          | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| BetBuyer.sol                        | 93.00                | 79.00 (-15.05%)      | 100.00 (+7.53%)      |
| CryptoChamps.sol                    | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Dappster.sol                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| EtherConsole.sol                    | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Etheramid.sol                       | 55.00                | 63.00 (+14.55%)      | 63.00 (+14.55%)      |
| EthronTokenPonzi.sol                | 25.00                | 22.00 (-12.00%)      | 19.00 (-24.00%)      |
| Fermat.sol                          | 178.00               | 186.00 (+4.49%)      | 171.00 (-3.93%)      |
| HFConditionalTransfer.sol           | 75.00                | 88.00 (+17.33%)      | 89.00 (+18.67%)      |
| NumberBoard.sol                     | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 52.92                | 58.62 (+10.76%)      | 56.31 (+6.40%)       |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| gasless-send                        | 61.54%               | 61.54% (0.00%)       | 61.54% (0.00%)       |
------------------------------------------------------------------------------------------------------------
