NUMBER-DEPENDENCY RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| AMBROSUSFund.sol                    | 64.84%               | 67.03% (+3.39%)      | 67.03% (+3.39%)      |
| APPToken.sol                        | 49.41%               | 49.41% (0.00%)       | 49.41% (0.00%)       |
| AddressLotteryV2.sol                | 65.52%               | 65.52% (0.00%)       | 65.52% (0.00%)       |
| Arena.sol                           | 42.99%               | 42.99% (0.00%)       | 42.99% (0.00%)       |
| AvPresale.sol                       | 39.90%               | 39.90% (0.00%)       | 39.90% (0.00%)       |
| BMPre_ICO.sol                       | 48.15%               | 48.15% (0.00%)       | 48.15% (0.00%)       |
| Bagholder.sol                       | 30.56%               | 30.56% (0.00%)       | 26.19% (-14.29%)     |
| Bank_With_Interest.sol              | 62.26%               | 62.26% (0.00%)       | 62.26% (0.00%)       |
| Best_Bank_with_Interest.sol         | 65.66%               | 65.66% (0.00%)       | 63.64% (-3.08%)      |
| BlockHashRNGFallback.sol            | 63.46%               | 75.00% (+18.18%)     | 75.00% (+18.18%)     |
| Bob.sol                             | 17.44%               | 17.44% (0.00%)       | 17.44% (0.00%)       |
| Bombs.sol                           | 28.83%               | 28.83% (0.00%)       | 28.83% (0.00%)       |
| BrandContest.sol                    | 17.00%               | 17.00% (0.00%)       | 17.00% (0.00%)       |
| CHEXToken.sol                       | 35.44%               | 35.44% (0.00%)       | 36.71% (+3.57%)      |
| CSSPresale.sol                      | 41.24%               | 41.24% (0.00%)       | 41.24% (0.00%)       |
| Coinflip.sol                        | 33.00%               | 33.50% (+1.52%)      | 30.00% (-9.09%)      |
| CompetitionStore.sol                | 8.59%                | 8.59% (0.00%)        | 8.59% (0.00%)        |
| CrowdsaleTokens.sol                 | 69.09%               | 69.09% (0.00%)       | 69.09% (0.00%)       |
| CryptoDuels.sol                     | 22.84%               | 22.84% (0.00%)       | 22.84% (0.00%)       |
| CryptoGoldStandardCoin.sol          | 34.20%               | 33.77% (-1.27%)      | 33.77% (-1.27%)      |
| CryptoPoosToken.sol                 | 16.67%               | 16.67% (0.00%)       | 16.98% (+1.89%)      |
| DIVXToken.sol                       | 23.69%               | 25.09% (+5.88%)      | 25.09% (+5.88%)      |
| DecentralandBuyer.sol               | 54.68%               | 54.68% (0.00%)       | 51.80% (-5.26%)      |
| DeveryFUND.sol                      | 37.87%               | 37.87% (0.00%)       | 37.87% (0.00%)       |
| Dil.sol                             | 35.44%               | 35.44% (0.00%)       | 35.44% (0.00%)       |
| EmojisanAuctionHouse.sol            | 25.25%               | 25.25% (0.00%)       | 25.25% (0.00%)       |
| EmojisanMarketplace.sol             | 24.76%               | 24.76% (0.00%)       | 24.76% (0.00%)       |
| EtchReward.sol                      | 41.18%               | 41.18% (0.00%)       | 41.18% (0.00%)       |
| EthMash.sol                         | 44.04%               | 44.04% (0.00%)       | 44.04% (0.00%)       |
| EthMashChain.sol                    | 51.39%               | 51.39% (0.00%)       | 51.39% (0.00%)       |
| EthMashMount.sol                    | 49.35%               | 49.35% (0.00%)       | 49.35% (0.00%)       |
| EthMashTower.sol                    | 39.29%               | 39.29% (0.00%)       | 39.29% (0.00%)       |
| EtherTool.sol                       | 40.29%               | 40.29% (0.00%)       | 40.29% (0.00%)       |
| FidgETHSpinner.sol                  | 60.50%               | 60.50% (0.00%)       | 60.50% (0.00%)       |
| FipsNotary.sol                      | 44.62%               | 43.85% (-1.72%)      | 44.62% (0.00%)       |
| GPSPresale.sol                      | 39.46%               | 39.46% (0.00%)       | 39.46% (0.00%)       |
| HashBet.sol                         | 52.17%               | 52.17% (0.00%)       | 52.17% (0.00%)       |
| HodlBox.sol                         | 64.41%               | 64.41% (0.00%)       | 64.41% (0.00%)       |
| KeberuntunganAcak.sol               | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| KiddyToys.sol                       | 16.44%               | 16.44% (0.00%)       | 16.44% (0.00%)       |
| LINKFund.sol                        | 74.19%               | 74.19% (0.00%)       | 74.19% (0.00%)       |
| LeanFund.sol                        | 58.78%               | 58.78% (0.00%)       | 58.78% (0.00%)       |
| MUSCToken.sol                       | 30.98%               | 30.98% (0.00%)       | 30.98% (0.00%)       |
| MarketPrice.sol                     | 48.00%               | 45.60% (-5.00%)      | 50.40% (+5.00%)      |
| Matthew.sol                         | 71.43%               | 71.43% (0.00%)       | 71.43% (0.00%)       |
| MoacToken.sol                       | 27.64%               | 27.02% (-2.25%)      | 25.78% (-6.74%)      |
| NFTHouseGame.sol                    | 9.95%                | 9.95% (0.00%)        | 9.95% (0.00%)        |
| NatCoinCrowdsale.sol                | 37.71%               | 33.47% (-11.24%)     | 38.14% (+1.12%)      |
| OurRoulette.sol                     | 19.62%               | 19.62% (0.00%)       | 19.62% (0.00%)       |
| P2PFuturesTrading.sol               | 31.11%               | 31.11% (0.00%)       | 31.11% (0.00%)       |
| PIGGY_BANK.sol                      | 86.49%               | 64.86% (-25.00%)     | 83.78% (-3.13%)      |
| PreAdsMobileToken.sol               | 35.98%               | 35.15% (-2.33%)      | 33.89% (-5.81%)      |
| PreIcoCrowdsale.sol                 | 47.44%               | 47.44% (0.00%)       | 47.44% (0.00%)       |
| Profit1000.sol                      | 30.67%               | 32.91% (+7.29%)      | 29.71% (-3.13%)      |
| RandoCoin.sol                       | 25.12%               | 27.44% (+9.26%)      | 27.44% (+9.26%)      |
| Remittance.sol                      | 21.88%               | 21.88% (0.00%)       | 21.88% (0.00%)       |
| SCCsale.sol                         | 49.71%               | 49.71% (0.00%)       | 49.71% (0.00%)       |
| STRIMToken.sol                      | 26.33%               | 26.92% (+2.25%)      | 27.51% (+4.49%)      |
| Sacrific3d.sol                      | 43.90%               | 43.90% (0.00%)       | 43.90% (0.00%)       |
| SaintArnouldToken.sol               | 55.12%               | 55.12% (0.00%)       | 55.12% (0.00%)       |
| SatoshiDice.sol                     | 48.53%               | 48.53% (0.00%)       | 48.53% (0.00%)       |
| SingularityTest20.sol               | 50.55%               | 50.55% (0.00%)       | 50.55% (0.00%)       |
| SmartBillions.sol                   | 11.86%               | 12.04% (+1.49%)      | 11.86% (0.00%)       |
| TheNextBlock.sol                    | 46.67%               | 46.67% (0.00%)       | 46.67% (0.00%)       |
| TheOneToken.sol                     | 48.86%               | 48.86% (0.00%)       | 48.86% (0.00%)       |
| TrustBet.sol                        | 44.12%               | 44.12% (0.00%)       | 44.12% (0.00%)       |
| TwentyDollars.sol                   | 62.22%               | 62.22% (0.00%)       | 62.22% (0.00%)       |
| WolkToken.sol                       | 20.99%               | 20.99% (0.00%)       | 20.99% (0.00%)       |
| XCTCrowdSale.sol                    | 77.19%               | 77.19% (0.00%)       | 77.19% (0.00%)       |
| XG4KCrowdFunding.sol                | 44.12%               | 44.12% (0.00%)       | 44.12% (0.00%)       |
| eth666.sol                          | 46.67%               | 45.71% (-2.04%)      | 49.52% (+6.12%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 41.91%               | 41.76% (-0.37%)      | 41.99% (+0.19%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| AMBROSUSFund.sol                    | 15.23%               | 15.02% (-1.35%)      | 15.07% (-1.05%)      |
| APPToken.sol                        | 11.55%               | 11.03% (-4.46%)      | 11.23% (-2.77%)      |
| AddressLotteryV2.sol                | 15.65%               | 14.15% (-9.57%)      | 15.77% (+0.75%)      |
| Arena.sol                           | 18.35%               | 17.63% (-3.93%)      | 17.30% (-5.74%)      |
| AvPresale.sol                       | 10.85%               | 10.80% (-0.39%)      | 10.65% (-1.80%)      |
| BMPre_ICO.sol                       | 13.33%               | 13.25% (-0.62%)      | 13.34% (+0.09%)      |
| Bagholder.sol                       | 7.58%                | 7.22% (-4.76%)       | 7.55% (-0.37%)       |
| Bank_With_Interest.sol              | 14.98%               | 15.41% (+2.81%)      | 14.50% (-3.27%)      |
| Best_Bank_with_Interest.sol         | 15.71%               | 15.72% (+0.09%)      | 15.76% (+0.37%)      |
| BlockHashRNGFallback.sol            | 22.36%               | 22.26% (-0.44%)      | 21.17% (-5.35%)      |
| Bob.sol                             | 6.24%                | 6.32% (+1.41%)       | 6.26% (+0.40%)       |
| Bombs.sol                           | 11.20%               | 11.27% (+0.66%)      | 11.32% (+1.06%)      |
| BrandContest.sol                    | 6.76%                | 6.88% (+1.78%)       | 6.90% (+1.98%)       |
| CHEXToken.sol                       | 10.00%               | 9.92% (-0.78%)       | 9.93% (-0.67%)       |
| CSSPresale.sol                      | 9.99%                | 10.41% (+4.13%)      | 10.38% (+3.90%)      |
| Coinflip.sol                        | 6.93%                | 7.07% (+2.02%)       | 7.68% (+10.83%)      |
| CompetitionStore.sol                | 2.67%                | 2.87% (+7.60%)       | 2.75% (+3.14%)       |
| CrowdsaleTokens.sol                 | 14.08%               | 15.32% (+8.79%)      | 14.79% (+5.03%)      |
| CryptoDuels.sol                     | 10.05%               | 10.29% (+2.40%)      | 10.06% (+0.10%)      |
| CryptoGoldStandardCoin.sol          | 8.46%                | 8.48% (+0.18%)       | 8.44% (-0.32%)       |
| CryptoPoosToken.sol                 | 5.76%                | 5.75% (-0.19%)       | 5.60% (-2.84%)       |
| DIVXToken.sol                       | 9.39%                | 9.31% (-0.90%)       | 9.35% (-0.44%)       |
| DecentralandBuyer.sol               | 13.61%               | 13.26% (-2.59%)      | 13.70% (+0.71%)      |
| DeveryFUND.sol                      | 8.15%                | 8.53% (+4.59%)       | 8.78% (+7.62%)       |
| Dil.sol                             | 14.40%               | 14.41% (+0.02%)      | 14.20% (-1.41%)      |
| EmojisanAuctionHouse.sol            | 8.14%                | 8.48% (+4.12%)       | 8.41% (+3.34%)       |
| EmojisanMarketplace.sol             | 8.71%                | 8.66% (-0.62%)       | 8.51% (-2.37%)       |
| EtchReward.sol                      | 10.68%               | 10.51% (-1.54%)      | 10.87% (+1.81%)      |
| EthMash.sol                         | 16.88%               | 17.23% (+2.07%)      | 17.08% (+1.16%)      |
| EthMashChain.sol                    | 17.44%               | 17.20% (-1.36%)      | 17.02% (-2.42%)      |
| EthMashMount.sol                    | 16.85%               | 16.63% (-1.31%)      | 16.75% (-0.59%)      |
| EthMashTower.sol                    | 13.50%               | 13.72% (+1.59%)      | 13.59% (+0.66%)      |
| EtherTool.sol                       | 9.21%                | 9.01% (-2.15%)       | 9.14% (-0.76%)       |
| FidgETHSpinner.sol                  | 13.30%               | 13.37% (+0.56%)      | 13.56% (+1.98%)      |
| FipsNotary.sol                      | 14.66%               | 15.44% (+5.31%)      | 15.23% (+3.91%)      |
| GPSPresale.sol                      | 9.74%                | 9.80% (+0.62%)       | 9.84% (+0.99%)       |
| HashBet.sol                         | 18.06%               | 18.05% (-0.05%)      | 17.92% (-0.78%)      |
| HodlBox.sol                         | 23.84%               | 23.39% (-1.92%)      | 23.79% (-0.24%)      |
| KeberuntunganAcak.sol               | 6.78%                | 6.53% (-3.71%)       | 7.18% (+5.97%)       |
| KiddyToys.sol                       | 6.02%                | 6.12% (+1.67%)       | 6.09% (+1.23%)       |
| LINKFund.sol                        | 12.57%               | 12.20% (-2.94%)      | 12.52% (-0.37%)      |
| LeanFund.sol                        | 13.35%               | 13.26% (-0.62%)      | 13.53% (+1.37%)      |
| MUSCToken.sol                       | 11.70%               | 11.66% (-0.33%)      | 11.63% (-0.56%)      |
| MarketPrice.sol                     | 9.38%                | 9.43% (+0.51%)       | 8.00% (-14.67%)      |
| Matthew.sol                         | 21.48%               | 23.93% (+11.42%)     | 23.22% (+8.13%)      |
| MoacToken.sol                       | 6.51%                | 6.36% (-2.27%)       | 6.50% (-0.08%)       |
| NFTHouseGame.sol                    | 3.75%                | 3.69% (-1.59%)       | 3.66% (-2.61%)       |
| NatCoinCrowdsale.sol                | 9.16%                | 9.24% (+0.87%)       | 9.33% (+1.84%)       |
| OurRoulette.sol                     | 4.11%                | 3.96% (-3.72%)       | 4.26% (+3.43%)       |
| P2PFuturesTrading.sol               | 13.35%               | 13.10% (-1.90%)      | 12.92% (-3.23%)      |
| PIGGY_BANK.sol                      | 21.43%               | 19.56% (-8.71%)      | 18.92% (-11.73%)     |
| PreAdsMobileToken.sol               | 10.39%               | 10.36% (-0.35%)      | 10.57% (+1.69%)      |
| PreIcoCrowdsale.sol                 | 10.44%               | 10.15% (-2.82%)      | 10.23% (-2.03%)      |
| Profit1000.sol                      | 7.52%                | 7.38% (-1.96%)       | 7.52% (-0.10%)       |
| RandoCoin.sol                       | 8.49%                | 8.34% (-1.77%)       | 8.17% (-3.72%)       |
| Remittance.sol                      | 8.22%                | 8.57% (+4.23%)       | 8.43% (+2.56%)       |
| SCCsale.sol                         | 10.71%               | 10.60% (-1.09%)      | 10.61% (-0.99%)      |
| STRIMToken.sol                      | 6.53%                | 6.03% (-7.62%)       | 6.15% (-5.88%)       |
| Sacrific3d.sol                      | 11.27%               | 11.68% (+3.60%)      | 11.66% (+3.47%)      |
| SaintArnouldToken.sol               | 13.70%               | 13.45% (-1.83%)      | 13.88% (+1.29%)      |
| SatoshiDice.sol                     | 18.40%               | 18.70% (+1.60%)      | 18.39% (-0.08%)      |
| SingularityTest20.sol               | 13.90%               | 14.51% (+4.37%)      | 14.46% (+4.02%)      |
| SmartBillions.sol                   | 3.85%                | 3.81% (-0.81%)       | 3.83% (-0.49%)       |
| TheNextBlock.sol                    | 8.64%                | 8.39% (-2.90%)       | 8.94% (+3.47%)       |
| TheOneToken.sol                     | 9.71%                | 9.38% (-3.39%)       | 9.41% (-3.07%)       |
| TrustBet.sol                        | 16.54%               | 16.36% (-1.07%)      | 16.68% (+0.86%)      |
| TwentyDollars.sol                   | 13.20%               | 12.86% (-2.61%)      | 13.21% (+0.04%)      |
| WolkToken.sol                       | 7.49%                | 7.24% (-3.30%)       | 7.35% (-1.77%)       |
| XCTCrowdSale.sol                    | 16.01%               | 15.03% (-6.14%)      | 16.02% (+0.05%)      |
| XG4KCrowdFunding.sol                | 21.71%               | 23.38% (+7.69%)      | 22.58% (+3.99%)      |
| eth666.sol                          | 10.98%               | 12.07% (+9.99%)      | 12.08% (+10.01%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 11.71%               | 11.71% (-0.03%)      | 11.72% (+0.06%)      |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 2240.00              | 2146.00 (-4.20%)     | 2061.00 (-7.99%)     |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                        | 43.00                | 62.00 (+44.19%)      | 44.00 (+2.33%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 570.75               | 552.00 (-3.29%)      | 526.25 (-7.80%)      |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| number-dependency                   | 7.04%                | 11.27% (+60.00%)     | 11.27% (+60.00%)     |
------------------------------------------------------------------------------------------------------------
