

MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| PIGGY_BANK.sol                      | 86.49%               | 64.86% (-25.00%)     | 83.78% (-3.13%)      |
| Forwarder.sol                       | 76.74%               | 81.40% (+6.06%)      | 74.42% (-3.03%)      |
| FunFairSale.sol                     | 74.29%               | 73.33% (-1.28%)      | 69.52% (-6.41%)      |
| InkPublicPresale.sol                | 22.90%               | 22.32% (-2.53%)      | 21.74% (-5.06%)      |
| LZLCoin.sol                         | 55.46%               | 47.90% (-13.64%)     | 49.58% (-10.61%)     |
| Payee.sol                           | 72.00%               | 82.67% (+14.81%)     | 80.00% (+11.11%)     |
| PowerCoin.sol                       | 51.69%               | 42.37% (-18.03%)     | 50.00% (-3.28%)      |
| PrivateBank.sol                     | 62.86%               | 82.86% (+31.82%)     | 82.86% (+31.82%)     |
| PrivateDeposit.sol                  | 64.58%               | 77.08% (+19.35%)     | 75.00% (+16.13%)     |
| Private_Bank.sol                    | 62.86%               | 82.86% (+31.82%)     | 82.86% (+31.82%)     |
| ProxyCreationAndExecute.sol         | 27.30%               | 22.86% (-16.28%)     | 31.11% (+13.95%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 59.74%               | 61.86% (+3.55%)      | 63.72% (+6.65%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| PIGGY_BANK.sol                      | 21.43%               | 19.56% (-8.71%)      | 18.92% (-11.73%)     |
| Forwarder.sol                       | 19.60%               | 20.30% (+3.54%)      | 20.76% (+5.90%)      |
| FunFairSale.sol                     | 15.38%               | 15.35% (-0.15%)      | 15.06% (-2.02%)      |
| InkPublicPresale.sol                | 6.98%                | 7.05% (+0.90%)       | 7.13% (+2.11%)       |
| LZLCoin.sol                         | 11.25%               | 11.66% (+3.63%)      | 11.32% (+0.64%)      |
| Payee.sol                           | 18.22%               | 17.26% (-5.28%)      | 17.66% (-3.07%)      |
| PowerCoin.sol                       | 11.76%               | 11.35% (-3.50%)      | 11.37% (-3.33%)      |
| PrivateBank.sol                     | 15.58%               | 14.54% (-6.70%)      | 16.33% (+4.80%)      |
| PrivateDeposit.sol                  | 20.83%               | 18.99% (-8.85%)      | 17.88% (-14.20%)     |
| Private_Bank.sol                    | 16.33%               | 16.70% (+2.32%)      | 16.22% (-0.67%)      |
| ProxyCreationAndExecute.sol         | 2.48%                | 2.65% (+6.85%)       | 2.66% (+7.34%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 14.53%               | 14.13% (-2.78%)      | 14.12% (-2.84%)      |
------------------------------------------------------------------------------------------------------------


CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| PIGGY_BANK.sol                      | 127.00               | 106.00 (-16.54%)     | 133.00 (+4.72%)      |
| Forwarder.sol                       | 117.00               | 124.00 (+5.98%)      | 117.00 (0.00%)       |
| FunFairSale.sol                     | 41.00                | 32.00 (-21.95%)      | 53.00 (+29.27%)      |
| InkPublicPresale.sol                | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| LZLCoin.sol                         | 66.00                | 48.00 (-27.27%)      | 48.00 (-27.27%)      |
| Payee.sol                           | 93.00                | 147.00 (+58.06%)     | 97.00 (+4.30%)       |
| PowerCoin.sol                       | 55.00                | 52.00 (-5.45%)       | 58.00 (+5.45%)       |
| PrivateBank.sol                     | 96.00                | 84.00 (-12.50%)      | 96.00 (0.00%)        |
| PrivateDeposit.sol                  | 50.00                | 38.00 (-24.00%)      | 44.00 (-12.00%)      |
| Private_Bank.sol                    | 88.00                | 89.00 (+1.14%)       | 94.00 (+6.82%)       |
| ProxyCreationAndExecute.sol         | 8.00                 | 7.00 (-12.50%)       | 10.00 (+25.00%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 67.36                | 66.09 (-1.89%)       | 68.18 (+1.21%)       |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
------------------------------------------------------------------------------------------------------------
