

MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| ChargCoinContract.sol               | 26.53%               | 26.82% (+1.10%)      | N/A                  |
| DepositBank.sol                     | 52.29%               | 54.90% (+5.00%)      | 52.94% (+1.25%)      |
| Bagholder.sol                       | 30.56%               | 30.56% (0.00%)       | 26.19% (-14.29%)     |
| Bombs.sol                           | 28.83%               | 28.83% (0.00%)       | 28.83% (0.00%)       |
| AcjCrowdsale.sol                    | 23.27%               | 24.38% (+4.76%)      | 23.82% (+2.38%)      |
| AmbrosusSale.sol                    | 24.34%               | 27.57% (+13.25%)     | 27.86% (+14.46%)     |
| AngelCentralBank.sol                | 23.88%               | 23.88% (0.00%)       | 23.88% (0.00%)       |
| AtomicSwap.sol                      | 60.29%               | 58.82% (-2.44%)      | 44.12% (-26.83%)     |
| BBDExchange.sol                     | 40.39%               | 39.90% (-1.22%)      | 38.42% (-4.88%)      |
| BLOCKCHAIN_DEPOSIT_BETA.sol         | 76.92%               | 76.92% (0.00%)       | 76.92% (0.00%)       |
| BRANDCOIN.sol                       | 23.72%               | 22.64% (-4.55%)      | 22.91% (-3.41%)      |
| BeatOrgTokenMainSale.sol            | 73.53%               | 73.53% (0.00%)       | 73.53% (0.00%)       |
| BetterAuction.sol                   | 56.00%               | 56.00% (0.00%)       | 56.00% (0.00%)       |
| BillPokerPreICO.sol                 | 30.74%               | 27.92% (-9.20%)      | 31.45% (+2.30%)      |
| Billiontix.sol                      | N/A                  | N/A                  | N/A                  |
| BitGallery.sol                      | 12.99%               | 10.52% (-19.05%)     | 11.96% (-7.94%)      |
| BitkomSale.sol                      | 34.93%               | 34.93% (0.00%)       | 34.93% (0.00%)       |
| BizPyramid.sol                      | 33.06%               | 33.06% (0.00%)       | 33.06% (0.00%)       |
| BlockFoodPreSale.sol                | 19.84%               | 19.84% (0.00%)       | 19.84% (0.00%)       |
| Bounty0xPresale.sol                 | 51.03%               | 51.03% (0.00%)       | 51.03% (0.00%)       |
| BriskCoin.sol                       | 35.35%               | 35.35% (0.00%)       | 35.35% (0.00%)       |
| BsPresale.sol                       | 19.45%               | 17.62% (-9.41%)      | 19.91% (+2.35%)      |
| CTCToken.sol                        | 15.31%               | 16.24% (+6.06%)      | 16.24% (+6.06%)      |
| CTNTokenSale.sol                    | 38.89%               | 37.88% (-2.60%)      | 37.88% (-2.60%)      |
| CTV.sol                             | 16.60%               | 16.60% (0.00%)       | 16.80% (+1.23%)      |
| Cajutel.sol                         | 23.61%               | 22.50% (-4.71%)      | 21.39% (-9.41%)      |
| CandyClaim.sol                      | 27.37%               | 27.37% (0.00%)       | 27.37% (0.00%)       |
| CandySale.sol                       | 56.20%               | 56.20% (0.00%)       | 57.02% (+1.47%)      |
| CashPokerProICO.sol                 | 30.04%               | 29.33% (-2.35%)      | 27.92% (-7.06%)      |
| CccTokenIco.sol                     | 15.60%               | 16.21% (+3.92%)      | 16.21% (+3.92%)      |
| ChangeableRateCrowdsale.sol         | 28.85%               | 29.81% (+3.33%)      | 28.53% (-1.11%)      |
| ChrisCoin.sol                       | 35.81%               | 36.24% (+1.22%)      | 36.24% (+1.22%)      |
| ChristmasClub.sol                   | 77.78%               | 77.78% (0.00%)       | 77.78% (0.00%)       |
| ChronosCore.sol                     | 25.29%               | 25.29% (0.00%)       | 21.80% (-13.79%)     |
| ClaimableCrowdsale.sol              | 26.86%               | 31.10% (+15.79%)     | 28.98% (+7.89%)      |
| CoinCrowdICO.sol                    | 31.15%               | 32.31% (+3.70%)      | 31.15% (0.00%)       |
| Countdown.sol                       | 46.43%               | 46.43% (0.00%)       | 46.43% (0.00%)       |
| CrowdSaleTRH.sol                    | 62.30%               | 65.57% (+5.26%)      | 64.75% (+3.95%)      |
| CrowdsalePre.sol                    | 34.94%               | 33.65% (-3.67%)      | 33.33% (-4.59%)      |
| CryptoCarsRent.sol                  | 13.78%               | 13.78% (0.00%)       | 13.78% (0.00%)       |
| DEEX.sol                            | 25.60%               | 25.87% (+1.04%)      | 24.00% (-6.25%)      |
| DYLC_ERC20Token.sol                 | 35.66%               | 33.82% (-5.15%)      | 34.56% (-3.09%)      |
| Dividend.sol                        | 73.08%               | 73.08% (0.00%)       | 73.08% (0.00%)       |
| DropletCrowdSale.sol                | 29.01%               | 30.72% (+5.88%)      | 26.96% (-7.06%)      |
| ECHO.sol                            | 22.28%               | 19.02% (-14.63%)     | 20.65% (-7.32%)      |
| ECT2Crowdsale2.sol                  | 65.87%               | 65.87% (0.00%)       | 65.87% (0.00%)       |
| ElecSaleSmartContract.sol           | 31.71%               | 31.30% (-1.28%)      | 31.71% (0.00%)       |
| ElectionsMarketSavingsBank.sol      | N/A                  | N/A                  | N/A                  |
| EosPizzaSliceDonationraiser.sol     | 28.06%               | 26.26% (-6.41%)      | 28.78% (+2.56%)      |
| EternalWealth.sol                   | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| EthBird.sol                         | 54.10%               | 54.10% (0.00%)       | 54.10% (0.00%)       |
| EthCapsule.sol                      | 40.35%               | 40.35% (0.00%)       | 40.35% (0.00%)       |
| EthTermDeposits.sol                 | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       |
| EtherGuess.sol                      | 30.80%               | 32.91% (+6.85%)      | 28.69% (-6.85%)      |
| EthereumHole.sol                    | 47.62%               | 47.62% (0.00%)       | 47.62% (0.00%)       |
| FabricTokenFundraiser.sol           | 27.92%               | 26.86% (-3.80%)      | 26.86% (-3.80%)      |
| ForecasterReward.sol                | 66.42%               | 57.46% (-13.48%)     | 66.42% (0.00%)       |
| Freeze.sol                          | 43.64%               | 43.64% (0.00%)       | 43.64% (0.00%)       |
| Gelios.sol                          | 26.04%               | 26.04% (0.00%)       | 26.04% (0.00%)       |
| GraphenePowerToken.sol              | 23.97%               | 26.03% (+8.62%)      | 26.03% (+8.62%)      |
| HODLerParadise.sol                  | 33.33%               | 34.92% (+4.76%)      | 34.92% (+4.76%)      |
| HYIP.sol                            | 52.70%               | 52.70% (0.00%)       | 52.70% (0.00%)       |
| HodlContract.sol                    | 46.15%               | 46.15% (0.00%)       | 46.15% (0.00%)       |
| HodlerInvestmentClub.sol            | 79.55%               | 79.55% (0.00%)       | 79.55% (0.00%)       |
| HolyCoin.sol                        | 46.33%               | 45.76% (-1.22%)      | 46.89% (+1.22%)      |
| IAHCToken.sol                       | 30.74%               | 31.80% (+3.45%)      | 30.74% (0.00%)       |
| IQNCrowdsale.sol                    | 56.30%               | 60.00% (+6.58%)      | 57.78% (+2.63%)      |
| IQNSecondPreICO.sol                 | 75.90%               | 81.93% (+7.94%)      | 80.72% (+6.35%)      |
| IndaHashToken.sol                   | 17.52%               | 18.74% (+6.98%)      | 17.11% (-2.33%)      |
| IntermediateVault.sol               | 45.16%               | 45.16% (0.00%)       | 45.16% (0.00%)       |
| IungoPresale.sol                    | 35.61%               | 35.61% (0.00%)       | 35.61% (0.00%)       |
| JobeumPresale.sol                   | 16.48%               | 19.45% (+18.06%)     | 19.45% (+18.06%)     |
| JoysoCrowdsale.sol                  | 50.76%               | 50.76% (0.00%)       | 50.76% (0.00%)       |
| Lescovex.sol                        | 32.14%               | 32.14% (0.00%)       | 32.14% (0.00%)       |
| ListingsERC20.sol                   | 44.92%               | 37.97% (-15.48%)     | 40.11% (-10.71%)     |
| LitmusCrowdsale.sol                 | 55.83%               | 55.83% (0.00%)       | 55.83% (0.00%)       |
| Loan.sol                            | 60.00%               | 60.00% (0.00%)       | 52.17% (-13.04%)     |
| LudumToken.sol                      | 38.31%               | 38.81% (+1.30%)      | 38.31% (0.00%)       |
| LympoICO.sol                        | 44.06%               | 44.06% (0.00%)       | 44.06% (0.00%)       |
| MallcoinCrowdSale.sol               | N/A                  | N/A                  | N/A                  |
| MarchMadness.sol                    | N/A                  | N/A                  | N/A                  |
| MidnightCoin.sol                    | 37.82%               | 38.46% (+1.69%)      | 39.74% (+5.08%)      |
| NYX.sol                             | 50.82%               | 53.28% (+4.84%)      | 50.82% (0.00%)       |
| NYXAccount.sol                      | 49.18%               | 51.64% (+5.00%)      | 49.18% (0.00%)       |
| NewCratePreSale.sol                 | 20.00%               | 20.00% (0.00%)       | 20.00% (0.00%)       |
| OZRealestatesToken.sol              | 20.10%               | 19.35% (-3.75%)      | 20.10% (0.00%)       |
| ObizcoinCrowdsale.sol               | 34.84%               | 34.84% (0.00%)       | 35.29% (+1.30%)      |
| PotPotato.sol                       | 28.33%               | 28.33% (0.00%)       | 28.33% (0.00%)       |
| PreTGE.sol                          | 10.84%               | 9.34% (-13.89%)      | 11.30% (+4.17%)      |
| Protocol108.sol                     | 78.21%               | 78.21% (0.00%)       | 78.21% (0.00%)       |
| ProvidencePresale.sol               | 68.57%               | 68.57% (0.00%)       | 68.57% (0.00%)       |
| QuasacoinTokenCrowdsale.sol         | 48.68%               | 46.56% (-4.35%)      | 48.68% (0.00%)       |
| RENTCoin.sol                        | 26.79%               | 26.79% (0.00%)       | 26.79% (0.00%)       |
| RaffleStrangeLoop.sol               | 57.14%               | 55.36% (-3.12%)      | 59.82% (+4.69%)      |
| RaiseFundsForACause.sol             | 64.54%               | 64.54% (0.00%)       | 64.54% (0.00%)       |
| RichestTakeAll.sol                  | 45.71%               | 45.71% (0.00%)       | 45.71% (0.00%)       |
| SimpleAuction.sol                   | 51.52%               | 51.52% (0.00%)       | 51.52% (0.00%)       |
| SnovCrowdsale.sol                   | 14.93%               | 15.61% (+4.55%)      | 14.93% (0.00%)       |
| SpaceICOToken.sol                   | 49.33%               | 49.33% (0.00%)       | 49.33% (0.00%)       |
| SpanCoin.sol                        | N/A                  | N/A                  | N/A                  |
| TUStoken.sol                        | 56.69%               | 54.78% (-3.37%)      | 51.59% (-8.99%)      |
| TimeCapsuleEvent.sol                | 78.18%               | 78.18% (0.00%)       | 78.18% (0.00%)       |
| TopKing.sol                         | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| TrumpFullTermToken.sol              | 34.60%               | 30.45% (-12.00%)     | 31.83% (-8.00%)      |
| TulipMania.sol                      | 18.33%               | 15.89% (-13.33%)     | 15.48% (-15.56%)     |
| VZTPresale.sol                      | N/A                  | N/A                  | N/A                  |
| WaterCrowdsale.sol                  | 61.34%               | 61.34% (0.00%)       | 61.34% (0.00%)       |
| Who.sol                             | 16.77%               | 17.10% (+1.92%)      | 16.77% (0.00%)       |
| XgoldCrowdsale.sol                  | 43.62%               | 43.62% (0.00%)       | 43.62% (0.00%)       |
| XmasCoinCrowdsale.sol               | 47.80%               | 47.80% (0.00%)       | 45.60% (-4.60%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 40.29%               | 40.24% (-0.12%)      | 40.06% (-0.57%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| ChargCoinContract.sol               | 6.80%                | 6.48% (-4.69%)       | N/A                  |
| DepositBank.sol                     | 14.75%               | 14.85% (+0.68%)      | 15.12% (+2.53%)      |
| Bagholder.sol                       | 7.58%                | 7.22% (-4.76%)       | 7.55% (-0.37%)       |
| Bombs.sol                           | 11.20%               | 11.27% (+0.66%)      | 11.32% (+1.06%)      |
| AcjCrowdsale.sol                    | 6.23%                | 6.18% (-0.70%)       | 6.27% (+0.76%)       |
| AmbrosusSale.sol                    | 7.28%                | 7.44% (+2.33%)       | 7.20% (-1.00%)       |
| AngelCentralBank.sol                | 5.83%                | 5.99% (+2.64%)       | 5.91% (+1.37%)       |
| AtomicSwap.sol                      | 13.66%               | 14.50% (+6.15%)      | 15.25% (+11.64%)     |
| BBDExchange.sol                     | 7.33%                | 7.68% (+4.75%)       | 7.69% (+4.94%)       |
| BLOCKCHAIN_DEPOSIT_BETA.sol         | 14.62%               | 15.11% (+3.37%)      | 13.16% (-10.00%)     |
| BRANDCOIN.sol                       | 6.51%                | 6.23% (-4.32%)       | 6.27% (-3.68%)       |
| BeatOrgTokenMainSale.sol            | 15.84%               | 16.30% (+2.87%)      | 15.60% (-1.51%)      |
| BetterAuction.sol                   | 12.16%               | 12.44% (+2.34%)      | 12.29% (+1.06%)      |
| BillPokerPreICO.sol                 | 7.32%                | 7.43% (+1.48%)       | 7.30% (-0.23%)       |
| Billiontix.sol                      | N/A                  | N/A                  | N/A                  |
| BitGallery.sol                      | 3.19%                | 3.12% (-2.16%)       | 3.09% (-3.32%)       |
| BitkomSale.sol                      | 8.77%                | 9.07% (+3.43%)       | 8.77% (+0.04%)       |
| BizPyramid.sol                      | 9.00%                | 9.01% (+0.07%)       | 8.62% (-4.23%)       |
| BlockFoodPreSale.sol                | 6.65%                | 6.67% (+0.21%)       | 6.70% (+0.77%)       |
| Bounty0xPresale.sol                 | 12.73%               | 12.98% (+1.95%)      | 12.95% (+1.72%)      |
| BriskCoin.sol                       | 7.67%                | 7.71% (+0.45%)       | 7.65% (-0.27%)       |
| BsPresale.sol                       | 4.94%                | 5.02% (+1.74%)       | 5.00% (+1.30%)       |
| CTCToken.sol                        | 3.95%                | 3.90% (-1.19%)       | 3.99% (+1.05%)       |
| CTNTokenSale.sol                    | 5.51%                | 5.82% (+5.64%)       | 5.32% (-3.47%)       |
| CTV.sol                             | 4.29%                | 4.26% (-0.66%)       | 4.23% (-1.35%)       |
| Cajutel.sol                         | 6.28%                | 6.30% (+0.32%)       | 6.29% (+0.15%)       |
| CandyClaim.sol                      | 9.96%                | 9.91% (-0.48%)       | 9.81% (-1.51%)       |
| CandySale.sol                       | 10.75%               | 10.63% (-1.18%)      | 10.66% (-0.83%)      |
| CashPokerProICO.sol                 | 7.08%                | 7.05% (-0.55%)       | 6.95% (-1.85%)       |
| CccTokenIco.sol                     | 3.82%                | 3.80% (-0.44%)       | 3.91% (+2.39%)       |
| ChangeableRateCrowdsale.sol         | 7.26%                | 7.28% (+0.24%)       | 7.30% (+0.50%)       |
| ChrisCoin.sol                       | 9.51%                | 9.53% (+0.25%)       | 9.53% (+0.21%)       |
| ChristmasClub.sol                   | 14.24%               | 15.13% (+6.20%)      | 14.99% (+5.26%)      |
| ChronosCore.sol                     | 7.08%                | 7.25% (+2.43%)       | 7.14% (+0.92%)       |
| ClaimableCrowdsale.sol              | 7.93%                | 7.90% (-0.39%)       | 7.98% (+0.67%)       |
| CoinCrowdICO.sol                    | 6.69%                | 7.10% (+6.13%)       | 7.38% (+10.28%)      |
| Countdown.sol                       | 13.11%               | 13.41% (+2.34%)      | 13.75% (+4.92%)      |
| CrowdSaleTRH.sol                    | 15.44%               | 16.05% (+3.94%)      | 15.41% (-0.21%)      |
| CrowdsalePre.sol                    | 8.26%                | 8.08% (-2.13%)       | 8.18% (-0.96%)       |
| CryptoCarsRent.sol                  | 4.61%                | 4.61% (+0.13%)       | 4.64% (+0.67%)       |
| DEEX.sol                            | 5.88%                | 5.96% (+1.41%)       | 5.81% (-1.12%)       |
| DYLC_ERC20Token.sol                 | 8.11%                | 8.37% (+3.24%)       | 8.05% (-0.77%)       |
| Dividend.sol                        | 15.36%               | 16.54% (+7.66%)      | 16.38% (+6.63%)      |
| DropletCrowdSale.sol                | 8.26%                | 8.28% (+0.24%)       | 8.60% (+4.17%)       |
| ECHO.sol                            | 5.43%                | 5.66% (+4.24%)       | 5.34% (-1.70%)       |
| ECT2Crowdsale2.sol                  | 14.45%               | 14.26% (-1.30%)      | 14.16% (-2.00%)      |
| ElecSaleSmartContract.sol           | 8.53%                | 8.60% (+0.76%)       | 8.21% (-3.80%)       |
| ElectionsMarketSavingsBank.sol      | N/A                  | N/A                  | N/A                  |
| EosPizzaSliceDonationraiser.sol     | 6.25%                | 6.35% (+1.50%)       | 6.14% (-1.77%)       |
| EternalWealth.sol                   | 14.64%               | 14.41% (-1.60%)      | 15.37% (+4.99%)      |
| EthBird.sol                         | 21.36%               | 21.09% (-1.26%)      | 21.34% (-0.09%)      |
| EthCapsule.sol                      | 16.53%               | 16.84% (+1.85%)      | 16.57% (+0.22%)      |
| EthTermDeposits.sol                 | 14.48%               | 14.58% (+0.68%)      | 13.85% (-4.33%)      |
| EtherGuess.sol                      | 7.38%                | 7.15% (-3.15%)       | 7.48% (+1.44%)       |
| EthereumHole.sol                    | 20.19%               | 20.54% (+1.74%)      | 20.99% (+3.96%)      |
| FabricTokenFundraiser.sol           | 5.50%                | 5.38% (-2.14%)       | 5.47% (-0.49%)       |
| ForecasterReward.sol                | 14.41%               | 15.25% (+5.79%)      | 14.65% (+1.67%)      |
| Freeze.sol                          | 8.83%                | 9.00% (+1.87%)       | 8.89% (+0.72%)       |
| Gelios.sol                          | 6.60%                | 6.50% (-1.54%)       | 6.58% (-0.27%)       |
| GraphenePowerToken.sol              | 7.15%                | 7.17% (+0.21%)       | 7.43% (+3.93%)       |
| HODLerParadise.sol                  | 8.16%                | 8.32% (+1.92%)       | 8.60% (+5.37%)       |
| HYIP.sol                            | 15.57%               | 14.72% (-5.43%)      | 14.49% (-6.93%)      |
| HodlContract.sol                    | 22.26%               | 22.42% (+0.68%)      | 22.33% (+0.31%)      |
| HodlerInvestmentClub.sol            | 16.48%               | 15.94% (-3.28%)      | 16.72% (+1.45%)      |
| HolyCoin.sol                        | 11.26%               | 11.08% (-1.60%)      | 10.98% (-2.46%)      |
| IAHCToken.sol                       | 6.89%                | 7.10% (+3.06%)       | 7.19% (+4.31%)       |
| IQNCrowdsale.sol                    | 11.88%               | 13.15% (+10.73%)     | 12.31% (+3.65%)      |
| IQNSecondPreICO.sol                 | 15.31%               | 17.20% (+12.34%)     | 17.32% (+13.14%)     |
| IndaHashToken.sol                   | 4.42%                | 4.49% (+1.47%)       | 4.48% (+1.24%)       |
| IntermediateVault.sol               | 11.52%               | 11.06% (-3.95%)      | 11.53% (+0.12%)      |
| IungoPresale.sol                    | 9.04%                | 8.73% (-3.36%)       | 8.84% (-2.23%)       |
| JobeumPresale.sol                   | 5.17%                | 4.99% (-3.44%)       | 4.99% (-3.46%)       |
| JoysoCrowdsale.sol                  | 10.89%               | 11.16% (+2.50%)      | 10.63% (-2.33%)      |
| Lescovex.sol                        | 7.90%                | 8.09% (+2.34%)       | 8.04% (+1.71%)       |
| ListingsERC20.sol                   | 7.71%                | 7.75% (+0.40%)       | 7.76% (+0.62%)       |
| LitmusCrowdsale.sol                 | 10.39%               | 10.51% (+1.07%)      | 10.50% (+0.99%)      |
| Loan.sol                            | 13.35%               | 12.92% (-3.22%)      | 13.48% (+0.97%)      |
| LudumToken.sol                      | 8.98%                | 8.92% (-0.65%)       | 8.82% (-1.78%)       |
| LympoICO.sol                        | 10.58%               | 10.67% (+0.86%)      | 10.78% (+1.93%)      |
| MallcoinCrowdSale.sol               | N/A                  | N/A                  | N/A                  |
| MarchMadness.sol                    | N/A                  | N/A                  | N/A                  |
| MidnightCoin.sol                    | 11.44%               | 11.70% (+2.31%)      | 11.87% (+3.83%)      |
| NYX.sol                             | 11.83%               | 11.72% (-0.88%)      | 12.66% (+7.09%)      |
| NYXAccount.sol                      | 11.24%               | 10.93% (-2.77%)      | 11.74% (+4.44%)      |
| NewCratePreSale.sol                 | 7.72%                | 7.67% (-0.57%)       | 7.74% (+0.29%)       |
| OZRealestatesToken.sol              | 4.63%                | 4.69% (+1.27%)       | 4.75% (+2.48%)       |
| ObizcoinCrowdsale.sol               | 7.51%                | 7.49% (-0.27%)       | 7.31% (-2.57%)       |
| PotPotato.sol                       | 12.34%               | 12.35% (+0.03%)      | 12.33% (-0.16%)      |
| PreTGE.sol                          | 3.06%                | 3.12% (+1.97%)       | 3.05% (-0.22%)       |
| Protocol108.sol                     | 16.48%               | 15.77% (-4.33%)      | 16.00% (-2.93%)      |
| ProvidencePresale.sol               | 14.34%               | 14.42% (+0.52%)      | 14.65% (+2.11%)      |
| QuasacoinTokenCrowdsale.sol         | 11.68%               | 12.36% (+5.78%)      | 11.81% (+1.12%)      |
| RENTCoin.sol                        | 9.87%                | 10.15% (+2.83%)      | 9.73% (-1.46%)       |
| RaffleStrangeLoop.sol               | 12.06%               | 12.12% (+0.52%)      | 11.41% (-5.36%)      |
| RaiseFundsForACause.sol             | 15.33%               | 15.47% (+0.95%)      | 15.43% (+0.67%)      |
| RichestTakeAll.sol                  | 12.76%               | 14.24% (+11.57%)     | 14.46% (+13.31%)     |
| SimpleAuction.sol                   | 18.22%               | 17.93% (-1.59%)      | 17.78% (-2.36%)      |
| SnovCrowdsale.sol                   | 4.45%                | 4.50% (+1.08%)       | 4.42% (-0.73%)       |
| SpaceICOToken.sol                   | 9.83%                | 10.14% (+3.22%)      | 10.06% (+2.35%)      |
| SpanCoin.sol                        | N/A                  | N/A                  | N/A                  |
| TUStoken.sol                        | 9.54%                | 10.68% (+11.92%)     | 10.20% (+6.87%)      |
| TimeCapsuleEvent.sol                | 19.54%               | 18.13% (-7.22%)      | 18.17% (-6.99%)      |
| TopKing.sol                         | 12.98%               | 13.67% (+5.31%)      | 13.74% (+5.81%)      |
| TrumpFullTermToken.sol              | 7.30%                | 6.91% (-5.37%)       | 7.40% (+1.30%)       |
| TulipMania.sol                      | 4.38%                | 4.49% (+2.57%)       | 4.51% (+2.97%)       |
| VZTPresale.sol                      | N/A                  | N/A                  | N/A                  |
| WaterCrowdsale.sol                  | 13.77%               | 13.94% (+1.19%)      | 14.24% (+3.42%)      |
| Who.sol                             | 6.42%                | 6.42% (-0.09%)       | 6.34% (-1.26%)       |
| XgoldCrowdsale.sol                  | 9.04%                | 8.90% (-1.56%)       | 8.89% (-1.72%)       |
| XmasCoinCrowdsale.sol               | 9.77%                | 9.49% (-2.84%)       | 9.48% (-2.98%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 10.00%               | 10.11% (+1.03%)      | 10.12% (+1.17%)      |
------------------------------------------------------------------------------------------------------------


CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| ChargCoinContract.sol               | 0.00                 | 0.00 (0.00%)         | N/A                  |
| DepositBank.sol                     | 156.00               | 170.00 (+8.97%)      | 126.00 (-19.23%)     |
| Bagholder.sol                       | 30.00                | 28.00 (-6.67%)       | 32.00 (+6.67%)       |
| Bombs.sol                           | 84.00                | 98.00 (+16.67%)      | 106.00 (+26.19%)     |
| AcjCrowdsale.sol                    | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| AmbrosusSale.sol                    | 56.00                | 52.00 (-7.14%)       | 43.00 (-23.21%)      |
| AngelCentralBank.sol                | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| AtomicSwap.sol                      | 48.00                | 45.00 (-6.25%)       | 41.00 (-14.58%)      |
| BBDExchange.sol                     | 86.00                | 102.00 (+18.60%)     | 89.00 (+3.49%)       |
| BLOCKCHAIN_DEPOSIT_BETA.sol         | 89.00                | 81.00 (-8.99%)       | 64.00 (-28.09%)      |
| BRANDCOIN.sol                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| BeatOrgTokenMainSale.sol            | 51.00                | 46.00 (-9.80%)       | 48.00 (-5.88%)       |
| BetterAuction.sol                   | 48.00                | 46.00 (-4.17%)       | 49.00 (+2.08%)       |
| BillPokerPreICO.sol                 | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Billiontix.sol                      | N/A                  | N/A                  | N/A                  |
| BitGallery.sol                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| BitkomSale.sol                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| BizPyramid.sol                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| BlockFoodPreSale.sol                | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Bounty0xPresale.sol                 | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| BriskCoin.sol                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| BsPresale.sol                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CTCToken.sol                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CTNTokenSale.sol                    | 26.00                | 25.00 (-3.85%)       | 35.00 (+34.62%)      |
| CTV.sol                             | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Cajutel.sol                         | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CandyClaim.sol                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CandySale.sol                       | 237.00               | 230.00 (-2.95%)      | 215.00 (-9.28%)      |
| CashPokerProICO.sol                 | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CccTokenIco.sol                     | 194.00               | 191.00 (-1.55%)      | 191.00 (-1.55%)      |
| ChangeableRateCrowdsale.sol         | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| ChrisCoin.sol                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| ChristmasClub.sol                   | 6.00                 | 9.00 (+50.00%)       | 2.00 (-66.67%)       |
| ChronosCore.sol                     | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| ClaimableCrowdsale.sol              | 22.00                | 22.00 (0.00%)        | 19.00 (-13.64%)      |
| CoinCrowdICO.sol                    | 52.00                | 31.00 (-40.38%)      | 48.00 (-7.69%)       |
| Countdown.sol                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CrowdSaleTRH.sol                    | 7.00                 | 20.00 (+185.71%)     | 17.00 (+142.86%)     |
| CrowdsalePre.sol                    | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CryptoCarsRent.sol                  | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DEEX.sol                            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DYLC_ERC20Token.sol                 | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Dividend.sol                        | 54.00                | 59.00 (+9.26%)       | 43.00 (-20.37%)      |
| DropletCrowdSale.sol                | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| ECHO.sol                            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| ECT2Crowdsale2.sol                  | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| ElecSaleSmartContract.sol           | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| ElectionsMarketSavingsBank.sol      | N/A                  | N/A                  | N/A                  |
| EosPizzaSliceDonationraiser.sol     | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| EternalWealth.sol                   | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| EthBird.sol                         | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| EthCapsule.sol                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| EthTermDeposits.sol                 | 18.00                | 14.00 (-22.22%)      | 18.00 (0.00%)        |
| EtherGuess.sol                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| EthereumHole.sol                    | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| FabricTokenFundraiser.sol           | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| ForecasterReward.sol                | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Freeze.sol                          | 46.00                | 43.00 (-6.52%)       | 43.00 (-6.52%)       |
| Gelios.sol                          | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| GraphenePowerToken.sol              | 96.00                | 84.00 (-12.50%)      | 84.00 (-12.50%)      |
| HODLerParadise.sol                  | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| HYIP.sol                            | 45.00                | 40.00 (-11.11%)      | 52.00 (+15.56%)      |
| HodlContract.sol                    | 35.00                | 40.00 (+14.29%)      | 27.00 (-22.86%)      |
| HodlerInvestmentClub.sol            | 18.00                | 17.00 (-5.56%)       | 10.00 (-44.44%)      |
| HolyCoin.sol                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| IAHCToken.sol                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| IQNCrowdsale.sol                    | 6.00                 | 23.00 (+283.33%)     | 6.00 (0.00%)         |
| IQNSecondPreICO.sol                 | 125.00               | 144.00 (+15.20%)     | 123.00 (-1.60%)      |
| IndaHashToken.sol                   | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| IntermediateVault.sol               | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| IungoPresale.sol                    | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| JobeumPresale.sol                   | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| JoysoCrowdsale.sol                  | 90.00                | 91.00 (+1.11%)       | 81.00 (-10.00%)      |
| Lescovex.sol                        | 15.00                | 16.00 (+6.67%)       | 10.00 (-33.33%)      |
| ListingsERC20.sol                   | 42.00                | 43.00 (+2.38%)       | 42.00 (0.00%)        |
| LitmusCrowdsale.sol                 | 55.00                | 55.00 (0.00%)        | 57.00 (+3.64%)       |
| Loan.sol                            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| LudumToken.sol                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| LympoICO.sol                        | 14.00                | 11.00 (-21.43%)      | 13.00 (-7.14%)       |
| MallcoinCrowdSale.sol               | N/A                  | N/A                  | N/A                  |
| MarchMadness.sol                    | N/A                  | N/A                  | N/A                  |
| MidnightCoin.sol                    | 11.00                | 13.00 (+18.18%)      | 13.00 (+18.18%)      |
| NYX.sol                             | 69.00                | 54.00 (-21.74%)      | 61.00 (-11.59%)      |
| NYXAccount.sol                      | 70.00                | 57.00 (-18.57%)      | 56.00 (-20.00%)      |
| NewCratePreSale.sol                 | 25.00                | 30.00 (+20.00%)      | 18.00 (-28.00%)      |
| OZRealestatesToken.sol              | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| ObizcoinCrowdsale.sol               | 45.00                | 53.00 (+17.78%)      | 39.00 (-13.33%)      |
| PotPotato.sol                       | 57.00                | 60.00 (+5.26%)       | 55.00 (-3.51%)       |
| PreTGE.sol                          | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Protocol108.sol                     | 3.00                 | 10.00 (+233.33%)     | 4.00 (+33.33%)       |
| ProvidencePresale.sol               | 66.00                | 52.00 (-21.21%)      | 43.00 (-34.85%)      |
| QuasacoinTokenCrowdsale.sol         | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| RENTCoin.sol                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| RaffleStrangeLoop.sol               | 52.00                | 54.00 (+3.85%)       | 52.00 (0.00%)        |
| RaiseFundsForACause.sol             | 58.00                | 45.00 (-22.41%)      | 48.00 (-17.24%)      |
| RichestTakeAll.sol                  | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| SimpleAuction.sol                   | 168.00               | 195.00 (+16.07%)     | 173.00 (+2.98%)      |
| SnovCrowdsale.sol                   | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| SpaceICOToken.sol                   | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| SpanCoin.sol                        | N/A                  | N/A                  | N/A                  |
| TUStoken.sol                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| TimeCapsuleEvent.sol                | 48.00                | 39.00 (-18.75%)      | 41.00 (-14.58%)      |
| TopKing.sol                         | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| TrumpFullTermToken.sol              | 17.00                | 17.00 (0.00%)        | 19.00 (+11.76%)      |
| TulipMania.sol                      | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| VZTPresale.sol                      | N/A                  | N/A                  | N/A                  |
| WaterCrowdsale.sol                  | 68.00                | 58.00 (-14.71%)      | 62.00 (-8.82%)       |
| Who.sol                             | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| XgoldCrowdsale.sol                  | 27.00                | 27.00 (0.00%)        | 40.00 (+48.15%)      |
| XmasCoinCrowdsale.sol               | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 25.34                | 25.38 (+0.19%)       | 23.86 (-5.81%)       |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| timestamp-dependency                | 12.73%               | 18.18% (+42.86%)     | 17.27% (+35.71%)     |
------------------------------------------------------------------------------------------------------------
