GROUP A RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| FipsNotary.sol                      | 36.92%               | 39.23% (+6.25%)      | 41.54% (+12.50%)     |
| CTNTokenSale.sol                    | 29.80%               | 35.35% (+18.64%)     | 34.85% (+16.95%)     |
| AsaCoin.sol                         | 53.92%               | 52.94% (-1.82%)      | 54.90% (+1.82%)      |
| SpecialWallet.sol                   | 33.73%               | 34.91% (+3.51%)      | 33.73% (0.00%)       |
| ClaimableCrowdsale.sol              | 28.62%               | 27.92% (-2.47%)      | 22.61% (-20.99%)     |
| Coinflip.sol                        | 29.00%               | 26.00% (-10.34%)     | 22.00% (-24.14%)     |
| LitmusCrowdsale.sol                 | 42.94%               | 49.08% (+14.29%)     | 49.08% (+14.29%)     |
| MidnightCoin.sol                    | 36.54%               | 30.13% (-17.54%)     | 33.33% (-8.77%)      |
| DepositBank.sol                     | 48.37%               | 39.87% (-17.57%)     | 39.87% (-17.57%)     |
| DSProxy.sol                         | 39.60%               | 37.62% (-5.00%)      | 42.57% (+7.50%)      |
| InkPublicPresale.sol                | 17.97%               | 16.52% (-8.06%)      | 15.36% (-14.52%)     |
| MoyTokenStorage.sol                 | 50.47%               | 52.34% (+3.70%)      | 49.53% (-1.85%)      |
| EtchReward.sol                      | 32.58%               | 36.65% (+12.50%)     | 33.48% (+2.78%)      |
| ProxyCreationAndExecute.sol         | 17.78%               | 11.11% (-37.50%)     | 17.14% (-3.57%)      |
| LeanFund.sol                        | 45.80%               | 53.44% (+16.67%)     | 58.78% (+28.33%)     |
| GGPCToken.sol                       | 39.38%               | 40.41% (+2.63%)      | 41.45% (+5.26%)      |
| Profit1000.sol                      | 22.36%               | 25.56% (+14.29%)     | 22.36% (0.00%)       |
| BlockFoodPreSale.sol                | 18.25%               | 16.27% (-10.87%)     | 17.86% (-2.17%)      |
| RaiseFundsForACause.sol             | 56.74%               | 58.87% (+3.75%)      | 64.54% (+13.75%)     |
| BananaToken.sol                     | 26.32%               | 27.63% (+5.00%)      | 28.29% (+7.50%)      |
| TheNextBlock.sol                    | 38.89%               | 37.22% (-4.29%)      | 36.11% (-7.14%)      |
| CandyClaim.sol                      | 27.37%               | 27.37% (0.00%)       | 25.14% (-8.16%)      |
| BRToken.sol                         | 57.84%               | 54.90% (-5.08%)      | 47.06% (-18.64%)     |
| SGCC.sol                            | 31.97%               | 31.29% (-2.13%)      | 35.37% (+10.64%)     |
| KiddyToys.sol                       | 16.44%               | 13.76% (-16.33%)     | 15.10% (-8.16%)      |
| Apuestas2018.sol                    | 32.22%               | 30.00% (-6.90%)      | 37.78% (+17.24%)     |
| CryptoChamps.sol                    | 25.00%               | 25.00% (0.00%)       | 22.69% (-9.26%)      |
| ChangeableRateCrowdsale.sol         | 24.68%               | 20.83% (-15.58%)     | 25.00% (+1.30%)      |
| Lescovex.sol                        | 30.56%               | 28.57% (-6.49%)      | 27.78% (-9.09%)      |
| NYXAccount.sol                      | 37.70%               | 45.08% (+19.57%)     | 43.44% (+15.22%)     |
| CashPokerProICO.sol                 | 26.86%               | 22.61% (-15.79%)     | 24.03% (-10.53%)     |
| SCCsale.sol                         | 45.09%               | 45.66% (+1.28%)      | 45.66% (+1.28%)      |
| ChrisCoin.sol                       | 24.89%               | 32.75% (+31.58%)     | 29.26% (+17.54%)     |
| NumberBoard.sol                     | 28.12%               | 28.12% (0.00%)       | 28.12% (0.00%)       |
| DeveryFUND.sol                      | 28.99%               | 28.99% (0.00%)       | 37.28% (+28.57%)     |
| HolyCoin.sol                        | 43.50%               | 38.42% (-11.69%)     | 37.29% (-14.29%)     |
| BitkomSale.sol                      | 29.04%               | 27.21% (-6.33%)      | 33.09% (+13.92%)     |
| CryptoGoldStandardCoin.sol          | 27.27%               | 26.84% (-1.59%)      | 26.41% (-3.17%)      |
| BizPyramid.sol                      | 29.03%               | 29.44% (+1.39%)      | 29.84% (+2.78%)      |
| MultiSigStub.sol                    | 32.92%               | 31.68% (-3.77%)      | 34.78% (+5.66%)      |
| PARKToken.sol                       | 33.33%               | 36.90% (+10.71%)     | 28.57% (-14.29%)     |
| PowerCoin.sol                       | 43.22%               | 36.44% (-15.69%)     | 45.76% (+5.88%)      |
| ListingsERC20.sol                   | 27.81%               | 29.41% (+5.77%)      | 25.67% (-7.69%)      |
| IPchainStandardToken.sol            | 44.90%               | 48.98% (+9.09%)      | 47.96% (+6.82%)      |
| FidgETHSpinner.sol                  | 52.10%               | 60.50% (+16.13%)     | 60.50% (+16.13%)     |
| LympoICO.sol                        | 42.08%               | 41.09% (-2.35%)      | 39.60% (-5.88%)      |
| BrandContest.sol                    | 17.00%               | 17.00% (0.00%)       | 17.00% (0.00%)       |
| WolkToken.sol                       | 20.99%               | 19.75% (-5.88%)      | 20.99% (0.00%)       |
| ChronosCore.sol                     | 18.90%               | 18.90% (0.00%)       | 18.90% (0.00%)       |
| PreIcoCrowdsale.sol                 | 45.51%               | 44.23% (-2.82%)      | 47.44% (+4.23%)      |
| LiteConnectToken.sol                | 27.70%               | 30.41% (+9.76%)      | 27.70% (0.00%)       |
| RiskSharingToken.sol                | 20.00%               | 23.46% (+17.31%)     | 20.77% (+3.85%)      |
| testeot.sol                         | 36.42%               | 25.17% (-30.91%)     | 35.76% (-1.82%)      |
| CSSPresale.sol                      | 36.72%               | 35.03% (-4.62%)      | 38.98% (+6.15%)      |
| EmojisanAuctionHouse.sol            | 20.71%               | 25.25% (+21.95%)     | 25.25% (+21.95%)     |
| Etheramid.sol                       | 35.54%               | 32.64% (-8.14%)      | 32.23% (-9.30%)      |
| Dil.sol                             | 35.44%               | 35.44% (0.00%)       | 35.44% (0.00%)       |
| LudumToken.sol                      | 32.84%               | 38.31% (+16.67%)     | 38.31% (+16.67%)     |
| AvPresale.sol                       | 32.51%               | 35.96% (+10.61%)     | 33.50% (+3.03%)      |
| BetterAuction.sol                   | 53.33%               | 54.00% (+1.25%)      | 56.00% (+5.00%)      |
| BJLToken.sol                        | 33.33%               | 30.95% (-7.14%)      | 34.52% (+3.57%)      |
| LZLCoin.sol                         | 42.02%               | 36.13% (-14.00%)     | 30.25% (-28.00%)     |
| QuasacoinTokenCrowdsale.sol         | 42.86%               | 41.80% (-2.47%)      | 41.27% (-3.70%)      |
| SpaceICOToken.sol                   | 38.67%               | 37.33% (-3.45%)      | 43.33% (+12.07%)     |
| RandoCoin.sol                       | 23.26%               | 27.44% (+18.00%)     | 26.98% (+16.00%)     |
| PreAdsMobileToken.sol               | 30.13%               | 30.54% (+1.39%)      | 25.94% (-13.89%)     |
| PotPotato.sol                       | 28.33%               | 28.33% (0.00%)       | 28.33% (0.00%)       |
| RENTCoin.sol                        | 24.55%               | 25.00% (+1.82%)      | 24.11% (-1.82%)      |
| APPToken.sol                        | 38.24%               | 45.88% (+20.00%)     | 43.53% (+13.85%)     |
| DropletCrowdSale.sol                | 28.33%               | 23.89% (-15.66%)     | 23.21% (-18.07%)     |
| CertifiedDocuments.sol              | 19.90%               | 19.90% (0.00%)       | 19.90% (0.00%)       |
| ConfToken.sol                       | 37.85%               | 33.18% (-12.35%)     | 31.31% (-17.28%)     |
| B0xProxy.sol                        | 18.14%               | 19.12% (+5.41%)      | 20.10% (+10.81%)     |
| EthMash.sol                         | 44.04%               | 44.04% (0.00%)       | 44.04% (0.00%)       |
| CrowdsalePre.sol                    | 29.49%               | 25.00% (-15.22%)     | 27.88% (-5.43%)      |
| BetCenter.sol                       | 32.17%               | 32.17% (0.00%)       | 28.70% (-10.81%)     |
| PrayerCoin.sol                      | 22.36%               | 35.40% (+58.33%)     | 31.68% (+41.67%)     |
| ArtBlockToken.sol                   | 28.29%               | 25.66% (-9.30%)      | 28.95% (+2.33%)      |
| BillPokerPreICO.sol                 | 21.91%               | 27.56% (+25.81%)     | 28.62% (+30.65%)     |
| BIAToken.sol                        | 34.52%               | 30.95% (-10.34%)     | 34.52% (0.00%)       |
| EthronTokenPonzi.sol                | 33.98%               | 39.32% (+15.71%)     | 31.55% (-7.14%)      |
| Bob.sol                             | 17.44%               | 17.44% (0.00%)       | 17.44% (0.00%)       |
| GPSPresale.sol                      | 34.59%               | 33.51% (-3.12%)      | 35.14% (+1.56%)      |
| NexxusToken.sol                     | 44.17%               | 45.83% (+3.77%)      | 31.67% (-28.30%)     |
| BurnablePaymentFactory.sol          | 13.59%               | 15.53% (+14.29%)     | 15.53% (+14.29%)     |
| DIVXToken.sol                       | 21.95%               | 21.95% (0.00%)       | 25.09% (+14.29%)     |
| GraphenePowerToken.sol              | 19.42%               | 20.25% (+4.26%)      | 17.36% (-10.64%)     |
| TrumpFullTermToken.sol              | 28.37%               | 28.03% (-1.22%)      | 22.49% (-20.73%)     |
| MUSCToken.sol                       | 30.98%               | 28.80% (-7.02%)      | 30.98% (0.00%)       |
| FNBToken.sol                        | 52.94%               | 57.14% (+7.94%)      | 53.78% (+1.59%)      |
| CHEXToken.sol                       | 29.11%               | 28.69% (-1.45%)      | 26.16% (-10.14%)     |
| EmojisanMarketplace.sol             | 22.82%               | 22.82% (0.00%)       | 23.30% (+2.13%)      |
| NYX.sol                             | 44.26%               | 43.44% (-1.85%)      | 48.36% (+9.26%)      |
| CryptoDuels.sol                     | 21.12%               | 22.84% (+8.16%)      | 22.84% (+8.16%)      |
| BBDExchange.sol                     | 33.00%               | 36.45% (+10.45%)     | 38.92% (+17.91%)     |
| IAHCToken.sol                       | 24.03%               | 25.44% (+5.88%)      | 24.73% (+2.94%)      |
| NewCratePreSale.sol                 | 20.00%               | 20.00% (0.00%)       | 20.00% (0.00%)       |
| BJCToken.sol                        | 39.87%               | 35.95% (-9.84%)      | 34.64% (-13.11%)     |
| epocum.sol                          | 15.81%               | 18.14% (+14.71%)     | 18.60% (+17.65%)     |
| CoinCrowdICO.sol                    | 31.92%               | 22.69% (-28.92%)     | 23.08% (-27.71%)     |
| EtherGuess.sol                      | 31.22%               | 24.05% (-22.97%)     | 21.52% (-31.08%)     |
| BMPre_ICO.sol                       | 41.98%               | 41.98% (0.00%)       | 43.21% (+2.94%)      |
| BriskCoin.sol                       | 30.30%               | 29.29% (-3.33%)      | 35.35% (+16.67%)     |
| EtherConsole.sol                    | 12.90%               | 12.90% (0.00%)       | 12.32% (-4.55%)      |
| MinerEdgeToken.sol                  | 36.07%               | 45.90% (+27.27%)     | 46.72% (+29.55%)     |
| Bagholder.sol                       | 23.41%               | 28.57% (+22.03%)     | 29.37% (+25.42%)     |
| CrowdSalePreICO.sol                 | 29.63%               | 27.57% (-6.94%)      | 27.98% (-5.56%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 32.02%               | 32.16% (+0.45%)      | 32.30% (+0.89%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| FipsNotary.sol                      | 14.32%               | 14.85% (+3.68%)      | 14.59% (+1.89%)      |
| CTNTokenSale.sol                    | 6.47%                | 5.64% (-12.83%)      | 6.26% (-3.35%)       |
| AsaCoin.sol                         | 17.25%               | 17.13% (-0.73%)      | 16.82% (-2.55%)      |
| SpecialWallet.sol                   | 10.82%               | 10.43% (-3.64%)      | 11.06% (+2.18%)      |
| ClaimableCrowdsale.sol              | 7.27%                | 8.08% (+11.11%)      | 7.54% (+3.66%)       |
| Coinflip.sol                        | 7.29%                | 7.50% (+2.91%)       | 7.53% (+3.37%)       |
| LitmusCrowdsale.sol                 | 10.37%               | 10.58% (+2.05%)      | 10.45% (+0.73%)      |
| MidnightCoin.sol                    | 11.54%               | 10.35% (-10.32%)     | 11.82% (+2.45%)      |
| DepositBank.sol                     | 14.03%               | 15.17% (+8.10%)      | 15.06% (+7.32%)      |
| DSProxy.sol                         | 9.16%                | 8.66% (-5.47%)       | 8.87% (-3.22%)       |
| InkPublicPresale.sol                | 6.86%                | 7.12% (+3.86%)       | 7.06% (+2.93%)       |
| MoyTokenStorage.sol                 | 14.21%               | 13.08% (-7.94%)      | 14.88% (+4.70%)      |
| EtchReward.sol                      | 10.41%               | 10.21% (-1.86%)      | 10.54% (+1.29%)      |
| ProxyCreationAndExecute.sol         | 2.57%                | 2.59% (+0.55%)       | 2.52% (-2.13%)       |
| LeanFund.sol                        | 12.52%               | 12.75% (+1.84%)      | 12.89% (+2.90%)      |
| GGPCToken.sol                       | 10.16%               | 9.06% (-10.84%)      | 10.08% (-0.82%)      |
| Profit1000.sol                      | 7.17%                | 7.36% (+2.66%)       | 7.21% (+0.54%)       |
| BlockFoodPreSale.sol                | 6.31%                | 6.40% (+1.33%)       | 6.38% (+1.04%)       |
| RaiseFundsForACause.sol             | 15.02%               | 13.41% (-10.73%)     | 14.58% (-2.94%)      |
| BananaToken.sol                     | 9.25%                | 10.28% (+11.08%)     | 9.67% (+4.55%)       |
| TheNextBlock.sol                    | 8.44%                | 8.91% (+5.55%)       | 7.65% (-9.35%)       |
| CandyClaim.sol                      | 9.78%                | 9.23% (-5.71%)       | 10.95% (+11.91%)     |
| BRToken.sol                         | 16.01%               | 16.56% (+3.48%)      | 15.91% (-0.61%)      |
| SGCC.sol                            | 8.90%                | 9.12% (+2.48%)       | 9.05% (+1.72%)       |
| KiddyToys.sol                       | 5.91%                | 5.80% (-1.87%)       | 5.98% (+1.17%)       |
| Apuestas2018.sol                    | 9.61%                | 9.20% (-4.27%)       | 8.49% (-11.66%)      |
| CryptoChamps.sol                    | 8.84%                | 8.54% (-3.39%)       | 8.81% (-0.37%)       |
| ChangeableRateCrowdsale.sol         | 6.83%                | 7.04% (+3.15%)       | 7.62% (+11.61%)      |
| Lescovex.sol                        | 7.58%                | 7.23% (-4.69%)       | 7.96% (+5.03%)       |
| NYXAccount.sol                      | 11.50%               | 10.72% (-6.83%)      | 11.48% (-0.25%)      |
| CashPokerProICO.sol                 | 6.95%                | 6.77% (-2.48%)       | 7.12% (+2.54%)       |
| SCCsale.sol                         | 11.55%               | 11.05% (-4.32%)      | 10.10% (-12.49%)     |
| ChrisCoin.sol                       | 9.60%                | 9.36% (-2.50%)       | 9.92% (+3.43%)       |
| NumberBoard.sol                     | 7.19%                | 8.16% (+13.60%)      | 7.54% (+4.99%)       |
| DeveryFUND.sol                      | 8.61%                | 8.08% (-6.23%)       | 8.27% (-3.99%)       |
| HolyCoin.sol                        | 10.89%               | 11.00% (+1.05%)      | 11.68% (+7.32%)      |
| BitkomSale.sol                      | 8.20%                | 8.75% (+6.69%)       | 8.35% (+1.80%)       |
| CryptoGoldStandardCoin.sol          | 8.12%                | 7.75% (-4.55%)       | 8.17% (+0.58%)       |
| BizPyramid.sol                      | 8.81%                | 9.44% (+7.07%)       | 8.72% (-1.06%)       |
| MultiSigStub.sol                    | 9.14%                | 9.36% (+2.46%)       | 9.26% (+1.30%)       |
| PARKToken.sol                       | 10.19%               | 9.60% (-5.82%)       | 10.03% (-1.60%)      |
| PowerCoin.sol                       | 12.67%               | 11.35% (-10.40%)     | 12.23% (-3.45%)      |
| ListingsERC20.sol                   | 7.41%                | 7.75% (+4.46%)       | 7.51% (+1.32%)       |
| IPchainStandardToken.sol            | 12.28%               | 13.17% (+7.23%)      | 12.42% (+1.11%)      |
| FidgETHSpinner.sol                  | 13.10%               | 13.09% (-0.12%)      | 12.57% (-4.06%)      |
| LympoICO.sol                        | 10.28%               | 11.36% (+10.46%)     | 10.10% (-1.73%)      |
| BrandContest.sol                    | 6.47%                | 6.66% (+2.95%)       | 6.68% (+3.33%)       |
| WolkToken.sol                       | 7.07%                | 7.44% (+5.25%)       | 6.98% (-1.22%)       |
| ChronosCore.sol                     | 7.11%                | 7.13% (+0.20%)       | 7.00% (-1.50%)       |
| PreIcoCrowdsale.sol                 | 9.67%                | 10.03% (+3.74%)      | 10.19% (+5.34%)      |
| LiteConnectToken.sol                | 12.42%               | 12.06% (-2.90%)      | 11.13% (-10.36%)     |
| RiskSharingToken.sol                | 6.85%                | 7.12% (+3.85%)       | 7.26% (+5.99%)       |
| testeot.sol                         | 9.24%                | 9.34% (+1.05%)       | 9.32% (+0.80%)       |
| CSSPresale.sol                      | 9.79%                | 10.50% (+7.32%)      | 10.27% (+4.94%)      |
| EmojisanAuctionHouse.sol            | 7.73%                | 8.01% (+3.55%)       | 8.50% (+9.92%)       |
| Etheramid.sol                       | 6.62%                | 6.37% (-3.79%)       | 7.13% (+7.75%)       |
| Dil.sol                             | 13.92%               | 13.48% (-3.19%)      | 14.05% (+0.94%)      |
| LudumToken.sol                      | 8.60%                | 8.51% (-1.01%)       | 8.57% (-0.30%)       |
| AvPresale.sol                       | 9.50%                | 9.84% (+3.51%)       | 10.64% (+11.94%)     |
| BetterAuction.sol                   | 12.31%               | 11.13% (-9.57%)      | 11.24% (-8.70%)      |
| BJLToken.sol                        | 10.08%               | 10.43% (+3.49%)      | 9.93% (-1.41%)       |
| LZLCoin.sol                         | 12.15%               | 10.51% (-13.43%)     | 11.81% (-2.80%)      |
| QuasacoinTokenCrowdsale.sol         | 11.59%               | 12.08% (+4.25%)      | 11.66% (+0.56%)      |
| SpaceICOToken.sol                   | 8.86%                | 9.72% (+9.65%)       | 9.75% (+10.01%)      |
| RandoCoin.sol                       | 8.00%                | 8.01% (+0.06%)       | 8.18% (+2.16%)       |
| PreAdsMobileToken.sol               | 9.86%                | 10.10% (+2.43%)      | 10.59% (+7.36%)      |
| PotPotato.sol                       | 12.00%               | 12.03% (+0.25%)      | 12.02% (+0.20%)      |
| RENTCoin.sol                        | 9.76%                | 9.98% (+2.27%)       | 9.94% (+1.90%)       |
| APPToken.sol                        | 11.00%               | 11.18% (+1.65%)      | 10.90% (-0.85%)      |
| DropletCrowdSale.sol                | 7.74%                | 8.36% (+7.98%)       | 7.54% (-2.62%)       |
| CertifiedDocuments.sol              | 6.80%                | 7.01% (+3.06%)       | 6.98% (+2.73%)       |
| ConfToken.sol                       | 9.35%                | 9.89% (+5.86%)       | 10.17% (+8.82%)      |
| B0xProxy.sol                        | 5.78%                | 6.06% (+4.72%)       | 5.60% (-3.12%)       |
| EthMash.sol                         | 16.06%               | 16.44% (+2.41%)      | 17.96% (+11.84%)     |
| CrowdsalePre.sol                    | 7.69%                | 7.95% (+3.30%)       | 7.99% (+3.91%)       |
| BetCenter.sol                       | 7.34%                | 7.33% (-0.14%)       | 7.65% (+4.21%)       |
| PrayerCoin.sol                      | 8.54%                | 8.03% (-6.03%)       | 8.66% (+1.36%)       |
| ArtBlockToken.sol                   | 9.40%                | 10.08% (+7.26%)      | 10.09% (+7.39%)      |
| BillPokerPreICO.sol                 | 7.03%                | 7.15% (+1.71%)       | 7.09% (+0.85%)       |
| BIAToken.sol                        | 9.37%                | 9.78% (+4.42%)       | 10.51% (+12.23%)     |
| EthronTokenPonzi.sol                | 6.12%                | 7.02% (+14.72%)      | 7.80% (+27.42%)      |
| Bob.sol                             | 6.14%                | 5.77% (-6.02%)       | 6.10% (-0.65%)       |
| GPSPresale.sol                      | 9.32%                | 9.31% (-0.12%)       | 9.81% (+5.23%)       |
| NexxusToken.sol                     | 11.81%               | 11.88% (+0.59%)      | 12.55% (+6.32%)      |
| BurnablePaymentFactory.sol          | 6.07%                | 7.38% (+21.46%)      | 7.39% (+21.71%)      |
| DIVXToken.sol                       | 9.18%                | 9.09% (-0.96%)       | 9.38% (+2.16%)       |
| GraphenePowerToken.sol              | 8.24%                | 8.27% (+0.36%)       | 7.19% (-12.76%)      |
| TrumpFullTermToken.sol              | 7.16%                | 6.80% (-4.99%)       | 7.36% (+2.86%)       |
| MUSCToken.sol                       | 11.35%               | 10.85% (-4.38%)      | 10.60% (-6.59%)      |
| FNBToken.sol                        | 13.68%               | 14.23% (+4.01%)      | 13.96% (+2.01%)      |
| CHEXToken.sol                       | 9.55%                | 9.88% (+3.41%)       | 9.63% (+0.84%)       |
| EmojisanMarketplace.sol             | 8.34%                | 7.82% (-6.20%)       | 8.38% (+0.57%)       |
| NYX.sol                             | 12.89%               | 12.98% (+0.66%)      | 11.39% (-11.65%)     |
| CryptoDuels.sol                     | 9.65%                | 10.00% (+3.56%)      | 9.71% (+0.59%)       |
| BBDExchange.sol                     | 8.70%                | 8.33% (-4.34%)       | 6.82% (-21.58%)      |
| IAHCToken.sol                       | 6.39%                | 7.26% (+13.61%)      | 6.63% (+3.71%)       |
| NewCratePreSale.sol                 | 7.42%                | 7.50% (+1.10%)       | 7.51% (+1.25%)       |
| BJCToken.sol                        | 10.77%               | 10.37% (-3.66%)      | 10.23% (-4.96%)      |
| epocum.sol                          | 4.74%                | 5.47% (+15.27%)      | 5.68% (+19.80%)      |
| CoinCrowdICO.sol                    | 6.98%                | 7.14% (+2.22%)       | 6.93% (-0.72%)       |
| EtherGuess.sol                      | 7.09%                | 7.22% (+1.79%)       | 7.36% (+3.83%)       |
| BMPre_ICO.sol                       | 12.85%               | 14.12% (+9.95%)      | 12.96% (+0.90%)      |
| BriskCoin.sol                       | 7.76%                | 7.47% (-3.69%)       | 7.46% (-3.92%)       |
| EtherConsole.sol                    | 4.94%                | 4.76% (-3.74%)       | 4.53% (-8.25%)       |
| MinerEdgeToken.sol                  | 12.57%               | 12.10% (-3.70%)      | 13.49% (+7.31%)      |
| Bagholder.sol                       | 6.85%                | 6.67% (-2.56%)       | 7.47% (+9.11%)       |
| CrowdSalePreICO.sol                 | 8.04%                | 8.40% (+4.47%)       | 7.97% (-0.95%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 9.36%                | 9.41% (+0.51%)       | 9.48% (+1.23%)       |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 9.92                 | 11.20 (+12.82%)      | 10.69 (+7.76%)       |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 2.48                 | 2.80 (+12.82%)       | 2.67 (+7.76%)        |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| delegate                            | 20.00%               | 40.00% (+100.00%)    | 60.00% (+200.00%)    |
| exception-disorder                  | 0.00%                | 0.00% (0.00%)        | 20.00% (+100.00%)    |
| gasless-send                        | 80.00%               | 80.00% (0.00%)       | 100.00% (+25.00%)    |
| number-dependency                   | 9.68%                | 12.90% (+33.33%)     | 16.13% (+66.67%)     |
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| timestamp-dependency                | 10.53%               | 15.79% (+50.00%)     | 13.16% (+25.00%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 20.03%               | 24.78% (+23.70%)     | 34.88% (+74.11%)     |
------------------------------------------------------------------------------------------------------------
