GROUP B RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CryptoPoosToken.sol                 | 16.35%               | 16.67% (+1.92%)      | 16.35% (0.00%)       |
| NFTHouseGame.sol                    | 8.97%                | 9.95% (+10.91%)      | 9.30% (+3.64%)       |
| RichestTakeAll.sol                  | 45.71%               | 45.71% (0.00%)       | 45.71% (0.00%)       |
| MultiEventsHistory.sol              | 38.04%               | 47.83% (+25.71%)     | 55.43% (+45.71%)     |
| DEC15Contract.sol                   | 69.57%               | 68.48% (-1.56%)      | 68.48% (-1.56%)      |
| DecentralandBuyer.sol               | 51.08%               | 48.92% (-4.23%)      | 48.20% (-5.63%)      |
| MarketPrice.sol                     | 38.40%               | 36.00% (-6.25%)      | 43.20% (+12.50%)     |
| WaterCrowdsale.sol                  | 61.34%               | 60.50% (-1.37%)      | 61.34% (0.00%)       |
| SafeConditionalHFTransfer.sol       | 27.78%               | 27.78% (0.00%)       | 27.78% (0.00%)       |
| KeberuntunganAcak.sol               | 40.00%               | 40.00% (0.00%)       | 36.19% (-9.52%)      |
| SaintArnouldToken.sol               | 44.88%               | 48.82% (+8.77%)      | 44.88% (0.00%)       |
| viewMessagePayable.sol              | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| IungoPresale.sol                    | 35.61%               | 35.61% (0.00%)       | 35.61% (0.00%)       |
| Honey.sol                           | 44.44%               | 41.67% (-6.25%)      | 61.11% (+37.50%)     |
| DaoCasinoToken.sol                  | 32.35%               | 32.35% (0.00%)       | 32.35% (0.00%)       |
| JoysoCrowdsale.sol                  | 44.70%               | 46.21% (+3.39%)      | 50.76% (+13.56%)     |
| Caller.sol                          | 100.00%              | 100.00% (0.00%)      | 100.00% (0.00%)      |
| Remittance.sol                      | 21.88%               | 17.19% (-21.43%)     | 21.88% (0.00%)       |
| ChristmasClub.sol                   | 77.78%               | 74.60% (-4.08%)      | 71.43% (-8.16%)      |
| HFConditionalTransfer.sol           | 61.11%               | 61.11% (0.00%)       | 55.56% (-9.09%)      |
| Fermat.sol                          | 47.25%               | 47.25% (0.00%)       | 47.25% (0.00%)       |
| Payee.sol                           | 54.67%               | 66.67% (+21.95%)     | 70.67% (+29.27%)     |
| CandySale.sol                       | 52.89%               | 48.76% (-7.81%)      | 54.55% (+3.12%)      |
| REALotteryWheel.sol                 | 48.72%               | 48.72% (0.00%)       | 46.15% (-5.26%)      |
| Xtime.sol                           | 51.43%               | 62.86% (+22.22%)     | 61.43% (+19.44%)     |
| eth666.sol                          | 44.76%               | 44.76% (0.00%)       | 41.90% (-6.38%)      |
| Hotc.sol                            | 45.65%               | 60.87% (+33.33%)     | 57.61% (+26.19%)     |
| TwentyDollars.sol                   | 41.11%               | 56.67% (+37.84%)     | 60.00% (+45.95%)     |
| IQNCrowdsale.sol                    | 59.26%               | 55.56% (-6.25%)      | 57.78% (-2.50%)      |
| ETHLightToken.sol                   | 46.08%               | 47.06% (+2.13%)      | 48.04% (+4.26%)      |
| LINKFund.sol                        | 61.29%               | 64.52% (+5.26%)      | 70.97% (+15.79%)     |
| AtomicSwap.sol                      | 41.18%               | 41.18% (0.00%)       | 39.71% (-3.57%)      |
| DEC15v1Contract.sol                 | 57.61%               | 61.96% (+7.55%)      | 57.61% (0.00%)       |
| Soleau.sol                          | 51.72%               | 53.45% (+3.33%)      | 53.45% (+3.33%)      |
| TokenBank.sol                       | 53.97%               | 60.32% (+11.76%)     | 57.14% (+5.88%)      |
| EthBird.sol                         | 54.10%               | 54.10% (0.00%)       | 54.10% (0.00%)       |
| UserWallet.sol                      | 70.00%               | 75.00% (+7.14%)      | 65.00% (-7.14%)      |
| Reward.sol                          | 50.00%               | 41.30% (-17.39%)     | 43.48% (-13.04%)     |
| TestRegistry.sol                    | 30.77%               | 30.77% (0.00%)       | 30.77% (0.00%)       |
| TheOneToken.sol                     | 46.59%               | 32.95% (-29.27%)     | 46.59% (0.00%)       |
| Parsec.sol                          | 56.52%               | 52.17% (-7.69%)      | 63.04% (+11.54%)     |
| whoDepositV3.sol                    | 18.18%               | 18.18% (0.00%)       | 18.18% (0.00%)       |
| WyvernDAOProxy.sol                  | 62.07%               | 58.62% (-5.56%)      | 48.28% (-22.22%)     |
| PrivateBank.sol                     | 60.00%               | 68.57% (+14.29%)     | 77.14% (+28.57%)     |
| RaisingToken.sol                    | 40.91%               | 38.64% (-5.56%)      | 38.64% (-5.56%)      |
| Luck.sol                            | 45.45%               | 45.45% (0.00%)       | 45.45% (0.00%)       |
| Private_Bank.sol                    | 62.86%               | 80.00% (+27.27%)     | 80.00% (+27.27%)     |
| HodlContract.sol                    | 46.15%               | 46.15% (0.00%)       | 46.15% (0.00%)       |
| LOVEFoundation.sol                  | 57.89%               | 51.58% (-10.91%)     | 52.63% (-9.09%)      |
| Matthew.sol                         | 71.43%               | 71.43% (0.00%)       | 64.29% (-10.00%)     |
| EthereumHole.sol                    | 47.62%               | 47.62% (0.00%)       | 47.62% (0.00%)       |
| CvcProxy.sol                        | 52.17%               | 53.62% (+2.78%)      | 52.17% (0.00%)       |
| TUStoken.sol                        | 31.21%               | 47.13% (+51.02%)     | 42.04% (+34.69%)     |
| SaveData.sol                        | 34.88%               | 34.88% (0.00%)       | 34.88% (0.00%)       |
| VeganCoin.sol                       | 39.02%               | 37.80% (-3.13%)      | 37.80% (-3.13%)      |
| viewMessage.sol                     | 32.43%               | 29.73% (-8.33%)      | 29.73% (-8.33%)      |
| BigRisk.sol                         | 54.55%               | 56.06% (+2.78%)      | 51.52% (-5.56%)      |
| Bitway.sol                          | 52.73%               | 58.18% (+10.34%)     | 60.00% (+13.79%)     |
| AMBROSUSFund.sol                    | 59.34%               | 61.54% (+3.70%)      | 63.74% (+7.41%)      |
| ECT2Crowdsale2.sol                  | 65.87%               | 64.29% (-2.41%)      | 65.87% (0.00%)       |
| SingularityTest20.sol               | 45.05%               | 50.55% (+12.20%)     | 41.76% (-7.32%)      |
| TrustBet.sol                        | 44.12%               | 44.12% (0.00%)       | 44.12% (0.00%)       |
| XG4KCrowdFunding.sol                | 44.12%               | 44.12% (0.00%)       | 41.18% (-6.67%)      |
| Cajutel.sol                         | 20.00%               | 20.00% (0.00%)       | 17.50% (-12.50%)     |
| Store.sol                           | 66.67%               | 74.07% (+11.11%)     | 74.07% (+11.11%)     |
| BetBuyer.sol                        | 50.40%               | 52.80% (+4.76%)      | 53.60% (+6.35%)      |
| proforma.sol                        | 38.71%               | 41.94% (+8.33%)      | 40.86% (+5.56%)      |
| SpanCoin.sol                        | N/A                  | N/A                  | N/A                  |
| TopKing.sol                         | 41.18%               | 41.18% (0.00%)       | 50.00% (+21.43%)     |
| Bombs.sol                           | 28.83%               | 28.83% (0.00%)       | 28.83% (0.00%)       |
| HODLerParadise.sol                  | 34.92%               | 31.75% (-9.09%)      | 27.78% (-20.45%)     |
| IQNSecondPreICO.sol                 | 73.49%               | 79.52% (+8.20%)      | 79.52% (+8.20%)      |
| Ethsplit.sol                        | 38.10%               | 38.10% (0.00%)       | 38.10% (0.00%)       |
| AddressLotteryV2.sol                | 63.79%               | 60.34% (-5.41%)      | 65.52% (+2.70%)      |
| WhaleGiveaway1.sol                  | 61.90%               | 50.00% (-19.23%)     | 59.52% (-3.85%)      |
| SoapBox.sol                         | 47.27%               | 50.91% (+7.69%)      | 50.91% (+7.69%)      |
| TestQuery.sol                       | 33.33%               | 33.33% (0.00%)       | 33.33% (0.00%)       |
| Bounty0xPresale.sol                 | 40.00%               | 43.45% (+8.62%)      | 51.03% (+27.59%)     |
| RaffleStrangeLoop.sol               | 54.46%               | 54.46% (0.00%)       | 48.21% (-11.48%)     |
| AnyContract.sol                     | 45.00%               | 45.00% (0.00%)       | 45.00% (0.00%)       |
| P2PFuturesTrading.sol               | 31.11%               | 31.11% (0.00%)       | 31.11% (0.00%)       |
| BeatOrgTokenMainSale.sol            | 63.24%               | 73.53% (+16.28%)     | 66.18% (+4.65%)      |
| EthTermDeposits.sol                 | 66.67%               | 55.56% (-16.67%)     | 63.89% (-4.17%)      |
| Freeze.sol                          | 34.55%               | 43.64% (+26.32%)     | 37.27% (+7.89%)      |
| MultiplicatorX4.sol                 | 71.88%               | 50.00% (-30.43%)     | 50.00% (-30.43%)     |
| Bank_With_Interest.sol              | 55.66%               | 53.77% (-3.39%)      | 50.00% (-10.17%)     |
| ElectionsMarketSavingsBank.sol      | N/A                  | 5.39% (-105.39%)     | N/A                  |
| LaolaiManage.sol                    | 42.31%               | 42.31% (0.00%)       | 42.31% (0.00%)       |
| TransferMoney.sol                   | 47.83%               | 47.83% (0.00%)       | 47.83% (0.00%)       |
| BurnableOpenPaymentFactory.sol      | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| BLOCKCHAIN_DEPOSIT_BETA.sol         | 56.41%               | 64.10% (+13.64%)     | 76.92% (+36.36%)     |
| Countdown.sol                       | 46.43%               | 46.43% (0.00%)       | 46.43% (0.00%)       |
| Pie.sol                             | 61.11%               | 44.44% (-27.27%)     | 52.78% (-13.64%)     |
| IntermediateVault.sol               | 45.16%               | 45.16% (0.00%)       | 35.48% (-21.43%)     |
| msgdata.sol                         | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| TIP.sol                             | 35.40%               | 36.28% (+2.50%)      | 37.17% (+5.00%)      |
| Best_Bank_with_Interest.sol         | 51.52%               | 54.55% (+5.88%)      | 59.60% (+15.69%)     |
| HodlBox.sol                         | 54.24%               | 50.85% (-6.25%)      | 64.41% (+18.75%)     |
| ForecasterReward.sol                | 55.97%               | 52.24% (-6.67%)      | 56.72% (+1.33%)      |
| ERC721_token.sol                    | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| SatoshiDice.sol                     | 48.53%               | 48.53% (0.00%)       | 48.53% (0.00%)       |
| CrowdsaleTokens.sol                 | 66.36%               | 69.09% (+4.11%)      | 69.09% (+4.11%)      |
| TimeCapsuleEvent.sol                | 72.73%               | 72.73% (0.00%)       | 58.18% (-20.00%)     |
| CrowdSaleTRH.sol                    | 54.92%               | 67.21% (+22.39%)     | 54.10% (-1.49%)      |
| Dividend.sol                        | 73.08%               | 73.08% (0.00%)       | 70.51% (-3.51%)      |
| HodlerInvestmentClub.sol            | 70.45%               | 77.27% (+9.68%)      | 79.55% (+12.90%)     |
| Loan.sol                            | 40.00%               | 45.22% (+13.04%)     | 52.17% (+30.43%)     |
| EternalWealth.sol                   | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| DYLC_ERC20Token.sol                 | 32.72%               | 23.90% (-26.97%)     | 29.04% (-11.24%)     |
| KnowledgeProxy.sol                  | 60.98%               | 54.88% (-10.00%)     | 60.98% (0.00%)       |
| InvitherB.sol                       | 36.17%               | 36.17% (0.00%)       | 36.17% (0.00%)       |
| SimpleAuction.sol                   | 51.52%               | 51.52% (0.00%)       | 51.52% (0.00%)       |
| message.sol                         | 50.00%               | 50.00% (0.00%)       | 48.33% (-3.33%)      |
| TranferInTwoPart.sol                | 100.00%              | 44.44% (-55.56%)     | 100.00% (0.00%)      |
| viewMessageNumPayable.sol           | 30.56%               | 30.56% (0.00%)       | 30.56% (0.00%)       |
| Sacrific3d.sol                      | 37.40%               | 43.90% (+17.39%)     | 37.40% (0.00%)       |
| ProvidencePresale.sol               | 68.57%               | 55.71% (-18.75%)     | 62.86% (-8.33%)      |
| D2GBToken.sol                       | 30.58%               | 33.88% (+10.81%)     | 33.88% (+10.81%)     |
| Abt.sol                             | 36.36%               | 36.36% (0.00%)       | 36.36% (0.00%)       |
| C2.sol                              | 26.32%               | 26.32% (0.00%)       | 26.32% (0.00%)       |
| TransferCoin.sol                    | 46.15%               | 61.54% (+33.33%)     | 61.54% (+33.33%)     |
| Saaa.sol                            | 44.00%               | 40.00% (-9.09%)      | 44.00% (0.00%)       |
| Arena.sol                           | 42.99%               | 42.99% (0.00%)       | 42.99% (0.00%)       |
| EthMashChain.sol                    | 40.28%               | 48.61% (+20.69%)     | 48.61% (+20.69%)     |
| PIGGY_BANK.sol                      | 70.27%               | 83.78% (+19.23%)     | 72.97% (+3.85%)      |
| AFactory.sol                        | 19.23%               | 19.23% (0.00%)       | 19.23% (0.00%)       |
| MySuperToken.sol                    | 52.63%               | 54.39% (+3.33%)      | 52.63% (0.00%)       |
| payrollSystem.sol                   | 49.37%               | 49.37% (0.00%)       | 49.37% (0.00%)       |
| Arss.sol                            | 36.36%               | 36.36% (0.00%)       | 36.36% (0.00%)       |
| CryptoHole.sol                      | 51.49%               | 52.48% (+1.92%)      | 46.53% (-9.62%)      |
| KryptoGiftsMessages.sol             | 40.48%               | 40.48% (0.00%)       | 40.48% (0.00%)       |
| MiCon.sol                           | 52.24%               | 52.24% (0.00%)       | 52.24% (0.00%)       |
| BlockHashRNGFallback.sol            | 63.46%               | 59.62% (-6.06%)      | 75.00% (+18.18%)     |
| FunFairSale.sol                     | 48.57%               | 52.38% (+7.84%)      | 50.48% (+3.92%)      |
| Protocol108.sol                     | 78.21%               | 61.54% (-21.31%)     | 78.21% (0.00%)       |
| CreditDepositBank.sol               | 65.52%               | 65.52% (0.00%)       | 60.34% (-7.89%)      |
| MyEtherTellerEntityDB.sol           | 33.63%               | 31.86% (-5.26%)      | 26.55% (-21.05%)     |
| SmartBillions.sol                   | 10.80%               | 10.80% (0.00%)       | 10.62% (-1.64%)      |
| EtherWhuffieManager.sol             | 40.91%               | 40.91% (0.00%)       | 40.91% (0.00%)       |
| Forwarder.sol                       | 79.07%               | 74.42% (-5.88%)      | 74.42% (-5.88%)      |
| SimpleMathTest003.sol               | 46.15%               | 46.15% (0.00%)       | 46.15% (0.00%)       |
| EscrowMyEtherEntityDB.sol           | 30.09%               | 30.09% (0.00%)       | 30.09% (0.00%)       |
| EthMashMount.sol                    | 49.35%               | 49.35% (0.00%)       | 49.35% (0.00%)       |
| EthCapsule.sol                      | 36.84%               | 36.84% (0.00%)       | 36.84% (0.00%)       |
| LANDProxy.sol                       | 89.47%               | 84.21% (-5.88%)      | 89.47% (0.00%)       |
| ggbank.sol                          | 32.03%               | 32.03% (0.00%)       | 32.81% (+2.44%)      |
| EDProxy.sol                         | 48.48%               | 39.39% (-18.75%)     | 29.29% (-39.58%)     |
| HashBet.sol                         | 52.17%               | 52.17% (0.00%)       | 52.17% (0.00%)       |
| PrivateDeposit.sol                  | 62.50%               | 75.00% (+20.00%)     | 75.00% (+20.00%)     |
| TransferReg.sol                     | 61.76%               | 67.65% (+9.52%)      | 52.94% (-14.29%)     |
| XCTCrowdSale.sol                    | 77.19%               | 73.68% (-4.55%)      | 77.19% (0.00%)       |
| Diploma_landing_page.sol            | 37.93%               | 37.93% (0.00%)       | 37.93% (0.00%)       |
| EthMashTower.sol                    | 39.29%               | 39.29% (0.00%)       | 36.61% (-6.82%)      |
| HelpMeSave.sol                      | 68.57%               | 54.29% (-20.83%)     | 71.43% (+4.17%)      |
| EtherTool.sol                       | 29.50%               | 36.69% (+24.39%)     | 36.69% (+24.39%)     |
| BAIC.sol                            | 67.65%               | 67.65% (0.00%)       | 67.65% (0.00%)       |
| HYIP.sol                            | 48.65%               | 50.00% (+2.78%)      | 52.70% (+8.33%)      |
| ERH.sol                             | 47.14%               | 55.71% (+18.18%)     | 58.57% (+24.24%)     |
| MarchMadness.sol                    | N/A                  | N/A                  | N/A                  |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 49.03%               | 48.95% (-0.17%)      | 50.00% (+1.97%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CryptoPoosToken.sol                 | 5.59%                | 5.41% (-3.28%)       | 5.66% (+1.19%)       |
| NFTHouseGame.sol                    | 3.47%                | 3.45% (-0.50%)       | 3.70% (+6.55%)       |
| RichestTakeAll.sol                  | 11.29%               | 13.24% (+17.26%)     | 13.14% (+16.42%)     |
| MultiEventsHistory.sol              | 16.60%               | 15.54% (-6.37%)      | 15.12% (-8.89%)      |
| DEC15Contract.sol                   | 15.12%               | 16.93% (+11.97%)     | 16.76% (+10.86%)     |
| DecentralandBuyer.sol               | 12.70%               | 11.55% (-9.03%)      | 13.27% (+4.46%)      |
| MarketPrice.sol                     | 8.84%                | 9.35% (+5.76%)       | 9.08% (+2.68%)       |
| WaterCrowdsale.sol                  | 13.51%               | 14.15% (+4.71%)      | 13.82% (+2.31%)      |
| SafeConditionalHFTransfer.sol       | 16.67%               | 15.95% (-4.30%)      | 15.74% (-5.56%)      |
| KeberuntunganAcak.sol               | 6.90%                | 6.45% (-6.51%)       | 6.51% (-5.58%)       |
| SaintArnouldToken.sol               | 14.25%               | 13.61% (-4.47%)      | 13.59% (-4.60%)      |
| viewMessagePayable.sol              | 27.56%               | 27.85% (+1.05%)      | 26.66% (-3.27%)      |
| IungoPresale.sol                    | 8.33%                | 8.22% (-1.33%)       | 9.13% (+9.50%)       |
| Honey.sol                           | 12.06%               | 10.78% (-10.56%)     | 13.64% (+13.09%)     |
| DaoCasinoToken.sol                  | 14.29%               | 13.78% (-3.54%)      | 14.88% (+4.19%)      |
| JoysoCrowdsale.sol                  | 11.58%               | 10.66% (-7.92%)      | 10.03% (-13.34%)     |
| Caller.sol                          | 29.38%               | 28.57% (-2.75%)      | 30.47% (+3.70%)      |
| Remittance.sol                      | 8.20%                | 7.60% (-7.36%)       | 7.92% (-3.49%)       |
| ChristmasClub.sol                   | 14.20%               | 14.00% (-1.39%)      | 14.14% (-0.41%)      |
| HFConditionalTransfer.sol           | 12.53%               | 15.45% (+23.33%)     | 14.52% (+15.93%)     |
| Fermat.sol                          | 17.87%               | 16.18% (-9.48%)      | 16.03% (-10.32%)     |
| Payee.sol                           | 17.67%               | 16.92% (-4.25%)      | 17.84% (+0.97%)      |
| CandySale.sol                       | 10.53%               | 10.25% (-2.63%)      | 10.93% (+3.83%)      |
| REALotteryWheel.sol                 | 11.06%               | 11.78% (+6.56%)      | 11.50% (+4.00%)      |
| Xtime.sol                           | 14.43%               | 15.54% (+7.67%)      | 15.95% (+10.52%)     |
| eth666.sol                          | 12.29%               | 10.58% (-13.86%)     | 11.11% (-9.58%)      |
| Hotc.sol                            | 13.81%               | 13.41% (-2.92%)      | 14.49% (+4.96%)      |
| TwentyDollars.sol                   | 13.18%               | 13.55% (+2.79%)      | 12.29% (-6.74%)      |
| IQNCrowdsale.sol                    | 13.18%               | 11.63% (-11.74%)     | 13.23% (+0.41%)      |
| ETHLightToken.sol                   | 15.36%               | 14.23% (-7.36%)      | 16.87% (+9.86%)      |
| LINKFund.sol                        | 13.04%               | 13.39% (+2.68%)      | 12.03% (-7.79%)      |
| AtomicSwap.sol                      | 13.29%               | 14.89% (+12.04%)     | 15.63% (+17.64%)     |
| DEC15v1Contract.sol                 | 16.43%               | 14.89% (-9.39%)      | 17.11% (+4.15%)      |
| Soleau.sol                          | 9.61%                | 12.12% (+26.12%)     | 10.31% (+7.22%)      |
| TokenBank.sol                       | 14.33%               | 14.50% (+1.19%)      | 15.08% (+5.26%)      |
| EthBird.sol                         | 20.08%               | 18.09% (-9.90%)      | 22.06% (+9.85%)      |
| UserWallet.sol                      | 20.49%               | 19.32% (-5.71%)      | 20.43% (-0.26%)      |
| Reward.sol                          | 12.24%               | 19.22% (+56.97%)     | 19.34% (+57.99%)     |
| TestRegistry.sol                    | 20.83%               | 19.11% (-8.29%)      | 19.78% (-5.05%)      |
| TheOneToken.sol                     | 9.19%                | 9.43% (+2.65%)       | 9.47% (+3.06%)       |
| Parsec.sol                          | 21.87%               | 23.49% (+7.43%)      | 21.98% (+0.50%)      |
| whoDepositV3.sol                    | 17.45%               | 17.73% (+1.56%)      | 17.60% (+0.81%)      |
| WyvernDAOProxy.sol                  | 13.64%               | 14.15% (+3.69%)      | 14.46% (+5.96%)      |
| PrivateBank.sol                     | 15.27%               | 17.78% (+16.42%)     | 14.36% (-5.97%)      |
| RaisingToken.sol                    | 15.26%               | 15.53% (+1.74%)      | 15.21% (-0.36%)      |
| Luck.sol                            | 21.21%               | 18.11% (-14.63%)     | 18.07% (-14.84%)     |
| Private_Bank.sol                    | 14.98%               | 15.96% (+6.56%)      | 15.08% (+0.72%)      |
| HodlContract.sol                    | 21.86%               | 22.55% (+3.13%)      | 22.14% (+1.29%)      |
| LOVEFoundation.sol                  | 12.97%               | 13.12% (+1.16%)      | 12.80% (-1.31%)      |
| Matthew.sol                         | 24.91%               | 21.48% (-13.75%)     | 23.40% (-6.07%)      |
| EthereumHole.sol                    | 19.72%               | 19.89% (+0.90%)      | 19.69% (-0.13%)      |
| CvcProxy.sol                        | 13.82%               | 13.54% (-2.01%)      | 13.97% (+1.05%)      |
| TUStoken.sol                        | 9.53%                | 10.45% (+9.66%)      | 10.70% (+12.26%)     |
| SaveData.sol                        | 16.20%               | 18.30% (+13.00%)     | 19.50% (+20.43%)     |
| VeganCoin.sol                       | 16.27%               | 15.90% (-2.28%)      | 15.58% (-4.24%)      |
| viewMessage.sol                     | 12.76%               | 14.74% (+15.51%)     | 14.11% (+10.53%)     |
| BigRisk.sol                         | 14.65%               | 14.46% (-1.28%)      | 14.23% (-2.87%)      |
| Bitway.sol                          | 16.10%               | 15.05% (-6.52%)      | 15.15% (-5.89%)      |
| AMBROSUSFund.sol                    | 15.35%               | 14.07% (-8.34%)      | 14.16% (-7.77%)      |
| ECT2Crowdsale2.sol                  | 14.14%               | 13.29% (-5.99%)      | 13.52% (-4.41%)      |
| SingularityTest20.sol               | 13.16%               | 13.41% (+1.90%)      | 13.30% (+1.09%)      |
| TrustBet.sol                        | 16.30%               | 16.61% (+1.88%)      | 16.09% (-1.29%)      |
| XG4KCrowdFunding.sol                | 23.69%               | 23.69% (0.00%)       | 21.76% (-8.12%)      |
| Cajutel.sol                         | 5.83%                | 6.12% (+4.88%)       | 5.84% (+0.17%)       |
| Store.sol                           | 14.81%               | 15.82% (+6.82%)      | 14.61% (-1.35%)      |
| BetBuyer.sol                        | 13.54%               | 12.55% (-7.36%)      | 11.59% (-14.42%)     |
| proforma.sol                        | 7.55%                | 8.78% (+16.20%)      | 9.05% (+19.81%)      |
| SpanCoin.sol                        | N/A                  | N/A                  | N/A                  |
| TopKing.sol                         | 14.47%               | 11.99% (-17.14%)     | 11.23% (-22.39%)     |
| Bombs.sol                           | 10.28%               | 11.39% (+10.77%)     | 10.76% (+4.62%)      |
| HODLerParadise.sol                  | 8.87%                | 9.58% (+8.01%)       | 7.96% (-10.23%)      |
| IQNSecondPreICO.sol                 | 15.62%               | 15.30% (-2.00%)      | 16.54% (+5.92%)      |
| Ethsplit.sol                        | 13.39%               | 15.36% (+14.67%)     | 14.29% (+6.67%)      |
| AddressLotteryV2.sol                | 14.86%               | 17.66% (+18.85%)     | 15.08% (+1.46%)      |
| WhaleGiveaway1.sol                  | 15.06%               | 14.44% (-4.12%)      | 16.05% (+6.58%)      |
| SoapBox.sol                         | 12.17%               | 12.51% (+2.79%)      | 12.06% (-0.91%)      |
| TestQuery.sol                       | 18.17%               | 17.62% (-2.99%)      | 18.46% (+1.60%)      |
| Bounty0xPresale.sol                 | 12.73%               | 12.76% (+0.25%)      | 12.13% (-4.71%)      |
| RaffleStrangeLoop.sol               | 11.30%               | 12.56% (+11.15%)     | 11.66% (+3.19%)      |
| AnyContract.sol                     | 18.05%               | 16.75% (-7.21%)      | 16.92% (-6.23%)      |
| P2PFuturesTrading.sol               | 12.86%               | 12.41% (-3.48%)      | 12.39% (-3.69%)      |
| BeatOrgTokenMainSale.sol            | 16.89%               | 15.27% (-9.59%)      | 17.49% (+3.54%)      |
| EthTermDeposits.sol                 | 14.14%               | 12.74% (-9.93%)      | 14.76% (+4.35%)      |
| Freeze.sol                          | 8.97%                | 9.32% (+3.95%)       | 8.62% (-3.89%)       |
| MultiplicatorX4.sol                 | 12.74%               | 11.92% (-6.37%)      | 11.92% (-6.42%)      |
| Bank_With_Interest.sol              | 15.30%               | 14.82% (-3.11%)      | 15.06% (-1.57%)      |
| ElectionsMarketSavingsBank.sol      | N/A                  | 1.92% (-101.92%)     | N/A                  |
| LaolaiManage.sol                    | 18.98%               | 18.92% (-0.30%)      | 19.23% (+1.32%)      |
| TransferMoney.sol                   | 25.56%               | 25.71% (+0.60%)      | 19.32% (-24.40%)     |
| BurnableOpenPaymentFactory.sol      | 18.29%               | 20.90% (+14.24%)     | 17.40% (-4.88%)      |
| BLOCKCHAIN_DEPOSIT_BETA.sol         | 14.37%               | 14.53% (+1.08%)      | 15.20% (+5.75%)      |
| Countdown.sol                       | 14.46%               | 10.56% (-26.98%)     | 13.20% (-8.72%)      |
| Pie.sol                             | 13.52%               | 11.53% (-14.73%)     | 13.14% (-2.83%)      |
| IntermediateVault.sol               | 11.04%               | 11.24% (+1.83%)      | 10.63% (-3.70%)      |
| msgdata.sol                         | 17.05%               | 16.60% (-2.63%)      | 17.03% (-0.09%)      |
| TIP.sol                             | 11.75%               | 11.69% (-0.53%)      | 12.89% (+9.64%)      |
| Best_Bank_with_Interest.sol         | 15.70%               | 15.34% (-2.27%)      | 14.78% (-5.82%)      |
| HodlBox.sol                         | 21.94%               | 23.88% (+8.83%)      | 21.83% (-0.54%)      |
| ForecasterReward.sol                | 15.19%               | 15.80% (+4.01%)      | 13.87% (-8.73%)      |
| ERC721_token.sol                    | 15.37%               | 15.29% (-0.46%)      | 15.56% (+1.28%)      |
| SatoshiDice.sol                     | 17.12%               | 17.72% (+3.54%)      | 18.52% (+8.19%)      |
| CrowdsaleTokens.sol                 | 12.21%               | 14.20% (+16.32%)     | 13.20% (+8.09%)      |
| TimeCapsuleEvent.sol                | 20.15%               | 16.96% (-15.83%)     | 13.51% (-32.96%)     |
| CrowdSaleTRH.sol                    | 15.63%               | 16.28% (+4.15%)      | 15.98% (+2.27%)      |
| Dividend.sol                        | 14.35%               | 16.60% (+15.70%)     | 16.73% (+16.61%)     |
| HodlerInvestmentClub.sol            | 15.72%               | 17.70% (+12.60%)     | 18.18% (+15.66%)     |
| Loan.sol                            | 13.56%               | 14.13% (+4.21%)      | 12.84% (-5.30%)      |
| EternalWealth.sol                   | 15.18%               | 13.64% (-10.18%)     | 14.28% (-5.95%)      |
| DYLC_ERC20Token.sol                 | 7.81%                | 7.94% (+1.65%)       | 8.08% (+3.46%)       |
| KnowledgeProxy.sol                  | 14.95%               | 15.22% (+1.76%)      | 15.94% (+6.58%)      |
| InvitherB.sol                       | 11.79%               | 11.97% (+1.56%)      | 12.00% (+1.75%)      |
| SimpleAuction.sol                   | 18.22%               | 18.18% (-0.20%)      | 18.74% (+2.88%)      |
| message.sol                         | 16.99%               | 17.24% (+1.45%)      | 16.37% (-3.67%)      |
| TranferInTwoPart.sol                | 24.67%               | 21.98% (-10.91%)     | 27.91% (+13.14%)     |
| viewMessageNumPayable.sol           | 13.84%               | 14.50% (+4.76%)      | 14.43% (+4.31%)      |
| Sacrific3d.sol                      | 11.62%               | 10.44% (-10.16%)     | 11.59% (-0.26%)      |
| ProvidencePresale.sol               | 14.52%               | 14.62% (+0.68%)      | 15.71% (+8.20%)      |
| D2GBToken.sol                       | 13.64%               | 14.21% (+4.24%)      | 14.01% (+2.71%)      |
| Abt.sol                             | 19.32%               | 18.94% (-1.96%)      | 19.18% (-0.74%)      |
| C2.sol                              | 14.40%               | 10.67% (-25.91%)     | 12.48% (-13.39%)     |
| TransferCoin.sol                    | 18.39%               | 14.24% (-22.58%)     | 16.25% (-11.64%)     |
| Saaa.sol                            | 12.55%               | 14.96% (+19.16%)     | 15.31% (+22.01%)     |
| Arena.sol                           | 16.71%               | 17.81% (+6.59%)      | 17.65% (+5.62%)      |
| EthMashChain.sol                    | 14.85%               | 15.41% (+3.75%)      | 16.19% (+9.01%)      |
| PIGGY_BANK.sol                      | 17.67%               | 20.66% (+16.92%)     | 16.81% (-4.85%)      |
| AFactory.sol                        | 11.54%               | 10.50% (-8.97%)      | 11.30% (-2.08%)      |
| MySuperToken.sol                    | 20.14%               | 20.65% (+2.54%)      | 20.29% (+0.71%)      |
| payrollSystem.sol                   | 19.02%               | 18.45% (-3.01%)      | 17.94% (-5.70%)      |
| Arss.sol                            | 19.19%               | 20.64% (+7.54%)      | 18.99% (-1.03%)      |
| CryptoHole.sol                      | 14.18%               | 14.43% (+1.76%)      | 13.74% (-3.12%)      |
| KryptoGiftsMessages.sol             | 21.51%               | 22.56% (+4.90%)      | 23.23% (+8.03%)      |
| MiCon.sol                           | 21.28%               | 19.51% (-8.31%)      | 20.93% (-1.64%)      |
| BlockHashRNGFallback.sol            | 21.39%               | 21.48% (+0.45%)      | 21.55% (+0.75%)      |
| FunFairSale.sol                     | 14.74%               | 15.21% (+3.14%)      | 14.08% (-4.49%)      |
| Protocol108.sol                     | 17.53%               | 15.08% (-14.02%)     | 14.81% (-15.51%)     |
| CreditDepositBank.sol               | 15.89%               | 15.19% (-4.44%)      | 15.61% (-1.77%)      |
| MyEtherTellerEntityDB.sol           | 8.88%                | 8.71% (-1.92%)       | 9.55% (+7.55%)       |
| SmartBillions.sol                   | 3.69%                | 3.57% (-3.31%)       | 3.74% (+1.21%)       |
| EtherWhuffieManager.sol             | 20.94%               | 19.87% (-5.12%)      | 20.75% (-0.91%)      |
| Forwarder.sol                       | 18.22%               | 20.00% (+9.79%)      | 18.04% (-0.98%)      |
| SimpleMathTest003.sol               | 23.29%               | 23.30% (+0.05%)      | 20.30% (-12.84%)     |
| EscrowMyEtherEntityDB.sol           | 7.61%                | 10.53% (+38.45%)     | 9.73% (+27.98%)      |
| EthMashMount.sol                    | 16.41%               | 16.66% (+1.55%)      | 16.76% (+2.17%)      |
| EthCapsule.sol                      | 16.61%               | 16.94% (+2.00%)      | 16.41% (-1.20%)      |
| LANDProxy.sol                       | 20.11%               | 17.99% (-10.53%)     | 19.04% (-5.30%)      |
| ggbank.sol                          | 10.74%               | 10.64% (-0.91%)      | 10.54% (-1.92%)      |
| EDProxy.sol                         | 9.26%                | 10.07% (+8.74%)      | 11.14% (+20.24%)     |
| HashBet.sol                         | 20.53%               | 15.49% (-24.54%)     | 17.77% (-13.43%)     |
| PrivateDeposit.sol                  | 20.33%               | 14.79% (-27.24%)     | 17.46% (-14.11%)     |
| TransferReg.sol                     | 11.87%               | 10.52% (-11.38%)     | 10.84% (-8.70%)      |
| XCTCrowdSale.sol                    | 14.80%               | 14.99% (+1.28%)      | 14.67% (-0.92%)      |
| Diploma_landing_page.sol            | 18.13%               | 16.68% (-7.97%)      | 17.49% (-3.53%)      |
| EthMashTower.sol                    | 13.10%               | 13.18% (+0.55%)      | 12.76% (-2.61%)      |
| HelpMeSave.sol                      | 13.67%               | 13.82% (+1.11%)      | 15.31% (+11.94%)     |
| EtherTool.sol                       | 8.19%                | 9.04% (+10.40%)      | 8.48% (+3.52%)       |
| BAIC.sol                            | 14.05%               | 16.84% (+19.90%)     | 15.35% (+9.26%)      |
| HYIP.sol                            | 15.78%               | 14.89% (-5.62%)      | 12.42% (-21.28%)     |
| ERH.sol                             | 14.75%               | 16.17% (+9.60%)      | 16.71% (+13.29%)     |
| MarchMadness.sol                    | N/A                  | N/A                  | N/A                  |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 14.98%               | 14.85% (-0.89%)      | 14.96% (-0.12%)      |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 30.40                | 31.03 (+2.10%)       | 29.34 (-3.48%)       |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.06                 | 0.11 (+97.80%)       | 0.14 (+149.86%)      |
| DELEGATECALL                        | 1.07                 | 1.17 (+9.59%)        | 1.21 (+13.45%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 7.88                 | 8.08 (+2.53%)        | 7.67 (-2.62%)        |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| delegate                            | 25.00%               | 12.50% (-50.00%)     | 25.00% (0.00%)       |
| exception-disorder                  | 47.06%               | 41.18% (-12.50%)     | 47.06% (0.00%)       |
| gasless-send                        | 42.86%               | 28.57% (-33.33%)     | 42.86% (0.00%)       |
| number-dependency                   | 2.86%                | 5.71% (+100.00%)     | 5.71% (+100.00%)     |
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| timestamp-dependency                | 9.52%                | 11.90% (+25.00%)     | 11.90% (+25.00%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 21.22%               | 16.64% (-21.55%)     | 22.09% (+4.11%)      |
------------------------------------------------------------------------------------------------------------
