GROUP C RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| XmasCoinCrowdsale.sol               | 40.66%               | 39.01% (-4.05%)      | 37.91% (-6.76%)      |
| AmbrosusSale.sol                    | 23.17%               | 23.46% (+1.27%)      | 25.81% (+11.39%)     |
| CTV.sol                             | 12.09%               | 12.50% (+3.39%)      | 11.27% (-6.78%)      |
| ElecSaleSmartContract.sol           | 28.46%               | 29.27% (+2.86%)      | 31.30% (+10.00%)     |
| EosPizzaSliceDonationraiser.sol     | 20.14%               | 21.22% (+5.36%)      | 20.86% (+3.57%)      |
| CryptoCarsRent.sol                  | 13.78%               | 13.78% (0.00%)       | 13.78% (0.00%)       |
| Who.sol                             | 15.48%               | 15.81% (+2.08%)      | 16.77% (+8.33%)      |
| OurRoulette.sol                     | 16.27%               | 16.99% (+4.41%)      | 16.99% (+4.41%)      |
| Gelios.sol                          | 19.53%               | 22.19% (+13.64%)     | 22.78% (+16.67%)     |
| CccTokenIco.sol                     | 15.29%               | 15.90% (+4.00%)      | 14.98% (-2.00%)      |
| CompetitionStore.sol                | 8.59%                | 8.59% (0.00%)        | 7.22% (-16.00%)      |
| BRANDCOIN.sol                       | 19.95%               | 19.41% (-2.70%)      | 16.17% (-18.92%)     |
| HashRushICO.sol                     | 16.21%               | 20.95% (+29.27%)     | 18.97% (+17.07%)     |
| CBToken.sol                         | 16.11%               | 17.07% (+5.97%)      | 17.07% (+5.97%)      |
| FabricTokenFundraiser.sol           | 19.79%               | 14.13% (-28.57%)     | 18.37% (-7.14%)      |
| PreTGE.sol                          | 8.58%                | 8.28% (-3.51%)       | 9.19% (+7.02%)       |
| ChargCoinContract.sol               | N/A                  | N/A                  | N/A                  |
| AngelCentralBank.sol                | 19.40%               | 21.79% (+12.31%)     | 20.30% (+4.62%)      |
| TulipMania.sol                      | 14.87%               | 13.65% (-8.22%)      | 13.03% (-12.33%)     |
| JobeumPresale.sol                   | 18.31%               | 17.16% (-6.25%)      | 16.48% (-10.00%)     |
| ObizcoinCrowdsale.sol               | 26.70%               | 32.13% (+20.34%)     | 30.77% (+15.25%)     |
| AcjCrowdsale.sol                    | 21.88%               | 19.67% (-10.13%)     | 19.11% (-12.66%)     |
| NatCoinCrowdsale.sol                | 32.63%               | 27.97% (-14.29%)     | 38.14% (+16.88%)     |
| DEEX.sol                            | 20.53%               | 22.13% (+7.79%)      | 19.47% (-5.19%)      |
| XgoldCrowdsale.sol                  | 42.55%               | 42.02% (-1.25%)      | 43.09% (+1.25%)      |
| OZRealestatesToken.sol              | 18.34%               | 15.83% (-13.70%)     | 14.82% (-19.18%)     |
| MoacToken.sol                       | 23.29%               | 21.43% (-8.00%)      | 21.74% (-6.67%)      |
| MallcoinCrowdSale.sol               | 20.55%               | N/A                  | N/A                  |
| Billiontix.sol                      | N/A                  | N/A                  | N/A                  |
| IndaHashToken.sol                   | 13.85%               | 18.13% (+30.88%)     | 13.85% (0.00%)       |
| VZTPresale.sol                      | 11.15%               | 13.45% (+20.63%)     | N/A                  |
| Ciphs.sol                           | 13.15%               | 17.12% (+30.19%)     | 15.63% (+18.87%)     |
| STRIMToken.sol                      | 21.89%               | 20.41% (-6.76%)      | 23.67% (+8.11%)      |
| Dappster.sol                        | 10.96%               | 11.76% (+7.32%)      | 10.96% (0.00%)       |
| BsPresale.sol                       | 17.16%               | 16.25% (-5.33%)      | 17.16% (0.00%)       |
| ECHO.sol                            | 16.03%               | 16.03% (0.00%)       | 13.32% (-16.95%)     |
| MillionEther.sol                    | 11.02%               | 9.45% (-14.29%)      | 11.81% (+7.14%)      |
| BitGallery.sol                      | 8.45%                | 9.28% (+9.76%)       | 8.87% (+4.88%)       |
| CTCToken.sol                        | 10.90%               | 12.76% (+17.02%)     | 14.15% (+29.79%)     |
| SnovCrowdsale.sol                   | 10.18%               | 11.54% (+13.33%)     | 11.09% (+8.89%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 18.37%               | 18.61% (+1.32%)      | 18.80% (+2.38%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| XmasCoinCrowdsale.sol               | 9.61%                | 10.42% (+8.51%)      | 9.44% (-1.73%)       |
| AmbrosusSale.sol                    | 7.26%                | 7.00% (-3.62%)       | 7.67% (+5.56%)       |
| CTV.sol                             | 4.30%                | 4.32% (+0.31%)       | 4.12% (-4.26%)       |
| ElecSaleSmartContract.sol           | 7.94%                | 8.10% (+2.02%)       | 8.35% (+5.13%)       |
| EosPizzaSliceDonationraiser.sol     | 6.03%                | 6.19% (+2.60%)       | 6.24% (+3.44%)       |
| CryptoCarsRent.sol                  | 4.54%                | 4.37% (-3.81%)       | 4.49% (-1.01%)       |
| Who.sol                             | 6.10%                | 5.96% (-2.23%)       | 6.31% (+3.42%)       |
| OurRoulette.sol                     | 4.08%                | 4.00% (-1.96%)       | 4.07% (-0.23%)       |
| Gelios.sol                          | 6.39%                | 6.47% (+1.25%)       | 6.39% (+0.02%)       |
| CccTokenIco.sol                     | 3.84%                | 3.67% (-4.31%)       | 3.62% (-5.64%)       |
| CompetitionStore.sol                | 2.60%                | 2.74% (+5.50%)       | 2.71% (+4.23%)       |
| BRANDCOIN.sol                       | 6.22%                | 6.44% (+3.53%)       | 6.51% (+4.63%)       |
| HashRushICO.sol                     | 6.42%                | 6.46% (+0.59%)       | 6.53% (+1.78%)       |
| CBToken.sol                         | 5.17%                | 4.92% (-4.80%)       | 4.78% (-7.54%)       |
| FabricTokenFundraiser.sol           | 5.38%                | 5.44% (+1.06%)       | 5.28% (-1.86%)       |
| PreTGE.sol                          | 2.84%                | 2.88% (+1.34%)       | 2.93% (+3.11%)       |
| ChargCoinContract.sol               | N/A                  | N/A                  | N/A                  |
| AngelCentralBank.sol                | 5.88%                | 6.10% (+3.77%)       | 5.75% (-2.18%)       |
| TulipMania.sol                      | 4.15%                | 4.21% (+1.25%)       | 4.24% (+2.15%)       |
| JobeumPresale.sol                   | 4.66%                | 4.85% (+4.05%)       | 4.86% (+4.25%)       |
| ObizcoinCrowdsale.sol               | 7.11%                | 7.39% (+3.95%)       | 7.50% (+5.38%)       |
| AcjCrowdsale.sol                    | 6.28%                | 6.11% (-2.76%)       | 6.17% (-1.68%)       |
| NatCoinCrowdsale.sol                | 8.84%                | 9.20% (+4.09%)       | 8.80% (-0.46%)       |
| DEEX.sol                            | 5.87%                | 5.50% (-6.20%)       | 5.83% (-0.65%)       |
| XgoldCrowdsale.sol                  | 8.30%                | 8.92% (+7.42%)       | 8.69% (+4.72%)       |
| OZRealestatesToken.sol              | 4.59%                | 4.65% (+1.41%)       | 4.56% (-0.69%)       |
| MoacToken.sol                       | 6.20%                | 6.19% (-0.16%)       | 6.17% (-0.47%)       |
| MallcoinCrowdSale.sol               | 5.39%                | N/A                  | N/A                  |
| Billiontix.sol                      | N/A                  | N/A                  | N/A                  |
| IndaHashToken.sol                   | 4.43%                | 4.38% (-1.17%)       | 4.52% (+1.84%)       |
| VZTPresale.sol                      | 4.15%                | 3.82% (-7.90%)       | N/A                  |
| Ciphs.sol                           | 4.73%                | 4.70% (-0.69%)       | 4.66% (-1.41%)       |
| STRIMToken.sol                      | 6.44%                | 6.03% (-6.36%)       | 6.37% (-1.05%)       |
| Dappster.sol                        | 3.67%                | 4.20% (+14.58%)      | 4.16% (+13.42%)      |
| BsPresale.sol                       | 4.70%                | 4.96% (+5.44%)       | 4.81% (+2.24%)       |
| ECHO.sol                            | 5.59%                | 5.12% (-8.40%)       | 5.50% (-1.61%)       |
| MillionEther.sol                    | 2.53%                | 2.90% (+14.23%)      | 3.03% (+19.43%)      |
| BitGallery.sol                      | 3.07%                | 2.95% (-3.82%)       | 2.90% (-5.60%)       |
| CTCToken.sol                        | 3.81%                | 3.59% (-5.78%)       | 3.82% (+0.14%)       |
| SnovCrowdsale.sol                   | 4.31%                | 4.42% (+2.53%)       | 4.33% (+0.31%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 5.35%                | 5.39% (+0.75%)       | 5.45% (+1.75%)       |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 83.00                | 78.00 (-6.02%)       | 72.00 (-13.25%)      |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 20.75                | 19.50 (-6.02%)       | 18.00 (-13.25%)      |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| delegate                            | 50.00%               | 50.00% (0.00%)       | 0.00% (-100.00%)     |
| exception-disorder                  | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| gasless-send                        | 100.00%              | 100.00% (0.00%)      | 100.00% (0.00%)      |
| number-dependency                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| timestamp-dependency                | 13.33%               | 26.67% (+100.00%)    | 16.67% (+25.00%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 35.56%               | 37.78% (+6.25%)      | 27.78% (-21.88%)     |
------------------------------------------------------------------------------------------------------------
