DELEGATE RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| B0xProxy.sol                        | 18.14%               | 19.12% (+5.41%)      | 20.10% (+10.81%)     |
| CBToken.sol                         | 16.11%               | 17.07% (+5.97%)      | 17.07% (+5.97%)      |
| Ciphs.sol                           | 13.15%               | 17.12% (+30.19%)     | 15.63% (+18.87%)     |
| CvcProxy.sol                        | 52.17%               | 53.62% (+2.78%)      | 52.17% (0.00%)       |
| DSProxy.sol                         | 39.60%               | 37.62% (-5.00%)      | 42.57% (+7.50%)      |
| FNBToken.sol                        | 52.94%               | 57.14% (+7.94%)      | 53.78% (+1.59%)      |
| KnowledgeProxy.sol                  | 60.98%               | 54.88% (-10.00%)     | 60.98% (0.00%)       |
| LANDProxy.sol                       | 89.47%               | 84.21% (-5.88%)      | 89.47% (0.00%)       |
| MultiEventsHistory.sol              | 38.04%               | 47.83% (+25.71%)     | 55.43% (+45.71%)     |
| MultiSigStub.sol                    | 32.92%               | 31.68% (-3.77%)      | 34.78% (+5.66%)      |
| Parsec.sol                          | 56.52%               | 52.17% (-7.69%)      | 63.04% (+11.54%)     |
| RiskSharingToken.sol                | 20.00%               | 23.46% (+17.31%)     | 20.77% (+3.85%)      |
| TransferReg.sol                     | 61.76%               | 67.65% (+9.52%)      | 52.94% (-14.29%)     |
| UserWallet.sol                      | 70.00%               | 75.00% (+7.14%)      | 65.00% (-7.14%)      |
| WyvernDAOProxy.sol                  | 62.07%               | 58.62% (-5.56%)      | 48.28% (-22.22%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 45.59%               | 46.48% (+1.95%)      | 46.13% (+1.19%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| B0xProxy.sol                        | 5.78%                | 6.06% (+4.72%)       | 5.60% (-3.12%)       |
| CBToken.sol                         | 5.17%                | 4.92% (-4.80%)       | 4.78% (-7.54%)       |
| Ciphs.sol                           | 4.73%                | 4.70% (-0.69%)       | 4.66% (-1.41%)       |
| CvcProxy.sol                        | 13.82%               | 13.54% (-2.01%)      | 13.97% (+1.05%)      |
| DSProxy.sol                         | 9.16%                | 8.66% (-5.47%)       | 8.87% (-3.22%)       |
| FNBToken.sol                        | 13.68%               | 14.23% (+4.01%)      | 13.96% (+2.01%)      |
| KnowledgeProxy.sol                  | 14.95%               | 15.22% (+1.76%)      | 15.94% (+6.58%)      |
| LANDProxy.sol                       | 20.11%               | 17.99% (-10.53%)     | 19.04% (-5.30%)      |
| MultiEventsHistory.sol              | 16.60%               | 15.54% (-6.37%)      | 15.12% (-8.89%)      |
| MultiSigStub.sol                    | 9.14%                | 9.36% (+2.46%)       | 9.26% (+1.30%)       |
| Parsec.sol                          | 21.87%               | 23.49% (+7.43%)      | 21.98% (+0.50%)      |
| RiskSharingToken.sol                | 6.85%                | 7.12% (+3.85%)       | 7.26% (+5.99%)       |
| TransferReg.sol                     | 11.87%               | 10.52% (-11.38%)     | 10.84% (-8.70%)      |
| UserWallet.sol                      | 20.49%               | 19.32% (-5.71%)      | 20.43% (-0.26%)      |
| WyvernDAOProxy.sol                  | 13.64%               | 14.15% (+3.69%)      | 14.46% (+5.96%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 12.53%               | 12.32% (-1.62%)      | 12.41% (-0.91%)      |
------------------------------------------------------------------------------------------------------------


CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| B0xProxy.sol                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CBToken.sol                         | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Ciphs.sol                           | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CvcProxy.sol                        | 21.00                | 16.00 (-23.81%)      | 20.00 (-4.76%)       |
| DSProxy.sol                         | 8.00                 | 8.00 (0.00%)         | 16.00 (+100.00%)     |
| FNBToken.sol                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| KnowledgeProxy.sol                  | 13.00                | 14.00 (+7.69%)       | 12.00 (-7.69%)       |
| LANDProxy.sol                       | 18.00                | 12.00 (-33.33%)      | 16.00 (-11.11%)      |
| MultiEventsHistory.sol              | 22.00                | 40.00 (+81.82%)      | 38.00 (+72.73%)      |
| MultiSigStub.sol                    | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Parsec.sol                          | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| RiskSharingToken.sol                | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| TransferReg.sol                     | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| UserWallet.sol                      | 18.00                | 18.00 (0.00%)        | 16.00 (-11.11%)      |
| WyvernDAOProxy.sol                  | 17.00                | 19.00 (+11.76%)      | 17.00 (0.00%)        |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 7.80                 | 8.47 (+8.55%)        | 9.00 (+15.38%)       |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| delegate                            | 26.67%               | 26.67% (0.00%)       | 33.33% (+25.00%)     |
------------------------------------------------------------------------------------------------------------
