EXCEPTION-DISORDER RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| BigRisk.sol                         | 54.55%               | 56.06% (+2.78%)      | 51.52% (-5.56%)      |
| Caller.sol                          | 100.00%              | 100.00% (0.00%)      | 100.00% (0.00%)      |
| ChargCoinContract.sol               | N/A                  | N/A                  | N/A                  |
| CreditDepositBank.sol               | 65.52%               | 65.52% (0.00%)       | 60.34% (-7.89%)      |
| CrowdSalePreICO.sol                 | 29.63%               | 27.57% (-6.94%)      | 27.98% (-5.56%)      |
| DepositBank.sol                     | 48.37%               | 39.87% (-17.57%)     | 39.87% (-17.57%)     |
| EDProxy.sol                         | 48.48%               | 39.39% (-18.75%)     | 29.29% (-39.58%)     |
| Ethsplit.sol                        | 38.10%               | 38.10% (0.00%)       | 38.10% (0.00%)       |
| HelpMeSave.sol                      | 68.57%               | 54.29% (-20.83%)     | 71.43% (+4.17%)      |
| Honey.sol                           | 44.44%               | 41.67% (-6.25%)      | 61.11% (+37.50%)     |
| IPchainStandardToken.sol            | 44.90%               | 48.98% (+9.09%)      | 47.96% (+6.82%)      |
| MillionEther.sol                    | 11.02%               | 9.45% (-14.29%)      | 11.81% (+7.14%)      |
| MultiplicatorX4.sol                 | 71.88%               | 50.00% (-30.43%)     | 50.00% (-30.43%)     |
| NexxusToken.sol                     | 44.17%               | 45.83% (+3.77%)      | 31.67% (-28.30%)     |
| Pie.sol                             | 61.11%               | 44.44% (-27.27%)     | 52.78% (-13.64%)     |
| PrayerCoin.sol                      | 22.36%               | 35.40% (+58.33%)     | 31.68% (+41.67%)     |
| RaisingToken.sol                    | 40.91%               | 38.64% (-5.56%)      | 38.64% (-5.56%)      |
| Reward.sol                          | 50.00%               | 41.30% (-17.39%)     | 43.48% (-13.04%)     |
| SafeConditionalHFTransfer.sol       | 27.78%               | 27.78% (0.00%)       | 27.78% (0.00%)       |
| Soleau.sol                          | 51.72%               | 53.45% (+3.33%)      | 53.45% (+3.33%)      |
| Store.sol                           | 66.67%               | 74.07% (+11.11%)     | 74.07% (+11.11%)     |
| TokenBank.sol                       | 53.97%               | 60.32% (+11.76%)     | 57.14% (+5.88%)      |
| TranferInTwoPart.sol                | 100.00%              | 44.44% (-55.56%)     | 100.00% (0.00%)      |
| WhaleGiveaway1.sol                  | 61.90%               | 50.00% (-19.23%)     | 59.52% (-3.85%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 52.44%               | 47.24% (-9.91%)      | 50.42% (-3.85%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| BigRisk.sol                         | 14.65%               | 14.46% (-1.28%)      | 14.23% (-2.87%)      |
| Caller.sol                          | 29.38%               | 28.57% (-2.75%)      | 30.47% (+3.70%)      |
| ChargCoinContract.sol               | N/A                  | N/A                  | N/A                  |
| CreditDepositBank.sol               | 15.89%               | 15.19% (-4.44%)      | 15.61% (-1.77%)      |
| CrowdSalePreICO.sol                 | 8.04%                | 8.40% (+4.47%)       | 7.97% (-0.95%)       |
| DepositBank.sol                     | 14.03%               | 15.17% (+8.10%)      | 15.06% (+7.32%)      |
| EDProxy.sol                         | 9.26%                | 10.07% (+8.74%)      | 11.14% (+20.24%)     |
| Ethsplit.sol                        | 13.39%               | 15.36% (+14.67%)     | 14.29% (+6.67%)      |
| HelpMeSave.sol                      | 13.67%               | 13.82% (+1.11%)      | 15.31% (+11.94%)     |
| Honey.sol                           | 12.06%               | 10.78% (-10.56%)     | 13.64% (+13.09%)     |
| IPchainStandardToken.sol            | 12.28%               | 13.17% (+7.23%)      | 12.42% (+1.11%)      |
| MillionEther.sol                    | 2.53%                | 2.90% (+14.23%)      | 3.03% (+19.43%)      |
| MultiplicatorX4.sol                 | 12.74%               | 11.92% (-6.37%)      | 11.92% (-6.42%)      |
| NexxusToken.sol                     | 11.81%               | 11.88% (+0.59%)      | 12.55% (+6.32%)      |
| Pie.sol                             | 13.52%               | 11.53% (-14.73%)     | 13.14% (-2.83%)      |
| PrayerCoin.sol                      | 8.54%                | 8.03% (-6.03%)       | 8.66% (+1.36%)       |
| RaisingToken.sol                    | 15.26%               | 15.53% (+1.74%)      | 15.21% (-0.36%)      |
| Reward.sol                          | 12.24%               | 19.22% (+56.97%)     | 19.34% (+57.99%)     |
| SafeConditionalHFTransfer.sol       | 16.67%               | 15.95% (-4.30%)      | 15.74% (-5.56%)      |
| Soleau.sol                          | 9.61%                | 12.12% (+26.12%)     | 10.31% (+7.22%)      |
| Store.sol                           | 14.81%               | 15.82% (+6.82%)      | 14.61% (-1.35%)      |
| TokenBank.sol                       | 14.33%               | 14.50% (+1.19%)      | 15.08% (+5.26%)      |
| TranferInTwoPart.sol                | 24.67%               | 21.98% (-10.91%)     | 27.91% (+13.14%)     |
| WhaleGiveaway1.sol                  | 15.06%               | 14.44% (-4.12%)      | 16.05% (+6.58%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 13.67%               | 13.95% (+2.02%)      | 14.51% (+6.11%)      |
------------------------------------------------------------------------------------------------------------


CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| BigRisk.sol                         | 44.00                | 33.00 (-25.00%)      | 33.00 (-25.00%)      |
| Caller.sol                          | 4.00                 | 1.00 (-75.00%)       | 2.00 (-50.00%)       |
| ChargCoinContract.sol               | N/A                  | N/A                  | N/A                  |
| CreditDepositBank.sol               | 25.00                | 37.00 (+48.00%)      | 36.00 (+44.00%)      |
| CrowdSalePreICO.sol                 | 9.00                 | 10.00 (+11.11%)      | 9.00 (0.00%)         |
| DepositBank.sol                     | 27.00                | 35.00 (+29.63%)      | 23.00 (-14.81%)      |
| EDProxy.sol                         | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Ethsplit.sol                        | 7.00                 | 10.00 (+42.86%)      | 2.00 (-71.43%)       |
| HelpMeSave.sol                      | 22.00                | 22.00 (0.00%)        | 33.00 (+50.00%)      |
| Honey.sol                           | 35.00                | 26.00 (-25.71%)      | 33.00 (-5.71%)       |
| IPchainStandardToken.sol            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| MillionEther.sol                    | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| MultiplicatorX4.sol                 | 17.00                | 14.00 (-17.65%)      | 13.00 (-23.53%)      |
| NexxusToken.sol                     | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Pie.sol                             | 39.00                | 30.00 (-23.08%)      | 59.00 (+51.28%)      |
| PrayerCoin.sol                      | 6.00                 | 8.00 (+33.33%)       | 8.00 (+33.33%)       |
| RaisingToken.sol                    | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Reward.sol                          | 7.00                 | 5.00 (-28.57%)       | 12.00 (+71.43%)      |
| SafeConditionalHFTransfer.sol       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Soleau.sol                          | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| Store.sol                           | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| TokenBank.sol                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| TranferInTwoPart.sol                | 4.00                 | 6.00 (+50.00%)       | 2.00 (-50.00%)       |
| WhaleGiveaway1.sol                  | 27.00                | 42.00 (+55.56%)      | 25.00 (-7.41%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 11.87                | 12.13 (+2.20%)       | 12.61 (+6.23%)       |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| exception-disorder                  | 37.50%               | 33.33% (-11.11%)     | 41.67% (+11.11%)     |
------------------------------------------------------------------------------------------------------------
