GASLESS-SEND RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| BigRisk.sol                         | 54.55%               | 56.06% (+2.78%)      | 51.52% (-5.56%)      |
| CreditDepositBank.sol               | 65.52%               | 65.52% (0.00%)       | 60.34% (-7.89%)      |
| SafeConditionalHFTransfer.sol       | 27.78%               | 27.78% (0.00%)       | 27.78% (0.00%)       |
| Soleau.sol                          | 51.72%               | 53.45% (+3.33%)      | 53.45% (+3.33%)      |
| BetBuyer.sol                        | 50.40%               | 52.80% (+4.76%)      | 53.60% (+6.35%)      |
| CryptoChamps.sol                    | 25.00%               | 25.00% (0.00%)       | 22.69% (-9.26%)      |
| Dappster.sol                        | 10.96%               | 11.76% (+7.32%)      | 10.96% (0.00%)       |
| EtherConsole.sol                    | 12.90%               | 12.90% (0.00%)       | 12.32% (-4.55%)      |
| Etheramid.sol                       | 35.54%               | 32.64% (-8.14%)      | 32.23% (-9.30%)      |
| EthronTokenPonzi.sol                | 33.98%               | 39.32% (+15.71%)     | 31.55% (-7.14%)      |
| Fermat.sol                          | 47.25%               | 47.25% (0.00%)       | 47.25% (0.00%)       |
| HFConditionalTransfer.sol           | 61.11%               | 61.11% (0.00%)       | 55.56% (-9.09%)      |
| NumberBoard.sol                     | 28.12%               | 28.12% (0.00%)       | 28.12% (0.00%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 38.83%               | 39.52% (+1.76%)      | 37.49% (-3.46%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| BigRisk.sol                         | 14.65%               | 14.46% (-1.28%)      | 14.23% (-2.87%)      |
| CreditDepositBank.sol               | 15.89%               | 15.19% (-4.44%)      | 15.61% (-1.77%)      |
| SafeConditionalHFTransfer.sol       | 16.67%               | 15.95% (-4.30%)      | 15.74% (-5.56%)      |
| Soleau.sol                          | 9.61%                | 12.12% (+26.12%)     | 10.31% (+7.22%)      |
| BetBuyer.sol                        | 13.54%               | 12.55% (-7.36%)      | 11.59% (-14.42%)     |
| CryptoChamps.sol                    | 8.84%                | 8.54% (-3.39%)       | 8.81% (-0.37%)       |
| Dappster.sol                        | 3.67%                | 4.20% (+14.58%)      | 4.16% (+13.42%)      |
| EtherConsole.sol                    | 4.94%                | 4.76% (-3.74%)       | 4.53% (-8.25%)       |
| Etheramid.sol                       | 6.62%                | 6.37% (-3.79%)       | 7.13% (+7.75%)       |
| EthronTokenPonzi.sol                | 6.12%                | 7.02% (+14.72%)      | 7.80% (+27.42%)      |
| Fermat.sol                          | 17.87%               | 16.18% (-9.48%)      | 16.03% (-10.32%)     |
| HFConditionalTransfer.sol           | 12.53%               | 15.45% (+23.33%)     | 14.52% (+15.93%)     |
| NumberBoard.sol                     | 7.19%                | 8.16% (+13.60%)      | 7.54% (+4.99%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 10.63%               | 10.84% (+2.04%)      | 10.62% (-0.10%)      |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 152.00               | 148.00 (-2.63%)      | 148.00 (-2.63%)      |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 38.00                | 37.00 (-2.63%)       | 37.00 (-2.63%)       |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| gasless-send                        | 61.54%               | 53.85% (-12.50%)     | 69.23% (+12.50%)     |
------------------------------------------------------------------------------------------------------------
