REENTRANCY RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| PIGGY_BANK.sol                      | 70.27%               | 83.78% (+19.23%)     | 72.97% (+3.85%)      |
| Forwarder.sol                       | 79.07%               | 74.42% (-5.88%)      | 74.42% (-5.88%)      |
| FunFairSale.sol                     | 48.57%               | 52.38% (+7.84%)      | 50.48% (+3.92%)      |
| InkPublicPresale.sol                | 17.97%               | 16.52% (-8.06%)      | 15.36% (-14.52%)     |
| LZLCoin.sol                         | 42.02%               | 36.13% (-14.00%)     | 30.25% (-28.00%)     |
| Payee.sol                           | 54.67%               | 66.67% (+21.95%)     | 70.67% (+29.27%)     |
| PowerCoin.sol                       | 43.22%               | 36.44% (-15.69%)     | 45.76% (+5.88%)      |
| PrivateBank.sol                     | 60.00%               | 68.57% (+14.29%)     | 77.14% (+28.57%)     |
| PrivateDeposit.sol                  | 62.50%               | 75.00% (+20.00%)     | 75.00% (+20.00%)     |
| Private_Bank.sol                    | 62.86%               | 80.00% (+27.27%)     | 80.00% (+27.27%)     |
| ProxyCreationAndExecute.sol         | 17.78%               | 11.11% (-37.50%)     | 17.14% (-3.57%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 50.81%               | 54.64% (+7.53%)      | 55.38% (+9.00%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| PIGGY_BANK.sol                      | 17.67%               | 20.66% (+16.92%)     | 16.81% (-4.85%)      |
| Forwarder.sol                       | 18.22%               | 20.00% (+9.79%)      | 18.04% (-0.98%)      |
| FunFairSale.sol                     | 14.74%               | 15.21% (+3.14%)      | 14.08% (-4.49%)      |
| InkPublicPresale.sol                | 6.86%                | 7.12% (+3.86%)       | 7.06% (+2.93%)       |
| LZLCoin.sol                         | 12.15%               | 10.51% (-13.43%)     | 11.81% (-2.80%)      |
| Payee.sol                           | 17.67%               | 16.92% (-4.25%)      | 17.84% (+0.97%)      |
| PowerCoin.sol                       | 12.67%               | 11.35% (-10.40%)     | 12.23% (-3.45%)      |
| PrivateBank.sol                     | 15.27%               | 17.78% (+16.42%)     | 14.36% (-5.97%)      |
| PrivateDeposit.sol                  | 20.33%               | 14.79% (-27.24%)     | 17.46% (-14.11%)     |
| Private_Bank.sol                    | 14.98%               | 15.96% (+6.56%)      | 15.08% (+0.72%)      |
| ProxyCreationAndExecute.sol         | 2.57%                | 2.59% (+0.55%)       | 2.52% (-2.13%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 13.92%               | 13.90% (-0.15%)      | 13.39% (-3.81%)      |
------------------------------------------------------------------------------------------------------------


CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| PIGGY_BANK.sol                      | 28.00                | 28.00 (0.00%)        | 22.00 (-21.43%)      |
| Forwarder.sol                       | 27.00                | 29.00 (+7.41%)       | 31.00 (+14.81%)      |
| FunFairSale.sol                     | 8.00                 | 8.00 (0.00%)         | 13.00 (+62.50%)      |
| InkPublicPresale.sol                | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| LZLCoin.sol                         | 5.00                 | 15.00 (+200.00%)     | 12.00 (+140.00%)     |
| Payee.sol                           | 21.00                | 17.00 (-19.05%)      | 24.00 (+14.29%)      |
| PowerCoin.sol                       | 7.00                 | 17.00 (+142.86%)     | 10.00 (+42.86%)      |
| PrivateBank.sol                     | 15.00                | 18.00 (+20.00%)      | 18.00 (+20.00%)      |
| PrivateDeposit.sol                  | 6.00                 | 3.00 (-50.00%)       | 9.00 (+50.00%)       |
| Private_Bank.sol                    | 15.00                | 21.00 (+40.00%)      | 22.00 (+46.67%)      |
| ProxyCreationAndExecute.sol         | 2.00                 | 1.00 (-50.00%)       | 1.00 (-50.00%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 12.18                | 14.27 (+17.16%)      | 14.73 (+20.90%)      |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
------------------------------------------------------------------------------------------------------------
