AVERAGE RESULTS


TRANSACTION COUNT RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| transaction_count                   | 321.09               | 304.85 (-5.06%)      | 316.19 (-1.53%)      |
------------------------------------------------------------------------------------------------------------


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| B0xProxy.sol                        | 22.55%               | 22.55% (0.00%)       | 22.55% (0.00%)       |
| CBToken.sol                         | 19.47%               | 19.47% (0.00%)       | 19.95% (+2.47%)      |
| Ciphs.sol                           | 19.35%               | 18.11% (-6.41%)      | 19.35% (0.00%)       |
| CvcProxy.sol                        | 60.87%               | 60.87% (0.00%)       | 63.77% (+4.76%)      |
| DSProxy.sol                         | 38.61%               | 49.50% (+28.21%)     | 46.53% (+20.51%)     |
| FNBToken.sol                        | 68.07%               | 78.99% (+16.05%)     | 69.75% (+2.47%)      |
| KnowledgeProxy.sol                  | 60.98%               | 60.98% (0.00%)       | 60.98% (0.00%)       |
| LANDProxy.sol                       | 100.00%              | 97.37% (-2.63%)      | 100.00% (0.00%)      |
| MultiEventsHistory.sol              | 58.70%               | 57.61% (-1.85%)      | 57.61% (-1.85%)      |
| MultiSigStub.sol                    | 36.65%               | 36.65% (0.00%)       | 36.65% (0.00%)       |
| Parsec.sol                          | 67.39%               | 67.39% (0.00%)       | 67.39% (0.00%)       |
| RiskSharingToken.sol                | 26.54%               | 28.46% (+7.25%)      | 29.62% (+11.59%)     |
| TransferReg.sol                     | 88.24%               | 82.35% (-6.67%)      | 85.29% (-3.33%)      |
| UserWallet.sol                      | 75.00%               | 75.00% (0.00%)       | 80.00% (+6.67%)      |
| WyvernDAOProxy.sol                  | 74.14%               | 87.93% (+18.60%)     | 72.41% (-2.33%)      |
| BigRisk.sol                         | 56.06%               | 56.06% (0.00%)       | 56.06% (0.00%)       |
| Caller.sol                          | 100.00%              | 100.00% (0.00%)      | 100.00% (0.00%)      |
| ChargCoinContract.sol               | N/A                  | 26.82% (-126.82%)    | 26.82% (-126.82%)    |
| CreditDepositBank.sol               | 72.41%               | 72.41% (0.00%)       | 72.41% (0.00%)       |
| CrowdSalePreICO.sol                 | 33.33%               | 33.33% (0.00%)       | 33.33% (0.00%)       |
| DepositBank.sol                     | 60.13%               | 60.13% (0.00%)       | 60.78% (+1.09%)      |
| EDProxy.sol                         | 53.54%               | 57.58% (+7.55%)      | 53.54% (0.00%)       |
| Ethsplit.sol                        | 38.10%               | 38.10% (0.00%)       | 38.10% (0.00%)       |
| HelpMeSave.sol                      | 88.57%               | 88.57% (0.00%)       | 88.57% (0.00%)       |
| Honey.sol                           | 80.56%               | 80.56% (0.00%)       | 75.00% (-6.90%)      |
| IPchainStandardToken.sol            | 55.10%               | 62.24% (+12.96%)     | 64.29% (+16.67%)     |
| MillionEther.sol                    | 12.60%               | 12.60% (0.00%)       | 12.60% (0.00%)       |
| MultiplicatorX4.sol                 | 90.62%               | 84.38% (-6.90%)      | 84.38% (-6.90%)      |
| NexxusToken.sol                     | 50.00%               | 56.67% (+13.33%)     | 55.83% (+11.67%)     |
| Pie.sol                             | 69.44%               | 69.44% (0.00%)       | 83.33% (+20.00%)     |
| PrayerCoin.sol                      | 36.02%               | 45.96% (+27.59%)     | 40.99% (+13.79%)     |
| RaisingToken.sol                    | 40.91%               | 40.91% (0.00%)       | 40.91% (0.00%)       |
| Reward.sol                          | 56.52%               | 50.00% (-11.54%)     | 43.48% (-23.08%)     |
| SafeConditionalHFTransfer.sol       | 27.78%               | 27.78% (0.00%)       | 27.78% (0.00%)       |
| Soleau.sol                          | 53.45%               | 53.45% (0.00%)       | 53.45% (0.00%)       |
| Store.sol                           | 74.07%               | 74.07% (0.00%)       | 74.07% (0.00%)       |
| TokenBank.sol                       | 84.13%               | 69.84% (-16.98%)     | 80.95% (-3.77%)      |
| TranferInTwoPart.sol                | 100.00%              | 88.89% (-11.11%)     | 100.00% (0.00%)      |
| WhaleGiveaway1.sol                  | 78.57%               | 76.19% (-3.03%)      | 73.81% (-6.06%)      |
| AFactory.sol                        | 19.23%               | 19.23% (0.00%)       | 19.23% (0.00%)       |
| Abt.sol                             | 36.36%               | 36.36% (0.00%)       | 36.36% (0.00%)       |
| AnyContract.sol                     | 45.00%               | 45.00% (0.00%)       | 45.00% (0.00%)       |
| Apuestas2018.sol                    | 37.78%               | 37.78% (0.00%)       | 37.78% (0.00%)       |
| Arss.sol                            | 36.36%               | 36.36% (0.00%)       | 36.36% (0.00%)       |
| ArtBlockToken.sol                   | 30.92%               | 33.55% (+8.51%)      | 33.55% (+8.51%)      |
| AsaCoin.sol                         | 57.84%               | 59.80% (+3.39%)      | 59.80% (+3.39%)      |
| BAIC.sol                            | 67.65%               | 67.65% (0.00%)       | 67.65% (0.00%)       |
| BIAToken.sol                        | 40.48%               | 41.07% (+1.47%)      | 41.07% (+1.47%)      |
| BJCToken.sol                        | 39.87%               | 39.87% (0.00%)       | 39.87% (0.00%)       |
| BJLToken.sol                        | 40.48%               | 41.07% (+1.47%)      | 40.48% (0.00%)       |
| BRToken.sol                         | 57.84%               | 59.80% (+3.39%)      | 59.80% (+3.39%)      |
| BananaToken.sol                     | 30.92%               | 33.55% (+8.51%)      | 33.55% (+8.51%)      |
| BetCenter.sol                       | 32.17%               | 32.17% (0.00%)       | 32.17% (0.00%)       |
| Bitway.sol                          | 60.00%               | 61.82% (+3.03%)      | 61.82% (+3.03%)      |
| BurnableOpenPaymentFactory.sol      | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| BurnablePaymentFactory.sol          | 15.53%               | 15.53% (0.00%)       | 15.53% (0.00%)       |
| C2.sol                              | 26.32%               | 26.32% (0.00%)       | 26.32% (0.00%)       |
| CertifiedDocuments.sol              | 19.90%               | 19.90% (0.00%)       | 19.90% (0.00%)       |
| ConfToken.sol                       | 39.25%               | 39.25% (0.00%)       | 39.25% (0.00%)       |
| DaoCasinoToken.sol                  | 32.35%               | 32.35% (0.00%)       | 32.35% (0.00%)       |
| CryptoHole.sol                      | 58.42%               | 58.42% (0.00%)       | 58.42% (0.00%)       |
| D2GBToken.sol                       | 33.88%               | 34.71% (+2.44%)      | 34.71% (+2.44%)      |
| DEC15Contract.sol                   | 70.65%               | 70.65% (0.00%)       | 70.65% (0.00%)       |
| DEC15v1Contract.sol                 | 70.65%               | 70.65% (0.00%)       | 70.65% (0.00%)       |
| Diploma_landing_page.sol            | 37.93%               | 37.93% (0.00%)       | 37.93% (0.00%)       |
| ERC721_token.sol                    | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| ERH.sol                             | 60.00%               | 60.00% (0.00%)       | 60.00% (0.00%)       |
| ETHLightToken.sol                   | 57.84%               | 59.80% (+3.39%)      | 59.80% (+3.39%)      |
| EscrowMyEtherEntityDB.sol           | 33.63%               | 33.63% (0.00%)       | 33.63% (0.00%)       |
| EtherWhuffieManager.sol             | 40.91%               | 40.91% (0.00%)       | 40.91% (0.00%)       |
| GGPCToken.sol                       | 44.56%               | 44.56% (0.00%)       | 44.56% (0.00%)       |
| HashRushICO.sol                     | 24.90%               | 25.30% (+1.59%)      | 25.30% (+1.59%)      |
| Hotc.sol                            | 60.87%               | 60.87% (0.00%)       | 60.87% (0.00%)       |
| InvitherB.sol                       | 36.17%               | 36.17% (0.00%)       | 36.17% (0.00%)       |
| KryptoGiftsMessages.sol             | 40.48%               | 40.48% (0.00%)       | 40.48% (0.00%)       |
| LOVEFoundation.sol                  | 57.89%               | 57.89% (0.00%)       | 57.89% (0.00%)       |
| LaolaiManage.sol                    | 42.31%               | 42.31% (0.00%)       | 42.31% (0.00%)       |
| LiteConnectToken.sol                | 30.41%               | 31.08% (+2.22%)      | 31.08% (+2.22%)      |
| Luck.sol                            | 45.45%               | 45.45% (0.00%)       | 45.45% (0.00%)       |
| MiCon.sol                           | 52.24%               | 52.24% (0.00%)       | 52.24% (0.00%)       |
| MinerEdgeToken.sol                  | 47.54%               | 50.00% (+5.17%)      | 50.00% (+5.17%)      |
| MoyTokenStorage.sol                 | 52.34%               | 52.34% (0.00%)       | 52.34% (0.00%)       |
| MyEtherTellerEntityDB.sol           | 33.63%               | 33.63% (0.00%)       | 34.51% (+2.63%)      |
| MySuperToken.sol                    | 52.63%               | 54.39% (+3.33%)      | 54.39% (+3.33%)      |
| PARKToken.sol                       | 40.48%               | 41.07% (+1.47%)      | 41.07% (+1.47%)      |
| REALotteryWheel.sol                 | 48.72%               | 48.72% (0.00%)       | 48.72% (0.00%)       |
| SGCC.sol                            | 40.82%               | 40.82% (0.00%)       | 40.82% (0.00%)       |
| Saaa.sol                            | 44.00%               | 44.00% (0.00%)       | 44.00% (0.00%)       |
| SaveData.sol                        | 34.88%               | 37.21% (+6.67%)      | 37.21% (+6.67%)      |
| SimpleMathTest003.sol               | 46.15%               | 46.15% (0.00%)       | 46.15% (0.00%)       |
| SoapBox.sol                         | 50.91%               | 50.91% (0.00%)       | 50.91% (0.00%)       |
| SpecialWallet.sol                   | 41.42%               | 41.42% (0.00%)       | 41.42% (0.00%)       |
| TIP.sol                             | 40.71%               | 41.59% (+2.17%)      | 41.59% (+2.17%)      |
| TestQuery.sol                       | 33.33%               | 33.33% (0.00%)       | 33.33% (0.00%)       |
| TestRegistry.sol                    | 30.77%               | 30.77% (0.00%)       | 30.77% (0.00%)       |
| TransferCoin.sol                    | 61.54%               | 61.54% (0.00%)       | 61.54% (0.00%)       |
| TransferMoney.sol                   | 47.83%               | 47.83% (0.00%)       | 47.83% (0.00%)       |
| VeganCoin.sol                       | 39.02%               | 39.02% (0.00%)       | 39.02% (0.00%)       |
| Xtime.sol                           | 64.29%               | 64.29% (0.00%)       | 64.29% (0.00%)       |
| epocum.sol                          | 19.53%               | 19.53% (0.00%)       | 19.53% (0.00%)       |
| ggbank.sol                          | 32.03%               | 34.38% (+7.32%)      | 34.38% (+7.32%)      |
| message.sol                         | 50.00%               | 50.00% (0.00%)       | 48.33% (-3.33%)      |
| msgdata.sol                         | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| payrollSystem.sol                   | 49.37%               | 49.37% (0.00%)       | 49.37% (0.00%)       |
| proforma.sol                        | 38.71%               | 41.94% (+8.33%)      | 41.94% (+8.33%)      |
| testeot.sol                         | 41.06%               | 41.06% (0.00%)       | 41.06% (0.00%)       |
| viewMessage.sol                     | 32.43%               | 29.73% (-8.33%)      | 29.73% (-8.33%)      |
| viewMessageNumPayable.sol           | 30.56%               | 30.56% (0.00%)       | 30.56% (0.00%)       |
| viewMessagePayable.sol              | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| whoDepositV3.sol                    | 18.18%               | 18.18% (0.00%)       | 18.18% (0.00%)       |
| BetBuyer.sol                        | 54.40%               | 54.40% (0.00%)       | 54.40% (0.00%)       |
| CryptoChamps.sol                    | 25.00%               | 25.00% (0.00%)       | 25.00% (0.00%)       |
| Dappster.sol                        | 12.83%               | 12.83% (0.00%)       | 12.83% (0.00%)       |
| EtherConsole.sol                    | 14.08%               | 13.20% (-6.25%)      | 13.49% (-4.17%)      |
| Etheramid.sol                       | 35.54%               | 35.12% (-1.16%)      | 35.12% (-1.16%)      |
| EthronTokenPonzi.sol                | 43.69%               | 40.29% (-7.78%)      | 41.75% (-4.44%)      |
| Fermat.sol                          | 47.25%               | 47.25% (0.00%)       | 47.25% (0.00%)       |
| HFConditionalTransfer.sol           | 94.44%               | 88.89% (-5.88%)      | 83.33% (-11.76%)     |
| NumberBoard.sol                     | 28.12%               | 28.12% (0.00%)       | 28.12% (0.00%)       |
| AMBROSUSFund.sol                    | 67.03%               | 67.03% (0.00%)       | 67.03% (0.00%)       |
| APPToken.sol                        | 49.41%               | 49.41% (0.00%)       | 49.41% (0.00%)       |
| AddressLotteryV2.sol                | 65.52%               | 65.52% (0.00%)       | 65.52% (0.00%)       |
| Arena.sol                           | 42.99%               | 42.99% (0.00%)       | 42.99% (0.00%)       |
| AvPresale.sol                       | 39.90%               | 39.90% (0.00%)       | 39.90% (0.00%)       |
| BMPre_ICO.sol                       | 48.15%               | 48.15% (0.00%)       | 48.15% (0.00%)       |
| Bagholder.sol                       | 30.56%               | 30.56% (0.00%)       | 30.56% (0.00%)       |
| Bank_With_Interest.sol              | 62.26%               | 66.04% (+6.06%)      | 62.26% (0.00%)       |
| Best_Bank_with_Interest.sol         | 65.66%               | 67.68% (+3.08%)      | 66.67% (+1.54%)      |
| BlockHashRNGFallback.sol            | 63.46%               | 75.00% (+18.18%)     | 71.15% (+12.12%)     |
| Bob.sol                             | 17.44%               | 17.44% (0.00%)       | 17.44% (0.00%)       |
| Bombs.sol                           | 28.83%               | 28.83% (0.00%)       | 28.83% (0.00%)       |
| BrandContest.sol                    | 17.00%               | 17.00% (0.00%)       | 17.00% (0.00%)       |
| CHEXToken.sol                       | 36.71%               | 36.71% (0.00%)       | 36.71% (0.00%)       |
| CSSPresale.sol                      | 41.24%               | 41.24% (0.00%)       | 41.24% (0.00%)       |
| Coinflip.sol                        | 33.50%               | 33.50% (0.00%)       | 33.50% (0.00%)       |
| CompetitionStore.sol                | 8.59%                | 8.59% (0.00%)        | 8.59% (0.00%)        |
| CrowdsaleTokens.sol                 | 69.09%               | 69.09% (0.00%)       | 69.09% (0.00%)       |
| CryptoDuels.sol                     | 22.84%               | 22.84% (0.00%)       | 22.84% (0.00%)       |
| CryptoGoldStandardCoin.sol          | 35.06%               | 34.20% (-2.47%)      | 35.06% (0.00%)       |
| CryptoPoosToken.sol                 | 17.30%               | 16.67% (-3.64%)      | 17.30% (0.00%)       |
| DIVXToken.sol                       | 23.69%               | 25.09% (+5.88%)      | 25.09% (+5.88%)      |
| DecentralandBuyer.sol               | 54.68%               | 54.68% (0.00%)       | 54.68% (0.00%)       |
| DeveryFUND.sol                      | 37.87%               | 37.87% (0.00%)       | 37.87% (0.00%)       |
| Dil.sol                             | 35.44%               | 35.44% (0.00%)       | 35.44% (0.00%)       |
| EmojisanAuctionHouse.sol            | 25.25%               | 25.25% (0.00%)       | 25.25% (0.00%)       |
| EmojisanMarketplace.sol             | 24.76%               | 24.76% (0.00%)       | 24.76% (0.00%)       |
| EtchReward.sol                      | 41.18%               | 41.18% (0.00%)       | 41.18% (0.00%)       |
| EthMash.sol                         | 44.04%               | 44.04% (0.00%)       | 44.04% (0.00%)       |
| EthMashChain.sol                    | 51.39%               | 51.39% (0.00%)       | 51.39% (0.00%)       |
| EthMashMount.sol                    | 49.35%               | 49.35% (0.00%)       | 49.35% (0.00%)       |
| EthMashTower.sol                    | 39.29%               | 39.29% (0.00%)       | 39.29% (0.00%)       |
| EtherTool.sol                       | 40.29%               | 40.29% (0.00%)       | 40.29% (0.00%)       |
| FidgETHSpinner.sol                  | 60.50%               | 60.50% (0.00%)       | 60.50% (0.00%)       |
| FipsNotary.sol                      | 44.62%               | 44.62% (0.00%)       | 44.62% (0.00%)       |
| GPSPresale.sol                      | 39.46%               | 39.46% (0.00%)       | 39.46% (0.00%)       |
| HashBet.sol                         | 52.17%               | 52.17% (0.00%)       | 52.17% (0.00%)       |
| HodlBox.sol                         | 64.41%               | 64.41% (0.00%)       | 64.41% (0.00%)       |
| KeberuntunganAcak.sol               | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| KiddyToys.sol                       | 16.44%               | 16.44% (0.00%)       | 16.44% (0.00%)       |
| LINKFund.sol                        | 74.19%               | 74.19% (0.00%)       | 74.19% (0.00%)       |
| LeanFund.sol                        | 58.78%               | 58.78% (0.00%)       | 58.78% (0.00%)       |
| MUSCToken.sol                       | 30.98%               | 30.98% (0.00%)       | 30.98% (0.00%)       |
| MarketPrice.sol                     | 48.00%               | 48.00% (0.00%)       | 48.00% (0.00%)       |
| Matthew.sol                         | 71.43%               | 71.43% (0.00%)       | 71.43% (0.00%)       |
| MoacToken.sol                       | 28.57%               | 28.26% (-1.09%)      | 28.57% (0.00%)       |
| NFTHouseGame.sol                    | 9.95%                | 9.95% (0.00%)        | 9.95% (0.00%)        |
| NatCoinCrowdsale.sol                | 39.83%               | 39.83% (0.00%)       | 39.83% (0.00%)       |
| OurRoulette.sol                     | 19.62%               | 19.62% (0.00%)       | 19.62% (0.00%)       |
| P2PFuturesTrading.sol               | 31.11%               | 31.11% (0.00%)       | 31.11% (0.00%)       |
| PIGGY_BANK.sol                      | 86.49%               | 72.97% (-15.63%)     | 70.27% (-18.75%)     |
| PreAdsMobileToken.sol               | 35.56%               | 35.98% (+1.18%)      | 35.98% (+1.18%)      |
| PreIcoCrowdsale.sol                 | N/A                  | 47.44% (-147.44%)    | 47.44% (-147.44%)    |
| Profit1000.sol                      | 30.67%               | 33.87% (+10.42%)     | 32.91% (+7.29%)      |
| RandoCoin.sol                       | 25.12%               | 27.44% (+9.26%)      | 27.44% (+9.26%)      |
| Remittance.sol                      | 21.88%               | 21.88% (0.00%)       | 21.88% (0.00%)       |
| SCCsale.sol                         | 49.71%               | 49.71% (0.00%)       | 49.71% (0.00%)       |
| STRIMToken.sol                      | 27.51%               | 27.51% (0.00%)       | 27.51% (0.00%)       |
| Sacrific3d.sol                      | 43.90%               | 43.90% (0.00%)       | 43.90% (0.00%)       |
| SaintArnouldToken.sol               | 55.12%               | 55.12% (0.00%)       | 55.12% (0.00%)       |
| SatoshiDice.sol                     | 48.53%               | 48.53% (0.00%)       | 48.53% (0.00%)       |
| SingularityTest20.sol               | 50.55%               | 50.55% (0.00%)       | 50.55% (0.00%)       |
| SmartBillions.sol                   | 13.27%               | 12.92% (-2.67%)      | 13.27% (0.00%)       |
| TheNextBlock.sol                    | 46.67%               | 46.67% (0.00%)       | 46.67% (0.00%)       |
| TheOneToken.sol                     | 48.86%               | 48.86% (0.00%)       | 48.86% (0.00%)       |
| TrustBet.sol                        | 44.12%               | 44.12% (0.00%)       | 44.12% (0.00%)       |
| TwentyDollars.sol                   | 62.22%               | 62.22% (0.00%)       | 62.22% (0.00%)       |
| WolkToken.sol                       | 20.99%               | 20.99% (0.00%)       | 20.99% (0.00%)       |
| XCTCrowdSale.sol                    | 77.19%               | 77.19% (0.00%)       | 77.19% (0.00%)       |
| XG4KCrowdFunding.sol                | 44.12%               | 44.12% (0.00%)       | 44.12% (0.00%)       |
| eth666.sol                          | 47.62%               | 48.57% (+2.00%)      | 51.43% (+8.00%)      |
| Forwarder.sol                       | 90.70%               | 79.07% (-12.82%)     | 88.37% (-2.56%)      |
| FunFairSale.sol                     | 75.24%               | 73.33% (-2.53%)      | 72.38% (-3.80%)      |
| InkPublicPresale.sol                | 23.19%               | 25.22% (+8.75%)      | 23.19% (0.00%)       |
| LZLCoin.sol                         | 52.94%               | 53.78% (+1.59%)      | 54.62% (+3.17%)      |
| Payee.sol                           | 81.33%               | 81.33% (0.00%)       | 82.67% (+1.64%)      |
| PowerCoin.sol                       | 53.39%               | 42.37% (-20.63%)     | 49.15% (-7.94%)      |
| PrivateBank.sol                     | 62.86%               | 77.14% (+22.73%)     | 82.86% (+31.82%)     |
| PrivateDeposit.sol                  | 64.58%               | 85.42% (+32.26%)     | 79.17% (+22.58%)     |
| Private_Bank.sol                    | 62.86%               | 82.86% (+31.82%)     | 85.71% (+36.36%)     |
| ProxyCreationAndExecute.sol         | 31.11%               | 31.75% (+2.04%)      | 24.13% (-22.45%)     |
| AcjCrowdsale.sol                    | 25.48%               | 25.48% (0.00%)       | 25.48% (0.00%)       |
| AmbrosusSale.sol                    | 27.86%               | 27.86% (0.00%)       | 27.86% (0.00%)       |
| AngelCentralBank.sol                | 23.88%               | 23.88% (0.00%)       | 23.88% (0.00%)       |
| AtomicSwap.sol                      | 67.65%               | 70.59% (+4.35%)      | 47.06% (-30.43%)     |
| BBDExchange.sol                     | 49.26%               | 43.35% (-12.00%)     | 42.86% (-13.00%)     |
| BLOCKCHAIN_DEPOSIT_BETA.sol         | 76.92%               | 76.92% (0.00%)       | 76.92% (0.00%)       |
| BRANDCOIN.sol                       | 23.72%               | 23.72% (0.00%)       | 23.72% (0.00%)       |
| BeatOrgTokenMainSale.sol            | 73.53%               | 73.53% (0.00%)       | 73.53% (0.00%)       |
| BetterAuction.sol                   | 56.00%               | 56.00% (0.00%)       | 56.00% (0.00%)       |
| BillPokerPreICO.sol                 | 31.45%               | 31.45% (0.00%)       | 31.45% (0.00%)       |
| Billiontix.sol                      | N/A                  | N/A                  | N/A                  |
| BitGallery.sol                      | 12.99%               | 12.99% (0.00%)       | 13.40% (+3.17%)      |
| BitkomSale.sol                      | 34.93%               | 34.93% (0.00%)       | 34.93% (0.00%)       |
| BizPyramid.sol                      | 33.06%               | 33.06% (0.00%)       | 33.06% (0.00%)       |
| BlockFoodPreSale.sol                | 19.84%               | 19.84% (0.00%)       | 19.84% (0.00%)       |
| Bounty0xPresale.sol                 | 51.03%               | 51.03% (0.00%)       | 51.03% (0.00%)       |
| BriskCoin.sol                       | 35.35%               | 35.35% (0.00%)       | 35.35% (0.00%)       |
| BsPresale.sol                       | 19.68%               | 19.45% (-1.16%)      | 18.54% (-5.81%)      |
| CTCToken.sol                        | 17.17%               | 17.17% (0.00%)       | 17.17% (0.00%)       |
| CTNTokenSale.sol                    | 40.40%               | 37.88% (-6.25%)      | 40.40% (0.00%)       |
| CTV.sol                             | 17.42%               | 17.62% (+1.18%)      | 17.21% (-1.18%)      |
| Cajutel.sol                         | 23.61%               | 23.61% (0.00%)       | 22.22% (-5.88%)      |
| CandyClaim.sol                      | 27.37%               | 27.37% (0.00%)       | 27.37% (0.00%)       |
| CandySale.sol                       | 56.20%               | 56.20% (0.00%)       | 56.20% (0.00%)       |
| CashPokerProICO.sol                 | 30.04%               | 30.04% (0.00%)       | 30.04% (0.00%)       |
| CccTokenIco.sol                     | 16.21%               | 16.21% (0.00%)       | 16.21% (0.00%)       |
| ChangeableRateCrowdsale.sol         | 29.81%               | 28.85% (-3.23%)      | 29.81% (0.00%)       |
| ChrisCoin.sol                       | 35.81%               | 36.24% (+1.22%)      | 36.68% (+2.44%)      |
| ChristmasClub.sol                   | 77.78%               | 77.78% (0.00%)       | 79.37% (+2.04%)      |
| ChronosCore.sol                     | 22.97%               | 18.90% (-17.72%)     | 20.35% (-11.39%)     |
| ClaimableCrowdsale.sol              | 31.10%               | 31.10% (0.00%)       | 31.10% (0.00%)       |
| CoinCrowdICO.sol                    | 36.54%               | 36.92% (+1.05%)      | 33.85% (-7.37%)      |
| Countdown.sol                       | 46.43%               | 46.43% (0.00%)       | 46.43% (0.00%)       |
| CrowdSaleTRH.sol                    | 64.75%               | 61.48% (-5.06%)      | 70.49% (+8.86%)      |
| CrowdsalePre.sol                    | 34.29%               | 33.97% (-0.93%)      | 34.29% (0.00%)       |
| CryptoCarsRent.sol                  | 13.78%               | 13.78% (0.00%)       | 13.78% (0.00%)       |
| DEEX.sol                            | 26.40%               | 22.40% (-15.15%)     | 26.67% (+1.01%)      |
| DYLC_ERC20Token.sol                 | 34.93%               | 34.56% (-1.05%)      | 40.07% (+14.74%)     |
| Dividend.sol                        | 73.08%               | 73.08% (0.00%)       | 73.08% (0.00%)       |
| DropletCrowdSale.sol                | 32.08%               | 32.42% (+1.06%)      | 32.42% (+1.06%)      |
| ECHO.sol                            | 20.92%               | 20.65% (-1.30%)      | 22.01% (+5.19%)      |
| ECT2Crowdsale2.sol                  | 65.87%               | 65.87% (0.00%)       | 65.87% (0.00%)       |
| ElecSaleSmartContract.sol           | 31.71%               | 31.71% (0.00%)       | 31.71% (0.00%)       |
| ElectionsMarketSavingsBank.sol      | N/A                  | N/A                  | N/A                  |
| EosPizzaSliceDonationraiser.sol     | 28.06%               | 28.06% (0.00%)       | 29.50% (+5.13%)      |
| EternalWealth.sol                   | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| EthBird.sol                         | 54.10%               | 54.10% (0.00%)       | 54.10% (0.00%)       |
| EthCapsule.sol                      | 40.35%               | 40.35% (0.00%)       | 40.35% (0.00%)       |
| EthTermDeposits.sol                 | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       |
| EtherGuess.sol                      | 32.91%               | 32.91% (0.00%)       | 32.91% (0.00%)       |
| EthereumHole.sol                    | 47.62%               | 47.62% (0.00%)       | 47.62% (0.00%)       |
| FabricTokenFundraiser.sol           | 26.50%               | 26.86% (+1.33%)      | 28.27% (+6.67%)      |
| ForecasterReward.sol                | 66.42%               | 66.42% (0.00%)       | 66.42% (0.00%)       |
| Freeze.sol                          | 43.64%               | 43.64% (0.00%)       | 43.64% (0.00%)       |
| Gelios.sol                          | 26.04%               | 24.85% (-4.55%)      | 25.15% (-3.41%)      |
| GraphenePowerToken.sol              | 26.03%               | 24.38% (-6.35%)      | 26.03% (0.00%)       |
| HODLerParadise.sol                  | 34.92%               | 33.33% (-4.55%)      | 33.33% (-4.55%)      |
| HYIP.sol                            | 52.70%               | 52.70% (0.00%)       | 52.70% (0.00%)       |
| HodlContract.sol                    | 46.15%               | 46.15% (0.00%)       | 46.15% (0.00%)       |
| HodlerInvestmentClub.sol            | 79.55%               | 79.55% (0.00%)       | 79.55% (0.00%)       |
| HolyCoin.sol                        | 46.89%               | 46.89% (0.00%)       | 46.89% (0.00%)       |
| IAHCToken.sol                       | 30.74%               | 30.74% (0.00%)       | 30.74% (0.00%)       |
| IQNCrowdsale.sol                    | 57.78%               | 56.30% (-2.56%)      | 56.30% (-2.56%)      |
| IQNSecondPreICO.sol                 | 80.72%               | 80.72% (0.00%)       | 80.72% (0.00%)       |
| IndaHashToken.sol                   | 21.59%               | 17.92% (-16.98%)     | 18.74% (-13.21%)     |
| IntermediateVault.sol               | 45.16%               | 45.16% (0.00%)       | 45.16% (0.00%)       |
| IungoPresale.sol                    | 35.61%               | 35.61% (0.00%)       | 35.61% (0.00%)       |
| JobeumPresale.sol                   | 19.68%               | 19.68% (0.00%)       | 18.99% (-3.49%)      |
| JoysoCrowdsale.sol                  | 50.76%               | 50.76% (0.00%)       | 50.76% (0.00%)       |
| Lescovex.sol                        | 32.14%               | 31.35% (-2.47%)      | 32.14% (0.00%)       |
| ListingsERC20.sol                   | 49.73%               | 38.50% (-22.58%)     | 37.97% (-23.66%)     |
| LitmusCrowdsale.sol                 | 55.83%               | 53.99% (-3.30%)      | 55.83% (0.00%)       |
| Loan.sol                            | 59.13%               | 56.52% (-4.41%)      | 60.00% (+1.47%)      |
| LudumToken.sol                      | 38.31%               | 38.81% (+1.30%)      | 38.81% (+1.30%)      |
| LympoICO.sol                        | 44.06%               | 44.06% (0.00%)       | 44.06% (0.00%)       |
| MallcoinCrowdSale.sol               | N/A                  | 22.86% (-122.86%)    | 23.33% (-123.33%)    |
| MarchMadness.sol                    | N/A                  | N/A                  | N/A                  |
| MidnightCoin.sol                    | 39.10%               | 40.38% (+3.28%)      | 40.38% (+3.28%)      |
| NYX.sol                             | 49.18%               | 53.28% (+8.33%)      | 54.10% (+10.00%)     |
| NYXAccount.sol                      | 53.28%               | 50.82% (-4.62%)      | 49.18% (-7.69%)      |
| NewCratePreSale.sol                 | 20.00%               | 20.00% (0.00%)       | 20.00% (0.00%)       |
| OZRealestatesToken.sol              | 20.85%               | N/A                  | N/A                  |
| ObizcoinCrowdsale.sol               | 34.84%               | 34.84% (0.00%)       | 34.84% (0.00%)       |
| PotPotato.sol                       | 28.33%               | 28.33% (0.00%)       | 28.33% (0.00%)       |
| PreTGE.sol                          | 11.75%               | 12.50% (+6.41%)      | N/A                  |
| Protocol108.sol                     | 78.21%               | 78.21% (0.00%)       | 78.21% (0.00%)       |
| ProvidencePresale.sol               | 68.57%               | 68.57% (0.00%)       | 68.57% (0.00%)       |
| QuasacoinTokenCrowdsale.sol         | 48.68%               | 48.68% (0.00%)       | 48.68% (0.00%)       |
| RENTCoin.sol                        | 26.79%               | 26.79% (0.00%)       | 26.79% (0.00%)       |
| RaffleStrangeLoop.sol               | 59.82%               | 59.82% (0.00%)       | 59.82% (0.00%)       |
| RaiseFundsForACause.sol             | 64.54%               | 64.54% (0.00%)       | 64.54% (0.00%)       |
| RichestTakeAll.sol                  | 45.71%               | 45.71% (0.00%)       | 45.71% (0.00%)       |
| SimpleAuction.sol                   | 51.52%               | 51.52% (0.00%)       | 51.52% (0.00%)       |
| SnovCrowdsale.sol                   | 16.97%               | 15.61% (-8.00%)      | 16.29% (-4.00%)      |
| SpaceICOToken.sol                   | 49.33%               | 49.33% (0.00%)       | 49.33% (0.00%)       |
| SpanCoin.sol                        | N/A                  | N/A                  | N/A                  |
| TUStoken.sol                        | 57.32%               | 57.96% (+1.11%)      | 54.14% (-5.56%)      |
| TimeCapsuleEvent.sol                | 78.18%               | 78.18% (0.00%)       | 78.18% (0.00%)       |
| TopKing.sol                         | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| TrumpFullTermToken.sol              | 39.10%               | 34.95% (-10.62%)     | 34.60% (-11.50%)     |
| TulipMania.sol                      | 19.35%               | 19.76% (+2.11%)      | 19.14% (-1.05%)      |
| VZTPresale.sol                      | 16.11%               | 15.93% (-1.10%)      | 16.64% (+3.30%)      |
| WaterCrowdsale.sol                  | 61.34%               | 61.34% (0.00%)       | 61.34% (0.00%)       |
| Who.sol                             | 16.77%               | 17.10% (+1.92%)      | 17.10% (+1.92%)      |
| XgoldCrowdsale.sol                  | 43.62%               | 43.62% (0.00%)       | 43.62% (0.00%)       |
| XmasCoinCrowdsale.sol               | 43.41%               | 47.80% (+10.13%)     | 43.41% (0.00%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 44.39%               | 44.46% (+0.17%)      | 44.57% (+0.42%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| B0xProxy.sol                        | 5.55%                | 5.80% (+4.46%)       | 5.83% (+4.94%)       |
| CBToken.sol                         | 5.03%                | 5.03% (-0.14%)       | 4.95% (-1.71%)       |
| Ciphs.sol                           | 4.87%                | 4.92% (+1.00%)       | 4.89% (+0.33%)       |
| CvcProxy.sol                        | 14.04%               | 14.71% (+4.78%)      | 13.83% (-1.47%)      |
| DSProxy.sol                         | 9.58%                | 7.64% (-20.24%)      | 7.69% (-19.70%)      |
| FNBToken.sol                        | 12.86%               | 12.29% (-4.42%)      | 13.39% (+4.13%)      |
| KnowledgeProxy.sol                  | 16.33%               | 15.80% (-3.23%)      | 16.32% (-0.03%)      |
| LANDProxy.sol                       | 19.88%               | 16.36% (-17.70%)     | 21.80% (+9.63%)      |
| MultiEventsHistory.sol              | 15.91%               | 16.48% (+3.60%)      | 16.48% (+3.57%)      |
| MultiSigStub.sol                    | 9.60%                | 9.67% (+0.76%)       | 9.79% (+1.97%)       |
| Parsec.sol                          | 20.68%               | 20.97% (+1.40%)      | 21.29% (+2.97%)      |
| RiskSharingToken.sol                | 7.07%                | 7.43% (+5.11%)       | 7.41% (+4.89%)       |
| TransferReg.sol                     | 12.43%               | 11.87% (-4.48%)      | 11.18% (-10.03%)     |
| UserWallet.sol                      | 21.19%               | 22.06% (+4.12%)      | 30.79% (+45.32%)     |
| WyvernDAOProxy.sol                  | 13.83%               | 13.42% (-3.01%)      | 14.09% (+1.82%)      |
| BigRisk.sol                         | 14.99%               | 14.85% (-0.92%)      | 14.86% (-0.84%)      |
| Caller.sol                          | 29.82%               | 20.50% (-31.25%)     | 28.18% (-5.51%)      |
| ChargCoinContract.sol               | N/A                  | 6.75% (-106.75%)     | 6.78% (-106.78%)     |
| CreditDepositBank.sol               | 16.13%               | 15.71% (-2.64%)      | 15.99% (-0.91%)      |
| CrowdSalePreICO.sol                 | 8.47%                | 8.68% (+2.47%)       | 8.55% (+0.85%)       |
| DepositBank.sol                     | 15.10%               | 14.89% (-1.42%)      | 15.16% (+0.36%)      |
| EDProxy.sol                         | 9.71%                | 9.70% (-0.03%)       | 9.23% (-4.85%)       |
| Ethsplit.sol                        | 14.65%               | 14.50% (-1.04%)      | 14.08% (-3.91%)      |
| HelpMeSave.sol                      | 14.92%               | 15.08% (+1.03%)      | 14.82% (-0.67%)      |
| Honey.sol                           | 12.46%               | 12.86% (+3.20%)      | 13.24% (+6.26%)      |
| IPchainStandardToken.sol            | 12.80%               | 12.94% (+1.03%)      | 13.25% (+3.48%)      |
| MillionEther.sol                    | 2.76%                | 2.65% (-3.98%)       | 2.82% (+2.12%)       |
| MultiplicatorX4.sol                 | 12.85%               | 12.84% (-0.03%)      | 12.86% (+0.11%)      |
| NexxusToken.sol                     | 11.99%               | 11.70% (-2.40%)      | 11.88% (-0.94%)      |
| Pie.sol                             | 13.57%               | 12.40% (-8.68%)      | 12.47% (-8.14%)      |
| PrayerCoin.sol                      | 8.76%                | 8.93% (+1.88%)       | 8.52% (-2.82%)       |
| RaisingToken.sol                    | 16.06%               | 16.22% (+1.02%)      | 15.87% (-1.15%)      |
| Reward.sol                          | 14.92%               | 20.01% (+34.12%)     | 20.63% (+38.24%)     |
| SafeConditionalHFTransfer.sol       | 15.87%               | 16.83% (+6.11%)      | 16.74% (+5.50%)      |
| Soleau.sol                          | 10.50%               | 10.34% (-1.53%)      | 10.20% (-2.85%)      |
| Store.sol                           | 16.06%               | 16.17% (+0.71%)      | 15.76% (-1.86%)      |
| TokenBank.sol                       | 16.19%               | 15.55% (-3.95%)      | 16.34% (+0.90%)      |
| TranferInTwoPart.sol                | 24.23%               | 23.51% (-2.96%)      | 24.74% (+2.13%)      |
| WhaleGiveaway1.sol                  | 15.16%               | 15.92% (+5.01%)      | 15.68% (+3.44%)      |
| AFactory.sol                        | 11.74%               | 11.62% (-1.01%)      | 11.56% (-1.50%)      |
| Abt.sol                             | 19.60%               | 19.39% (-1.04%)      | 19.51% (-0.47%)      |
| AnyContract.sol                     | 18.30%               | 17.44% (-4.70%)      | 17.15% (-6.27%)      |
| Apuestas2018.sol                    | 9.78%                | 9.57% (-2.13%)       | 9.74% (-0.41%)       |
| Arss.sol                            | 19.75%               | 19.06% (-3.50%)      | 19.63% (-0.60%)      |
| ArtBlockToken.sol                   | 9.84%                | 10.17% (+3.30%)      | 10.03% (+1.86%)      |
| AsaCoin.sol                         | 16.40%               | 16.42% (+0.14%)      | 16.50% (+0.62%)      |
| BAIC.sol                            | 16.53%               | 15.50% (-6.23%)      | 15.89% (-3.87%)      |
| BIAToken.sol                        | 10.59%               | 10.25% (-3.23%)      | 10.43% (-1.51%)      |
| BJCToken.sol                        | 10.84%               | 10.66% (-1.67%)      | 10.66% (-1.74%)      |
| BJLToken.sol                        | 10.58%               | 10.68% (+0.97%)      | 10.29% (-2.73%)      |
| BRToken.sol                         | 16.35%               | 16.47% (+0.75%)      | 16.52% (+1.04%)      |
| BananaToken.sol                     | 9.93%                | 10.15% (+2.25%)      | 10.20% (+2.77%)      |
| BetCenter.sol                       | 7.86%                | 7.73% (-1.64%)       | 8.03% (+2.09%)       |
| Bitway.sol                          | 15.23%               | 15.18% (-0.35%)      | 14.75% (-3.13%)      |
| BurnableOpenPaymentFactory.sol      | 19.58%               | 19.19% (-2.00%)      | 20.49% (+4.67%)      |
| BurnablePaymentFactory.sol          | 6.39%                | 7.80% (+22.13%)      | 7.74% (+21.17%)      |
| C2.sol                              | 13.26%               | 12.96% (-2.23%)      | 12.64% (-4.64%)      |
| CertifiedDocuments.sol              | 6.79%                | 7.24% (+6.59%)       | 7.30% (+7.44%)       |
| ConfToken.sol                       | 9.95%                | 10.14% (+1.87%)      | 9.93% (-0.20%)       |
| DaoCasinoToken.sol                  | 15.32%               | 15.37% (+0.27%)      | 15.47% (+0.93%)      |
| CryptoHole.sol                      | 14.86%               | 14.89% (+0.22%)      | 15.01% (+0.99%)      |
| D2GBToken.sol                       | 14.43%               | 14.39% (-0.28%)      | 14.34% (-0.65%)      |
| DEC15Contract.sol                   | 16.05%               | 17.04% (+6.17%)      | 16.44% (+2.42%)      |
| DEC15v1Contract.sol                 | 16.60%               | 17.11% (+3.07%)      | 16.99% (+2.36%)      |
| Diploma_landing_page.sol            | 17.54%               | 18.08% (+3.08%)      | 17.56% (+0.12%)      |
| ERC721_token.sol                    | 15.70%               | 15.68% (-0.10%)      | 15.82% (+0.80%)      |
| ERH.sol                             | 15.91%               | 15.99% (+0.54%)      | 15.79% (-0.73%)      |
| ETHLightToken.sol                   | 16.29%               | 16.53% (+1.50%)      | 16.85% (+3.45%)      |
| EscrowMyEtherEntityDB.sol           | 9.12%                | 9.73% (+6.62%)       | 9.60% (+5.29%)       |
| EtherWhuffieManager.sol             | 21.28%               | 21.15% (-0.60%)      | 21.44% (+0.75%)      |
| GGPCToken.sol                       | 9.96%                | 10.24% (+2.91%)      | 9.89% (-0.61%)       |
| HashRushICO.sol                     | 6.51%                | 6.41% (-1.44%)       | 6.40% (-1.65%)       |
| Hotc.sol                            | 14.26%               | 14.23% (-0.17%)      | 14.73% (+3.32%)      |
| InvitherB.sol                       | 12.31%               | 12.25% (-0.46%)      | 12.12% (-1.57%)      |
| KryptoGiftsMessages.sol             | 20.65%               | 21.34% (+3.35%)      | 21.94% (+6.24%)      |
| LOVEFoundation.sol                  | 13.65%               | 13.62% (-0.21%)      | 13.86% (+1.57%)      |
| LaolaiManage.sol                    | 19.99%               | 19.84% (-0.76%)      | 20.28% (+1.45%)      |
| LiteConnectToken.sol                | 12.10%               | 12.05% (-0.37%)      | 11.98% (-1.01%)      |
| Luck.sol                            | 20.99%               | 19.63% (-6.46%)      | 20.52% (-2.25%)      |
| MiCon.sol                           | 20.49%               | 21.15% (+3.21%)      | 21.41% (+4.49%)      |
| MinerEdgeToken.sol                  | 12.86%               | 12.66% (-1.51%)      | 12.61% (-1.95%)      |
| MoyTokenStorage.sol                 | 14.51%               | 14.49% (-0.12%)      | 14.88% (+2.58%)      |
| MyEtherTellerEntityDB.sol           | 9.35%                | 9.75% (+4.32%)       | 9.66% (+3.40%)       |
| MySuperToken.sol                    | 19.34%               | 19.17% (-0.87%)      | 19.86% (+2.72%)      |
| PARKToken.sol                       | 10.49%               | 10.31% (-1.73%)      | 10.52% (+0.30%)      |
| REALotteryWheel.sol                 | 12.25%               | 12.50% (+2.03%)      | 12.02% (-1.87%)      |
| SGCC.sol                            | 9.01%                | 9.03% (+0.20%)       | 9.04% (+0.36%)       |
| Saaa.sol                            | 15.27%               | 15.96% (+4.51%)      | 15.50% (+1.51%)      |
| SaveData.sol                        | 18.26%               | 19.35% (+5.97%)      | 18.74% (+2.64%)      |
| SimpleMathTest003.sol               | 22.63%               | 22.95% (+1.39%)      | 23.78% (+5.08%)      |
| SoapBox.sol                         | 12.66%               | 12.55% (-0.85%)      | 12.13% (-4.14%)      |
| SpecialWallet.sol                   | 11.01%               | 11.10% (+0.78%)      | 10.97% (-0.40%)      |
| TIP.sol                             | 11.46%               | 11.66% (+1.76%)      | 11.93% (+4.13%)      |
| TestQuery.sol                       | 20.19%               | 20.27% (+0.38%)      | 20.24% (+0.26%)      |
| TestRegistry.sol                    | 20.73%               | 20.48% (-1.18%)      | 20.28% (-2.14%)      |
| TransferCoin.sol                    | 18.48%               | 17.80% (-3.66%)      | 17.58% (-4.87%)      |
| TransferMoney.sol                   | 23.78%               | 22.99% (-3.33%)      | 24.45% (+2.81%)      |
| VeganCoin.sol                       | 16.21%               | 15.89% (-1.96%)      | 16.16% (-0.32%)      |
| Xtime.sol                           | 16.21%               | 16.35% (+0.86%)      | 16.13% (-0.48%)      |
| epocum.sol                          | 5.37%                | 5.59% (+3.98%)       | 5.92% (+10.09%)      |
| ggbank.sol                          | 11.00%               | 10.95% (-0.39%)      | 11.01% (+0.09%)      |
| message.sol                         | 18.03%               | 17.66% (-2.03%)      | 17.31% (-3.95%)      |
| msgdata.sol                         | 16.93%               | 17.64% (+4.21%)      | 17.40% (+2.80%)      |
| payrollSystem.sol                   | 18.74%               | 18.85% (+0.58%)      | 18.61% (-0.73%)      |
| proforma.sol                        | 8.41%                | 8.98% (+6.83%)       | 9.08% (+7.97%)       |
| testeot.sol                         | 9.51%                | 9.55% (+0.42%)       | 9.31% (-2.18%)       |
| viewMessage.sol                     | 13.46%               | 14.31% (+6.28%)      | 14.33% (+6.47%)      |
| viewMessageNumPayable.sol           | 14.53%               | 14.80% (+1.86%)      | 14.77% (+1.65%)      |
| viewMessagePayable.sol              | 27.09%               | 27.60% (+1.88%)      | 27.47% (+1.41%)      |
| whoDepositV3.sol                    | 18.13%               | 18.12% (-0.03%)      | 18.13% (+0.01%)      |
| BetBuyer.sol                        | 12.68%               | 12.54% (-1.11%)      | 12.84% (+1.31%)      |
| CryptoChamps.sol                    | 8.28%                | 8.28% (+0.02%)       | 8.39% (+1.36%)       |
| Dappster.sol                        | 3.98%                | 4.19% (+5.20%)       | 4.08% (+2.37%)       |
| EtherConsole.sol                    | 4.98%                | 5.14% (+3.24%)       | 5.09% (+2.33%)       |
| Etheramid.sol                       | 6.45%                | 6.51% (+0.96%)       | 6.43% (-0.43%)       |
| EthronTokenPonzi.sol                | 7.25%                | 7.25% (+0.05%)       | 7.27% (+0.25%)       |
| Fermat.sol                          | 17.38%               | 17.43% (+0.29%)      | 17.46% (+0.45%)      |
| HFConditionalTransfer.sol           | 14.38%               | 13.88% (-3.46%)      | 14.21% (-1.19%)      |
| NumberBoard.sol                     | 7.86%                | 7.69% (-2.20%)       | 7.59% (-3.51%)       |
| AMBROSUSFund.sol                    | 14.89%               | 14.66% (-1.55%)      | 15.09% (+1.30%)      |
| APPToken.sol                        | 11.41%               | 11.68% (+2.35%)      | 11.56% (+1.29%)      |
| AddressLotteryV2.sol                | 16.20%               | 16.10% (-0.60%)      | 15.64% (-3.43%)      |
| Arena.sol                           | 18.05%               | 17.79% (-1.42%)      | 17.53% (-2.90%)      |
| AvPresale.sol                       | 10.74%               | 10.87% (+1.20%)      | 10.87% (+1.25%)      |
| BMPre_ICO.sol                       | 13.33%               | 13.63% (+2.26%)      | 13.27% (-0.41%)      |
| Bagholder.sol                       | 7.56%                | 7.43% (-1.70%)       | 7.52% (-0.56%)       |
| Bank_With_Interest.sol              | 15.16%               | 14.88% (-1.90%)      | 14.91% (-1.67%)      |
| Best_Bank_with_Interest.sol         | 15.65%               | 15.73% (+0.52%)      | 15.43% (-1.41%)      |
| BlockHashRNGFallback.sol            | 21.47%               | 21.96% (+2.27%)      | 21.43% (-0.16%)      |
| Bob.sol                             | 6.31%                | 6.30% (-0.18%)       | 6.27% (-0.59%)       |
| Bombs.sol                           | 11.30%               | 11.40% (+0.85%)      | 11.33% (+0.27%)      |
| BrandContest.sol                    | 6.88%                | 6.92% (+0.54%)       | 6.90% (+0.26%)       |
| CHEXToken.sol                       | 9.88%                | 9.87% (-0.12%)       | 10.14% (+2.71%)      |
| CSSPresale.sol                      | 10.30%               | 10.38% (+0.78%)      | 10.19% (-1.07%)      |
| Coinflip.sol                        | 7.03%                | 7.02% (-0.21%)       | 7.25% (+3.12%)       |
| CompetitionStore.sol                | 2.62%                | 2.77% (+5.87%)       | 2.85% (+8.89%)       |
| CrowdsaleTokens.sol                 | 14.86%               | 14.29% (-3.86%)      | 14.61% (-1.68%)      |
| CryptoDuels.sol                     | 10.08%               | 10.13% (+0.47%)      | 9.91% (-1.70%)       |
| CryptoGoldStandardCoin.sol          | 8.39%                | 8.46% (+0.88%)       | 8.48% (+1.08%)       |
| CryptoPoosToken.sol                 | 5.56%                | 5.65% (+1.61%)       | 5.53% (-0.62%)       |
| DIVXToken.sol                       | 9.40%                | 9.36% (-0.40%)       | 9.41% (+0.10%)       |
| DecentralandBuyer.sol               | 12.81%               | 13.27% (+3.61%)      | 13.22% (+3.16%)      |
| DeveryFUND.sol                      | 8.19%                | 8.10% (-1.07%)       | 8.29% (+1.24%)       |
| Dil.sol                             | 14.53%               | 14.33% (-1.40%)      | 14.55% (+0.14%)      |
| EmojisanAuctionHouse.sol            | 8.31%                | 8.37% (+0.69%)       | 8.18% (-1.60%)       |
| EmojisanMarketplace.sol             | 8.81%                | 8.38% (-4.93%)       | 8.76% (-0.55%)       |
| EtchReward.sol                      | 10.76%               | 10.68% (-0.71%)      | 10.72% (-0.33%)      |
| EthMash.sol                         | 17.68%               | 17.72% (+0.24%)      | 16.79% (-5.04%)      |
| EthMashChain.sol                    | 17.32%               | 17.38% (+0.35%)      | 16.92% (-2.33%)      |
| EthMashMount.sol                    | 16.85%               | 16.80% (-0.30%)      | 16.73% (-0.73%)      |
| EthMashTower.sol                    | 13.86%               | 13.86% (+0.07%)      | 13.81% (-0.29%)      |
| EtherTool.sol                       | 8.93%                | 8.97% (+0.49%)       | 9.08% (+1.71%)       |
| FidgETHSpinner.sol                  | 13.25%               | 13.14% (-0.86%)      | 13.17% (-0.64%)      |
| FipsNotary.sol                      | 15.11%               | 15.20% (+0.60%)      | 14.73% (-2.49%)      |
| GPSPresale.sol                      | 9.78%                | 9.85% (+0.72%)       | 9.82% (+0.40%)       |
| HashBet.sol                         | 18.47%               | 17.76% (-3.85%)      | 17.81% (-3.60%)      |
| HodlBox.sol                         | 23.94%               | 24.29% (+1.47%)      | 23.79% (-0.62%)      |
| KeberuntunganAcak.sol               | 6.57%                | 6.63% (+0.87%)       | 6.74% (+2.46%)       |
| KiddyToys.sol                       | 6.09%                | 6.14% (+0.76%)       | 6.08% (-0.26%)       |
| LINKFund.sol                        | 12.36%               | 12.29% (-0.55%)      | 12.19% (-1.43%)      |
| LeanFund.sol                        | 13.54%               | 13.41% (-0.96%)      | 13.45% (-0.63%)      |
| MUSCToken.sol                       | 11.39%               | 11.91% (+4.51%)      | 11.62% (+2.00%)      |
| MarketPrice.sol                     | 9.22%                | 9.39% (+1.91%)       | 9.32% (+1.11%)       |
| Matthew.sol                         | 21.42%               | 21.59% (+0.79%)      | 21.77% (+1.63%)      |
| MoacToken.sol                       | 6.35%                | 6.44% (+1.55%)       | 6.20% (-2.26%)       |
| NFTHouseGame.sol                    | 3.68%                | 3.69% (+0.09%)       | 3.68% (+0.06%)       |
| NatCoinCrowdsale.sol                | 9.14%                | 9.28% (+1.62%)       | 9.31% (+1.86%)       |
| OurRoulette.sol                     | 4.10%                | 4.10% (+0.13%)       | 4.01% (-2.23%)       |
| P2PFuturesTrading.sol               | 12.90%               | 13.53% (+4.89%)      | 13.10% (+1.51%)      |
| PIGGY_BANK.sol                      | 21.20%               | 17.47% (-17.60%)     | 16.87% (-20.41%)     |
| PreAdsMobileToken.sol               | 10.47%               | 10.44% (-0.29%)      | 10.43% (-0.34%)      |
| PreIcoCrowdsale.sol                 | N/A                  | 10.63% (-110.63%)    | 10.25% (-110.25%)    |
| Profit1000.sol                      | 7.53%                | 7.50% (-0.37%)       | 7.40% (-1.75%)       |
| RandoCoin.sol                       | 8.40%                | 8.42% (+0.28%)       | 8.49% (+1.03%)       |
| Remittance.sol                      | 8.55%                | 8.54% (-0.14%)       | 8.61% (+0.64%)       |
| SCCsale.sol                         | 10.81%               | 11.04% (+2.14%)      | 10.95% (+1.30%)      |
| STRIMToken.sol                      | 6.56%                | 6.62% (+0.84%)       | 6.49% (-1.12%)       |
| Sacrific3d.sol                      | 11.91%               | 11.69% (-1.81%)      | 11.45% (-3.82%)      |
| SaintArnouldToken.sol               | 13.83%               | 13.90% (+0.55%)      | 13.69% (-0.98%)      |
| SatoshiDice.sol                     | 18.75%               | 18.54% (-1.11%)      | 18.70% (-0.26%)      |
| SingularityTest20.sol               | 14.01%               | 14.76% (+5.35%)      | 14.06% (+0.35%)      |
| SmartBillions.sol                   | 3.75%                | 3.83% (+2.27%)       | 3.82% (+1.99%)       |
| TheNextBlock.sol                    | 8.56%                | 8.72% (+1.84%)       | 8.58% (+0.25%)       |
| TheOneToken.sol                     | 9.69%                | 9.51% (-1.85%)       | 9.57% (-1.19%)       |
| TrustBet.sol                        | 16.37%               | 16.53% (+0.97%)      | 16.78% (+2.51%)      |
| TwentyDollars.sol                   | 13.00%               | 13.04% (+0.33%)      | 13.09% (+0.73%)      |
| WolkToken.sol                       | 7.53%                | 7.55% (+0.36%)       | 7.47% (-0.78%)       |
| XCTCrowdSale.sol                    | 14.70%               | 15.34% (+4.39%)      | 15.40% (+4.75%)      |
| XG4KCrowdFunding.sol                | 22.28%               | 21.96% (-1.41%)      | 22.55% (+1.21%)      |
| eth666.sol                          | 10.68%               | 10.81% (+1.22%)      | 11.57% (+8.29%)      |
| Forwarder.sol                       | 19.05%               | 19.47% (+2.21%)      | 19.94% (+4.65%)      |
| FunFairSale.sol                     | 15.02%               | 15.16% (+0.95%)      | 15.30% (+1.89%)      |
| InkPublicPresale.sol                | 6.94%                | 6.99% (+0.68%)       | 6.98% (+0.57%)       |
| LZLCoin.sol                         | 11.74%               | 11.73% (-0.07%)      | 11.59% (-1.25%)      |
| Payee.sol                           | 17.73%               | 17.66% (-0.40%)      | 17.51% (-1.24%)      |
| PowerCoin.sol                       | 11.94%               | 11.86% (-0.72%)      | 11.59% (-2.98%)      |
| PrivateBank.sol                     | 16.97%               | 15.70% (-7.48%)      | 16.56% (-2.45%)      |
| PrivateDeposit.sol                  | 19.63%               | 19.66% (+0.19%)      | 18.42% (-6.15%)      |
| Private_Bank.sol                    | 15.83%               | 15.91% (+0.53%)      | 15.65% (-1.15%)      |
| ProxyCreationAndExecute.sol         | 2.62%                | 2.61% (-0.34%)       | 2.62% (-0.12%)       |
| AcjCrowdsale.sol                    | 6.34%                | 6.24% (-1.62%)       | 6.30% (-0.60%)       |
| AmbrosusSale.sol                    | 7.37%                | 7.13% (-3.28%)       | 7.14% (-3.15%)       |
| AngelCentralBank.sol                | 5.77%                | 5.85% (+1.46%)       | 5.73% (-0.69%)       |
| AtomicSwap.sol                      | 14.19%               | 13.97% (-1.54%)      | 14.46% (+1.89%)      |
| BBDExchange.sol                     | 7.95%                | 8.23% (+3.52%)       | 7.88% (-0.93%)       |
| BLOCKCHAIN_DEPOSIT_BETA.sol         | 14.27%               | 14.35% (+0.53%)      | 14.97% (+4.91%)      |
| BRANDCOIN.sol                       | 6.52%                | 6.34% (-2.73%)       | 6.47% (-0.88%)       |
| BeatOrgTokenMainSale.sol            | 16.52%               | 16.37% (-0.91%)      | 16.58% (+0.35%)      |
| BetterAuction.sol                   | 12.42%               | 12.12% (-2.44%)      | 12.23% (-1.57%)      |
| BillPokerPreICO.sol                 | 7.37%                | 7.36% (-0.19%)       | 7.43% (+0.85%)       |
| Billiontix.sol                      | N/A                  | N/A                  | N/A                  |
| BitGallery.sol                      | 3.10%                | 3.14% (+1.22%)       | 3.11% (+0.33%)       |
| BitkomSale.sol                      | 8.81%                | 8.88% (+0.83%)       | 8.82% (+0.10%)       |
| BizPyramid.sol                      | 8.94%                | 8.85% (-1.09%)       | 8.97% (+0.29%)       |
| BlockFoodPreSale.sol                | 6.62%                | 6.64% (+0.35%)       | 6.61% (-0.12%)       |
| Bounty0xPresale.sol                 | 12.90%               | 13.45% (+4.29%)      | 12.72% (-1.34%)      |
| BriskCoin.sol                       | 7.79%                | 7.76% (-0.35%)       | 7.70% (-1.16%)       |
| BsPresale.sol                       | 5.08%                | 5.03% (-1.01%)       | 5.03% (-0.90%)       |
| CTCToken.sol                        | 3.89%                | 3.88% (-0.14%)       | 3.93% (+0.93%)       |
| CTNTokenSale.sol                    | 5.39%                | 5.73% (+6.32%)       | 5.41% (+0.37%)       |
| CTV.sol                             | 4.32%                | 4.32% (+0.06%)       | 4.26% (-1.34%)       |
| Cajutel.sol                         | 6.21%                | 6.22% (+0.12%)       | 6.30% (+1.37%)       |
| CandyClaim.sol                      | 9.82%                | 10.08% (+2.72%)      | 9.97% (+1.59%)       |
| CandySale.sol                       | 10.97%               | 10.77% (-1.84%)      | 10.61% (-3.34%)      |
| CashPokerProICO.sol                 | 7.06%                | 7.04% (-0.32%)       | 6.95% (-1.54%)       |
| CccTokenIco.sol                     | 3.84%                | 3.94% (+2.61%)       | 3.84% (+0.06%)       |
| ChangeableRateCrowdsale.sol         | 7.20%                | 7.42% (+3.01%)       | 7.47% (+3.82%)       |
| ChrisCoin.sol                       | 9.64%                | 9.91% (+2.72%)       | 9.67% (+0.31%)       |
| ChristmasClub.sol                   | 14.27%               | 15.00% (+5.16%)      | 14.23% (-0.27%)      |
| ChronosCore.sol                     | 7.12%                | 7.16% (+0.67%)       | 7.05% (-0.95%)       |
| ClaimableCrowdsale.sol              | 7.90%                | 8.06% (+2.07%)       | 8.02% (+1.55%)       |
| CoinCrowdICO.sol                    | 7.33%                | 7.33% (+0.03%)       | 7.35% (+0.29%)       |
| Countdown.sol                       | 13.79%               | 13.59% (-1.42%)      | 13.25% (-3.94%)      |
| CrowdSaleTRH.sol                    | 16.35%               | 15.14% (-7.37%)      | 16.93% (+3.59%)      |
| CrowdsalePre.sol                    | 8.20%                | 8.03% (-1.98%)       | 8.29% (+1.22%)       |
| CryptoCarsRent.sol                  | 4.61%                | 4.60% (-0.11%)       | 4.63% (+0.39%)       |
| DEEX.sol                            | 5.84%                | 5.78% (-0.91%)       | 5.82% (-0.27%)       |
| DYLC_ERC20Token.sol                 | 8.27%                | 8.26% (-0.06%)       | 8.42% (+1.81%)       |
| Dividend.sol                        | 16.12%               | 16.05% (-0.41%)      | 16.07% (-0.31%)      |
| DropletCrowdSale.sol                | 8.29%                | 8.22% (-0.89%)       | 8.31% (+0.16%)       |
| ECHO.sol                            | 5.51%                | 5.50% (-0.21%)       | 5.51% (+0.05%)       |
| ECT2Crowdsale2.sol                  | 13.79%               | 14.46% (+4.86%)      | 14.17% (+2.80%)      |
| ElecSaleSmartContract.sol           | 8.49%                | 8.69% (+2.33%)       | 8.55% (+0.67%)       |
| ElectionsMarketSavingsBank.sol      | N/A                  | N/A                  | N/A                  |
| EosPizzaSliceDonationraiser.sol     | 6.20%                | 6.27% (+1.19%)       | 6.29% (+1.48%)       |
| EternalWealth.sol                   | 14.39%               | 14.80% (+2.89%)      | 14.34% (-0.31%)      |
| EthBird.sol                         | 21.48%               | 21.24% (-1.11%)      | 20.44% (-4.84%)      |
| EthCapsule.sol                      | 16.52%               | 16.86% (+2.05%)      | 16.63% (+0.64%)      |
| EthTermDeposits.sol                 | 13.79%               | 14.56% (+5.57%)      | 15.01% (+8.89%)      |
| EtherGuess.sol                      | 7.17%                | 7.21% (+0.43%)       | 7.28% (+1.43%)       |
| EthereumHole.sol                    | 20.48%               | 20.35% (-0.66%)      | 20.80% (+1.53%)      |
| FabricTokenFundraiser.sol           | 5.53%                | 5.50% (-0.53%)       | 5.47% (-1.04%)       |
| ForecasterReward.sol                | 14.66%               | 14.63% (-0.21%)      | 15.30% (+4.34%)      |
| Freeze.sol                          | 9.14%                | 9.19% (+0.53%)       | 9.01% (-1.42%)       |
| Gelios.sol                          | 6.58%                | 6.72% (+2.06%)       | 6.63% (+0.75%)       |
| GraphenePowerToken.sol              | 7.03%                | 7.44% (+5.82%)       | 7.28% (+3.56%)       |
| HODLerParadise.sol                  | 8.34%                | 8.53% (+2.18%)       | 8.42% (+0.92%)       |
| HYIP.sol                            | 15.02%               | 15.23% (+1.39%)      | 14.87% (-0.98%)      |
| HodlContract.sol                    | 22.97%               | 22.64% (-1.41%)      | 22.25% (-3.12%)      |
| HodlerInvestmentClub.sol            | 16.47%               | 16.92% (+2.69%)      | 16.29% (-1.10%)      |
| HolyCoin.sol                        | 11.29%               | 11.16% (-1.22%)      | 11.15% (-1.28%)      |
| IAHCToken.sol                       | 7.28%                | 6.81% (-6.48%)       | 7.03% (-3.49%)       |
| IQNCrowdsale.sol                    | 12.56%               | 11.78% (-6.25%)      | 12.17% (-3.16%)      |
| IQNSecondPreICO.sol                 | 18.02%               | 17.47% (-3.08%)      | 16.71% (-7.29%)      |
| IndaHashToken.sol                   | 4.53%                | 4.59% (+1.30%)       | 4.50% (-0.63%)       |
| IntermediateVault.sol               | 11.50%               | 11.43% (-0.56%)      | 11.53% (+0.33%)      |
| IungoPresale.sol                    | 8.95%                | 9.02% (+0.88%)       | 8.84% (-1.16%)       |
| JobeumPresale.sol                   | 5.11%                | 5.01% (-1.91%)       | 5.20% (+1.88%)       |
| JoysoCrowdsale.sol                  | 10.91%               | 10.95% (+0.32%)      | 11.04% (+1.18%)      |
| Lescovex.sol                        | 7.82%                | 7.85% (+0.43%)       | 8.08% (+3.40%)       |
| ListingsERC20.sol                   | 7.53%                | 7.68% (+1.90%)       | 7.87% (+4.48%)       |
| LitmusCrowdsale.sol                 | 10.64%               | 10.40% (-2.25%)      | 10.59% (-0.48%)      |
| Loan.sol                            | 13.39%               | 13.62% (+1.70%)      | 13.35% (-0.29%)      |
| LudumToken.sol                      | 8.98%                | 8.93% (-0.61%)       | 9.09% (+1.16%)       |
| LympoICO.sol                        | 10.81%               | 11.04% (+2.11%)      | 11.08% (+2.49%)      |
| MallcoinCrowdSale.sol               | N/A                  | 5.71% (-105.71%)     | 5.74% (-105.74%)     |
| MarchMadness.sol                    | N/A                  | N/A                  | N/A                  |
| MidnightCoin.sol                    | 11.57%               | 11.78% (+1.76%)      | 12.07% (+4.26%)      |
| NYX.sol                             | 12.69%               | 11.73% (-7.56%)      | 12.49% (-1.63%)      |
| NYXAccount.sol                      | 11.33%               | 11.38% (+0.42%)      | 11.42% (+0.74%)      |
| NewCratePreSale.sol                 | 7.71%                | 7.67% (-0.51%)       | 7.70% (-0.17%)       |
| OZRealestatesToken.sol              | 4.65%                | N/A                  | N/A                  |
| ObizcoinCrowdsale.sol               | 7.59%                | 7.47% (-1.60%)       | 7.54% (-0.65%)       |
| PotPotato.sol                       | 12.37%               | 12.37% (-0.01%)      | 12.38% (+0.07%)      |
| PreTGE.sol                          | 3.11%                | 3.04% (-2.17%)       | N/A                  |
| Protocol108.sol                     | 16.31%               | 15.08% (-7.53%)      | 15.83% (-2.98%)      |
| ProvidencePresale.sol               | 14.66%               | 14.00% (-4.49%)      | 15.05% (+2.63%)      |
| QuasacoinTokenCrowdsale.sol         | 12.01%               | 11.82% (-1.59%)      | 12.00% (-0.06%)      |
| RENTCoin.sol                        | 10.02%               | 9.94% (-0.89%)       | 10.02% (-0.04%)      |
| RaffleStrangeLoop.sol               | 11.73%               | 11.85% (+1.04%)      | 11.22% (-4.37%)      |
| RaiseFundsForACause.sol             | 15.26%               | 15.31% (+0.34%)      | 15.64% (+2.51%)      |
| RichestTakeAll.sol                  | 13.27%               | 14.53% (+9.54%)      | 13.31% (+0.34%)      |
| SimpleAuction.sol                   | 18.52%               | 18.30% (-1.18%)      | 17.94% (-3.11%)      |
| SnovCrowdsale.sol                   | 4.46%                | 4.50% (+1.01%)       | 4.41% (-1.04%)       |
| SpaceICOToken.sol                   | 9.83%                | 10.31% (+4.84%)      | 10.41% (+5.82%)      |
| SpanCoin.sol                        | N/A                  | N/A                  | N/A                  |
| TUStoken.sol                        | 9.82%                | 10.08% (+2.57%)      | 10.17% (+3.56%)      |
| TimeCapsuleEvent.sol                | 18.49%               | 17.82% (-3.62%)      | 18.05% (-2.38%)      |
| TopKing.sol                         | 13.46%               | 13.76% (+2.21%)      | 13.33% (-0.94%)      |
| TrumpFullTermToken.sol              | 7.11%                | 7.12% (+0.14%)       | 7.01% (-1.48%)       |
| TulipMania.sol                      | 4.41%                | 4.37% (-1.01%)       | 4.47% (+1.38%)       |
| VZTPresale.sol                      | 4.16%                | 4.20% (+0.97%)       | 4.24% (+1.94%)       |
| WaterCrowdsale.sol                  | 14.44%               | 14.53% (+0.59%)      | 13.78% (-4.60%)      |
| Who.sol                             | 6.41%                | 6.48% (+1.09%)       | 6.39% (-0.29%)       |
| XgoldCrowdsale.sol                  | 8.99%                | 9.03% (+0.44%)       | 8.73% (-2.85%)       |
| XmasCoinCrowdsale.sol               | 9.44%                | 9.83% (+4.11%)       | 9.73% (+3.04%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 12.08%               | 12.04% (-0.34%)      | 12.15% (+0.53%)      |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 43.08                | 43.27 (+0.43%)       | 44.83 (+4.05%)       |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.07                 | 0.07 (-7.84%)        | 0.08 (+5.78%)        |
| DELEGATECALL                        | 1.19                 | 1.27 (+6.43%)        | 1.44 (+20.69%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 11.09                | 11.15 (+0.58%)       | 11.59 (+4.50%)       |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| delegate                            | 40.00%               | 46.67% (+16.67%)     | 53.33% (+33.33%)     |
| exception-disorder                  | 58.33%               | 66.67% (+14.29%)     | 62.50% (+7.14%)      |
| gasless-send                        | 61.54%               | 61.54% (0.00%)       | 61.54% (0.00%)       |
| number-dependency                   | 7.04%                | 11.27% (+60.00%)     | 11.27% (+60.00%)     |
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| timestamp-dependency                | 16.36%               | 21.82% (+33.33%)     | 19.09% (+16.67%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 30.55%               | 34.66% (+13.47%)     | 34.62% (+13.34%)     |
------------------------------------------------------------------------------------------------------------
