GROUP B RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CryptoPoosToken.sol                 | 17.30%               | 16.67% (-3.64%)      | 17.30% (0.00%)       |
| NFTHouseGame.sol                    | 9.95%                | 9.95% (0.00%)        | 9.95% (0.00%)        |
| RichestTakeAll.sol                  | 45.71%               | 45.71% (0.00%)       | 45.71% (0.00%)       |
| MultiEventsHistory.sol              | 58.70%               | 57.61% (-1.85%)      | 57.61% (-1.85%)      |
| DEC15Contract.sol                   | 70.65%               | 70.65% (0.00%)       | 70.65% (0.00%)       |
| DecentralandBuyer.sol               | 54.68%               | 54.68% (0.00%)       | 54.68% (0.00%)       |
| MarketPrice.sol                     | 48.00%               | 48.00% (0.00%)       | 48.00% (0.00%)       |
| WaterCrowdsale.sol                  | 61.34%               | 61.34% (0.00%)       | 61.34% (0.00%)       |
| SafeConditionalHFTransfer.sol       | 27.78%               | 27.78% (0.00%)       | 27.78% (0.00%)       |
| KeberuntunganAcak.sol               | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| SaintArnouldToken.sol               | 55.12%               | 55.12% (0.00%)       | 55.12% (0.00%)       |
| viewMessagePayable.sol              | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| IungoPresale.sol                    | 35.61%               | 35.61% (0.00%)       | 35.61% (0.00%)       |
| Honey.sol                           | 80.56%               | 80.56% (0.00%)       | 75.00% (-6.90%)      |
| DaoCasinoToken.sol                  | 32.35%               | 32.35% (0.00%)       | 32.35% (0.00%)       |
| JoysoCrowdsale.sol                  | 50.76%               | 50.76% (0.00%)       | 50.76% (0.00%)       |
| Caller.sol                          | 100.00%              | 100.00% (0.00%)      | 100.00% (0.00%)      |
| Remittance.sol                      | 21.88%               | 21.88% (0.00%)       | 21.88% (0.00%)       |
| ChristmasClub.sol                   | 77.78%               | 77.78% (0.00%)       | 79.37% (+2.04%)      |
| HFConditionalTransfer.sol           | 94.44%               | 88.89% (-5.88%)      | 83.33% (-11.76%)     |
| Fermat.sol                          | 47.25%               | 47.25% (0.00%)       | 47.25% (0.00%)       |
| Payee.sol                           | 81.33%               | 81.33% (0.00%)       | 82.67% (+1.64%)      |
| CandySale.sol                       | 56.20%               | 56.20% (0.00%)       | 56.20% (0.00%)       |
| REALotteryWheel.sol                 | 48.72%               | 48.72% (0.00%)       | 48.72% (0.00%)       |
| Xtime.sol                           | 64.29%               | 64.29% (0.00%)       | 64.29% (0.00%)       |
| eth666.sol                          | 47.62%               | 48.57% (+2.00%)      | 51.43% (+8.00%)      |
| Hotc.sol                            | 60.87%               | 60.87% (0.00%)       | 60.87% (0.00%)       |
| TwentyDollars.sol                   | 62.22%               | 62.22% (0.00%)       | 62.22% (0.00%)       |
| IQNCrowdsale.sol                    | 57.78%               | 56.30% (-2.56%)      | 56.30% (-2.56%)      |
| ETHLightToken.sol                   | 57.84%               | 59.80% (+3.39%)      | 59.80% (+3.39%)      |
| LINKFund.sol                        | 74.19%               | 74.19% (0.00%)       | 74.19% (0.00%)       |
| AtomicSwap.sol                      | 67.65%               | 70.59% (+4.35%)      | 47.06% (-30.43%)     |
| DEC15v1Contract.sol                 | 70.65%               | 70.65% (0.00%)       | 70.65% (0.00%)       |
| Soleau.sol                          | 53.45%               | 53.45% (0.00%)       | 53.45% (0.00%)       |
| TokenBank.sol                       | 84.13%               | 69.84% (-16.98%)     | 80.95% (-3.77%)      |
| EthBird.sol                         | 54.10%               | 54.10% (0.00%)       | 54.10% (0.00%)       |
| UserWallet.sol                      | 75.00%               | 75.00% (0.00%)       | 80.00% (+6.67%)      |
| Reward.sol                          | 56.52%               | 50.00% (-11.54%)     | 43.48% (-23.08%)     |
| TestRegistry.sol                    | 30.77%               | 30.77% (0.00%)       | 30.77% (0.00%)       |
| TheOneToken.sol                     | 48.86%               | 48.86% (0.00%)       | 48.86% (0.00%)       |
| Parsec.sol                          | 67.39%               | 67.39% (0.00%)       | 67.39% (0.00%)       |
| whoDepositV3.sol                    | 18.18%               | 18.18% (0.00%)       | 18.18% (0.00%)       |
| WyvernDAOProxy.sol                  | 74.14%               | 87.93% (+18.60%)     | 72.41% (-2.33%)      |
| PrivateBank.sol                     | 62.86%               | 77.14% (+22.73%)     | 82.86% (+31.82%)     |
| RaisingToken.sol                    | 40.91%               | 40.91% (0.00%)       | 40.91% (0.00%)       |
| Luck.sol                            | 45.45%               | 45.45% (0.00%)       | 45.45% (0.00%)       |
| Private_Bank.sol                    | 62.86%               | 82.86% (+31.82%)     | 85.71% (+36.36%)     |
| HodlContract.sol                    | 46.15%               | 46.15% (0.00%)       | 46.15% (0.00%)       |
| LOVEFoundation.sol                  | 57.89%               | 57.89% (0.00%)       | 57.89% (0.00%)       |
| Matthew.sol                         | 71.43%               | 71.43% (0.00%)       | 71.43% (0.00%)       |
| EthereumHole.sol                    | 47.62%               | 47.62% (0.00%)       | 47.62% (0.00%)       |
| CvcProxy.sol                        | 60.87%               | 60.87% (0.00%)       | 63.77% (+4.76%)      |
| TUStoken.sol                        | 57.32%               | 57.96% (+1.11%)      | 54.14% (-5.56%)      |
| SaveData.sol                        | 34.88%               | 37.21% (+6.67%)      | 37.21% (+6.67%)      |
| VeganCoin.sol                       | 39.02%               | 39.02% (0.00%)       | 39.02% (0.00%)       |
| viewMessage.sol                     | 32.43%               | 29.73% (-8.33%)      | 29.73% (-8.33%)      |
| BigRisk.sol                         | 56.06%               | 56.06% (0.00%)       | 56.06% (0.00%)       |
| Bitway.sol                          | 60.00%               | 61.82% (+3.03%)      | 61.82% (+3.03%)      |
| AMBROSUSFund.sol                    | 67.03%               | 67.03% (0.00%)       | 67.03% (0.00%)       |
| ECT2Crowdsale2.sol                  | 65.87%               | 65.87% (0.00%)       | 65.87% (0.00%)       |
| SingularityTest20.sol               | 50.55%               | 50.55% (0.00%)       | 50.55% (0.00%)       |
| TrustBet.sol                        | 44.12%               | 44.12% (0.00%)       | 44.12% (0.00%)       |
| XG4KCrowdFunding.sol                | 44.12%               | 44.12% (0.00%)       | 44.12% (0.00%)       |
| Cajutel.sol                         | 23.61%               | 23.61% (0.00%)       | 22.22% (-5.88%)      |
| Store.sol                           | 74.07%               | 74.07% (0.00%)       | 74.07% (0.00%)       |
| BetBuyer.sol                        | 54.40%               | 54.40% (0.00%)       | 54.40% (0.00%)       |
| proforma.sol                        | 38.71%               | 41.94% (+8.33%)      | 41.94% (+8.33%)      |
| SpanCoin.sol                        | N/A                  | N/A                  | N/A                  |
| TopKing.sol                         | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| Bombs.sol                           | 28.83%               | 28.83% (0.00%)       | 28.83% (0.00%)       |
| HODLerParadise.sol                  | 34.92%               | 33.33% (-4.55%)      | 33.33% (-4.55%)      |
| IQNSecondPreICO.sol                 | 80.72%               | 80.72% (0.00%)       | 80.72% (0.00%)       |
| Ethsplit.sol                        | 38.10%               | 38.10% (0.00%)       | 38.10% (0.00%)       |
| AddressLotteryV2.sol                | 65.52%               | 65.52% (0.00%)       | 65.52% (0.00%)       |
| WhaleGiveaway1.sol                  | 78.57%               | 76.19% (-3.03%)      | 73.81% (-6.06%)      |
| SoapBox.sol                         | 50.91%               | 50.91% (0.00%)       | 50.91% (0.00%)       |
| TestQuery.sol                       | 33.33%               | 33.33% (0.00%)       | 33.33% (0.00%)       |
| Bounty0xPresale.sol                 | 51.03%               | 51.03% (0.00%)       | 51.03% (0.00%)       |
| RaffleStrangeLoop.sol               | 59.82%               | 59.82% (0.00%)       | 59.82% (0.00%)       |
| AnyContract.sol                     | 45.00%               | 45.00% (0.00%)       | 45.00% (0.00%)       |
| P2PFuturesTrading.sol               | 31.11%               | 31.11% (0.00%)       | 31.11% (0.00%)       |
| BeatOrgTokenMainSale.sol            | 73.53%               | 73.53% (0.00%)       | 73.53% (0.00%)       |
| EthTermDeposits.sol                 | 66.67%               | 66.67% (0.00%)       | 66.67% (0.00%)       |
| Freeze.sol                          | 43.64%               | 43.64% (0.00%)       | 43.64% (0.00%)       |
| MultiplicatorX4.sol                 | 90.62%               | 84.38% (-6.90%)      | 84.38% (-6.90%)      |
| Bank_With_Interest.sol              | 62.26%               | 66.04% (+6.06%)      | 62.26% (0.00%)       |
| ElectionsMarketSavingsBank.sol      | N/A                  | N/A                  | N/A                  |
| LaolaiManage.sol                    | 42.31%               | 42.31% (0.00%)       | 42.31% (0.00%)       |
| TransferMoney.sol                   | 47.83%               | 47.83% (0.00%)       | 47.83% (0.00%)       |
| BurnableOpenPaymentFactory.sol      | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| BLOCKCHAIN_DEPOSIT_BETA.sol         | 76.92%               | 76.92% (0.00%)       | 76.92% (0.00%)       |
| Countdown.sol                       | 46.43%               | 46.43% (0.00%)       | 46.43% (0.00%)       |
| Pie.sol                             | 69.44%               | 69.44% (0.00%)       | 83.33% (+20.00%)     |
| IntermediateVault.sol               | 45.16%               | 45.16% (0.00%)       | 45.16% (0.00%)       |
| msgdata.sol                         | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| TIP.sol                             | 40.71%               | 41.59% (+2.17%)      | 41.59% (+2.17%)      |
| Best_Bank_with_Interest.sol         | 65.66%               | 67.68% (+3.08%)      | 66.67% (+1.54%)      |
| HodlBox.sol                         | 64.41%               | 64.41% (0.00%)       | 64.41% (0.00%)       |
| ForecasterReward.sol                | 66.42%               | 66.42% (0.00%)       | 66.42% (0.00%)       |
| ERC721_token.sol                    | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| SatoshiDice.sol                     | 48.53%               | 48.53% (0.00%)       | 48.53% (0.00%)       |
| CrowdsaleTokens.sol                 | 69.09%               | 69.09% (0.00%)       | 69.09% (0.00%)       |
| TimeCapsuleEvent.sol                | 78.18%               | 78.18% (0.00%)       | 78.18% (0.00%)       |
| CrowdSaleTRH.sol                    | 64.75%               | 61.48% (-5.06%)      | 70.49% (+8.86%)      |
| Dividend.sol                        | 73.08%               | 73.08% (0.00%)       | 73.08% (0.00%)       |
| HodlerInvestmentClub.sol            | 79.55%               | 79.55% (0.00%)       | 79.55% (0.00%)       |
| Loan.sol                            | 59.13%               | 56.52% (-4.41%)      | 60.00% (+1.47%)      |
| EternalWealth.sol                   | 40.00%               | 40.00% (0.00%)       | 40.00% (0.00%)       |
| DYLC_ERC20Token.sol                 | 34.93%               | 34.56% (-1.05%)      | 40.07% (+14.74%)     |
| KnowledgeProxy.sol                  | 60.98%               | 60.98% (0.00%)       | 60.98% (0.00%)       |
| InvitherB.sol                       | 36.17%               | 36.17% (0.00%)       | 36.17% (0.00%)       |
| SimpleAuction.sol                   | 51.52%               | 51.52% (0.00%)       | 51.52% (0.00%)       |
| message.sol                         | 50.00%               | 50.00% (0.00%)       | 48.33% (-3.33%)      |
| TranferInTwoPart.sol                | 100.00%              | 88.89% (-11.11%)     | 100.00% (0.00%)      |
| viewMessageNumPayable.sol           | 30.56%               | 30.56% (0.00%)       | 30.56% (0.00%)       |
| Sacrific3d.sol                      | 43.90%               | 43.90% (0.00%)       | 43.90% (0.00%)       |
| ProvidencePresale.sol               | 68.57%               | 68.57% (0.00%)       | 68.57% (0.00%)       |
| D2GBToken.sol                       | 33.88%               | 34.71% (+2.44%)      | 34.71% (+2.44%)      |
| Abt.sol                             | 36.36%               | 36.36% (0.00%)       | 36.36% (0.00%)       |
| C2.sol                              | 26.32%               | 26.32% (0.00%)       | 26.32% (0.00%)       |
| TransferCoin.sol                    | 61.54%               | 61.54% (0.00%)       | 61.54% (0.00%)       |
| Saaa.sol                            | 44.00%               | 44.00% (0.00%)       | 44.00% (0.00%)       |
| Arena.sol                           | 42.99%               | 42.99% (0.00%)       | 42.99% (0.00%)       |
| EthMashChain.sol                    | 51.39%               | 51.39% (0.00%)       | 51.39% (0.00%)       |
| PIGGY_BANK.sol                      | 86.49%               | 72.97% (-15.63%)     | 70.27% (-18.75%)     |
| AFactory.sol                        | 19.23%               | 19.23% (0.00%)       | 19.23% (0.00%)       |
| MySuperToken.sol                    | 52.63%               | 54.39% (+3.33%)      | 54.39% (+3.33%)      |
| payrollSystem.sol                   | 49.37%               | 49.37% (0.00%)       | 49.37% (0.00%)       |
| Arss.sol                            | 36.36%               | 36.36% (0.00%)       | 36.36% (0.00%)       |
| CryptoHole.sol                      | 58.42%               | 58.42% (0.00%)       | 58.42% (0.00%)       |
| KryptoGiftsMessages.sol             | 40.48%               | 40.48% (0.00%)       | 40.48% (0.00%)       |
| MiCon.sol                           | 52.24%               | 52.24% (0.00%)       | 52.24% (0.00%)       |
| BlockHashRNGFallback.sol            | 63.46%               | 75.00% (+18.18%)     | 71.15% (+12.12%)     |
| FunFairSale.sol                     | 75.24%               | 73.33% (-2.53%)      | 72.38% (-3.80%)      |
| Protocol108.sol                     | 78.21%               | 78.21% (0.00%)       | 78.21% (0.00%)       |
| CreditDepositBank.sol               | 72.41%               | 72.41% (0.00%)       | 72.41% (0.00%)       |
| MyEtherTellerEntityDB.sol           | 33.63%               | 33.63% (0.00%)       | 34.51% (+2.63%)      |
| SmartBillions.sol                   | 13.27%               | 12.92% (-2.67%)      | 13.27% (0.00%)       |
| EtherWhuffieManager.sol             | 40.91%               | 40.91% (0.00%)       | 40.91% (0.00%)       |
| Forwarder.sol                       | 90.70%               | 79.07% (-12.82%)     | 88.37% (-2.56%)      |
| SimpleMathTest003.sol               | 46.15%               | 46.15% (0.00%)       | 46.15% (0.00%)       |
| EscrowMyEtherEntityDB.sol           | 33.63%               | 33.63% (0.00%)       | 33.63% (0.00%)       |
| EthMashMount.sol                    | 49.35%               | 49.35% (0.00%)       | 49.35% (0.00%)       |
| EthCapsule.sol                      | 40.35%               | 40.35% (0.00%)       | 40.35% (0.00%)       |
| LANDProxy.sol                       | 100.00%              | 97.37% (-2.63%)      | 100.00% (0.00%)      |
| ggbank.sol                          | 32.03%               | 34.38% (+7.32%)      | 34.38% (+7.32%)      |
| EDProxy.sol                         | 53.54%               | 57.58% (+7.55%)      | 53.54% (0.00%)       |
| HashBet.sol                         | 52.17%               | 52.17% (0.00%)       | 52.17% (0.00%)       |
| PrivateDeposit.sol                  | 64.58%               | 85.42% (+32.26%)     | 79.17% (+22.58%)     |
| TransferReg.sol                     | 88.24%               | 82.35% (-6.67%)      | 85.29% (-3.33%)      |
| XCTCrowdSale.sol                    | 77.19%               | 77.19% (0.00%)       | 77.19% (0.00%)       |
| Diploma_landing_page.sol            | 37.93%               | 37.93% (0.00%)       | 37.93% (0.00%)       |
| EthMashTower.sol                    | 39.29%               | 39.29% (0.00%)       | 39.29% (0.00%)       |
| HelpMeSave.sol                      | 88.57%               | 88.57% (0.00%)       | 88.57% (0.00%)       |
| EtherTool.sol                       | 40.29%               | 40.29% (0.00%)       | 40.29% (0.00%)       |
| BAIC.sol                            | 67.65%               | 67.65% (0.00%)       | 67.65% (0.00%)       |
| HYIP.sol                            | 52.70%               | 52.70% (0.00%)       | 52.70% (0.00%)       |
| ERH.sol                             | 60.00%               | 60.00% (0.00%)       | 60.00% (0.00%)       |
| MarchMadness.sol                    | N/A                  | N/A                  | N/A                  |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 54.37%               | 54.46% (+0.17%)      | 54.49% (+0.22%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CryptoPoosToken.sol                 | 5.56%                | 5.65% (+1.61%)       | 5.53% (-0.62%)       |
| NFTHouseGame.sol                    | 3.68%                | 3.69% (+0.09%)       | 3.68% (+0.06%)       |
| RichestTakeAll.sol                  | 13.27%               | 14.53% (+9.54%)      | 13.31% (+0.34%)      |
| MultiEventsHistory.sol              | 15.91%               | 16.48% (+3.60%)      | 16.48% (+3.57%)      |
| DEC15Contract.sol                   | 16.05%               | 17.04% (+6.17%)      | 16.44% (+2.42%)      |
| DecentralandBuyer.sol               | 12.81%               | 13.27% (+3.61%)      | 13.22% (+3.16%)      |
| MarketPrice.sol                     | 9.22%                | 9.39% (+1.91%)       | 9.32% (+1.11%)       |
| WaterCrowdsale.sol                  | 14.44%               | 14.53% (+0.59%)      | 13.78% (-4.60%)      |
| SafeConditionalHFTransfer.sol       | 15.87%               | 16.83% (+6.11%)      | 16.74% (+5.50%)      |
| KeberuntunganAcak.sol               | 6.57%                | 6.63% (+0.87%)       | 6.74% (+2.46%)       |
| SaintArnouldToken.sol               | 13.83%               | 13.90% (+0.55%)      | 13.69% (-0.98%)      |
| viewMessagePayable.sol              | 27.09%               | 27.60% (+1.88%)      | 27.47% (+1.41%)      |
| IungoPresale.sol                    | 8.95%                | 9.02% (+0.88%)       | 8.84% (-1.16%)       |
| Honey.sol                           | 12.46%               | 12.86% (+3.20%)      | 13.24% (+6.26%)      |
| DaoCasinoToken.sol                  | 15.32%               | 15.37% (+0.27%)      | 15.47% (+0.93%)      |
| JoysoCrowdsale.sol                  | 10.91%               | 10.95% (+0.32%)      | 11.04% (+1.18%)      |
| Caller.sol                          | 29.82%               | 20.50% (-31.25%)     | 28.18% (-5.51%)      |
| Remittance.sol                      | 8.55%                | 8.54% (-0.14%)       | 8.61% (+0.64%)       |
| ChristmasClub.sol                   | 14.27%               | 15.00% (+5.16%)      | 14.23% (-0.27%)      |
| HFConditionalTransfer.sol           | 14.38%               | 13.88% (-3.46%)      | 14.21% (-1.19%)      |
| Fermat.sol                          | 17.38%               | 17.43% (+0.29%)      | 17.46% (+0.45%)      |
| Payee.sol                           | 17.73%               | 17.66% (-0.40%)      | 17.51% (-1.24%)      |
| CandySale.sol                       | 10.97%               | 10.77% (-1.84%)      | 10.61% (-3.34%)      |
| REALotteryWheel.sol                 | 12.25%               | 12.50% (+2.03%)      | 12.02% (-1.87%)      |
| Xtime.sol                           | 16.21%               | 16.35% (+0.86%)      | 16.13% (-0.48%)      |
| eth666.sol                          | 10.68%               | 10.81% (+1.22%)      | 11.57% (+8.29%)      |
| Hotc.sol                            | 14.26%               | 14.23% (-0.17%)      | 14.73% (+3.32%)      |
| TwentyDollars.sol                   | 13.00%               | 13.04% (+0.33%)      | 13.09% (+0.73%)      |
| IQNCrowdsale.sol                    | 12.56%               | 11.78% (-6.25%)      | 12.17% (-3.16%)      |
| ETHLightToken.sol                   | 16.29%               | 16.53% (+1.50%)      | 16.85% (+3.45%)      |
| LINKFund.sol                        | 12.36%               | 12.29% (-0.55%)      | 12.19% (-1.43%)      |
| AtomicSwap.sol                      | 14.19%               | 13.97% (-1.54%)      | 14.46% (+1.89%)      |
| DEC15v1Contract.sol                 | 16.60%               | 17.11% (+3.07%)      | 16.99% (+2.36%)      |
| Soleau.sol                          | 10.50%               | 10.34% (-1.53%)      | 10.20% (-2.85%)      |
| TokenBank.sol                       | 16.19%               | 15.55% (-3.95%)      | 16.34% (+0.90%)      |
| EthBird.sol                         | 21.48%               | 21.24% (-1.11%)      | 20.44% (-4.84%)      |
| UserWallet.sol                      | 21.19%               | 22.06% (+4.12%)      | 30.79% (+45.32%)     |
| Reward.sol                          | 14.92%               | 20.01% (+34.12%)     | 20.63% (+38.24%)     |
| TestRegistry.sol                    | 20.73%               | 20.48% (-1.18%)      | 20.28% (-2.14%)      |
| TheOneToken.sol                     | 9.69%                | 9.51% (-1.85%)       | 9.57% (-1.19%)       |
| Parsec.sol                          | 20.68%               | 20.97% (+1.40%)      | 21.29% (+2.97%)      |
| whoDepositV3.sol                    | 18.13%               | 18.12% (-0.03%)      | 18.13% (+0.01%)      |
| WyvernDAOProxy.sol                  | 13.83%               | 13.42% (-3.01%)      | 14.09% (+1.82%)      |
| PrivateBank.sol                     | 16.97%               | 15.70% (-7.48%)      | 16.56% (-2.45%)      |
| RaisingToken.sol                    | 16.06%               | 16.22% (+1.02%)      | 15.87% (-1.15%)      |
| Luck.sol                            | 20.99%               | 19.63% (-6.46%)      | 20.52% (-2.25%)      |
| Private_Bank.sol                    | 15.83%               | 15.91% (+0.53%)      | 15.65% (-1.15%)      |
| HodlContract.sol                    | 22.97%               | 22.64% (-1.41%)      | 22.25% (-3.12%)      |
| LOVEFoundation.sol                  | 13.65%               | 13.62% (-0.21%)      | 13.86% (+1.57%)      |
| Matthew.sol                         | 21.42%               | 21.59% (+0.79%)      | 21.77% (+1.63%)      |
| EthereumHole.sol                    | 20.48%               | 20.35% (-0.66%)      | 20.80% (+1.53%)      |
| CvcProxy.sol                        | 14.04%               | 14.71% (+4.78%)      | 13.83% (-1.47%)      |
| TUStoken.sol                        | 9.82%                | 10.08% (+2.57%)      | 10.17% (+3.56%)      |
| SaveData.sol                        | 18.26%               | 19.35% (+5.97%)      | 18.74% (+2.64%)      |
| VeganCoin.sol                       | 16.21%               | 15.89% (-1.96%)      | 16.16% (-0.32%)      |
| viewMessage.sol                     | 13.46%               | 14.31% (+6.28%)      | 14.33% (+6.47%)      |
| BigRisk.sol                         | 14.99%               | 14.85% (-0.92%)      | 14.86% (-0.84%)      |
| Bitway.sol                          | 15.23%               | 15.18% (-0.35%)      | 14.75% (-3.13%)      |
| AMBROSUSFund.sol                    | 14.89%               | 14.66% (-1.55%)      | 15.09% (+1.30%)      |
| ECT2Crowdsale2.sol                  | 13.79%               | 14.46% (+4.86%)      | 14.17% (+2.80%)      |
| SingularityTest20.sol               | 14.01%               | 14.76% (+5.35%)      | 14.06% (+0.35%)      |
| TrustBet.sol                        | 16.37%               | 16.53% (+0.97%)      | 16.78% (+2.51%)      |
| XG4KCrowdFunding.sol                | 22.28%               | 21.96% (-1.41%)      | 22.55% (+1.21%)      |
| Cajutel.sol                         | 6.21%                | 6.22% (+0.12%)       | 6.30% (+1.37%)       |
| Store.sol                           | 16.06%               | 16.17% (+0.71%)      | 15.76% (-1.86%)      |
| BetBuyer.sol                        | 12.68%               | 12.54% (-1.11%)      | 12.84% (+1.31%)      |
| proforma.sol                        | 8.41%                | 8.98% (+6.83%)       | 9.08% (+7.97%)       |
| SpanCoin.sol                        | N/A                  | N/A                  | N/A                  |
| TopKing.sol                         | 13.46%               | 13.76% (+2.21%)      | 13.33% (-0.94%)      |
| Bombs.sol                           | 11.30%               | 11.40% (+0.85%)      | 11.33% (+0.27%)      |
| HODLerParadise.sol                  | 8.34%                | 8.53% (+2.18%)       | 8.42% (+0.92%)       |
| IQNSecondPreICO.sol                 | 18.02%               | 17.47% (-3.08%)      | 16.71% (-7.29%)      |
| Ethsplit.sol                        | 14.65%               | 14.50% (-1.04%)      | 14.08% (-3.91%)      |
| AddressLotteryV2.sol                | 16.20%               | 16.10% (-0.60%)      | 15.64% (-3.43%)      |
| WhaleGiveaway1.sol                  | 15.16%               | 15.92% (+5.01%)      | 15.68% (+3.44%)      |
| SoapBox.sol                         | 12.66%               | 12.55% (-0.85%)      | 12.13% (-4.14%)      |
| TestQuery.sol                       | 20.19%               | 20.27% (+0.38%)      | 20.24% (+0.26%)      |
| Bounty0xPresale.sol                 | 12.90%               | 13.45% (+4.29%)      | 12.72% (-1.34%)      |
| RaffleStrangeLoop.sol               | 11.73%               | 11.85% (+1.04%)      | 11.22% (-4.37%)      |
| AnyContract.sol                     | 18.30%               | 17.44% (-4.70%)      | 17.15% (-6.27%)      |
| P2PFuturesTrading.sol               | 12.90%               | 13.53% (+4.89%)      | 13.10% (+1.51%)      |
| BeatOrgTokenMainSale.sol            | 16.52%               | 16.37% (-0.91%)      | 16.58% (+0.35%)      |
| EthTermDeposits.sol                 | 13.79%               | 14.56% (+5.57%)      | 15.01% (+8.89%)      |
| Freeze.sol                          | 9.14%                | 9.19% (+0.53%)       | 9.01% (-1.42%)       |
| MultiplicatorX4.sol                 | 12.85%               | 12.84% (-0.03%)      | 12.86% (+0.11%)      |
| Bank_With_Interest.sol              | 15.16%               | 14.88% (-1.90%)      | 14.91% (-1.67%)      |
| ElectionsMarketSavingsBank.sol      | N/A                  | N/A                  | N/A                  |
| LaolaiManage.sol                    | 19.99%               | 19.84% (-0.76%)      | 20.28% (+1.45%)      |
| TransferMoney.sol                   | 23.78%               | 22.99% (-3.33%)      | 24.45% (+2.81%)      |
| BurnableOpenPaymentFactory.sol      | 19.58%               | 19.19% (-2.00%)      | 20.49% (+4.67%)      |
| BLOCKCHAIN_DEPOSIT_BETA.sol         | 14.27%               | 14.35% (+0.53%)      | 14.97% (+4.91%)      |
| Countdown.sol                       | 13.79%               | 13.59% (-1.42%)      | 13.25% (-3.94%)      |
| Pie.sol                             | 13.57%               | 12.40% (-8.68%)      | 12.47% (-8.14%)      |
| IntermediateVault.sol               | 11.50%               | 11.43% (-0.56%)      | 11.53% (+0.33%)      |
| msgdata.sol                         | 16.93%               | 17.64% (+4.21%)      | 17.40% (+2.80%)      |
| TIP.sol                             | 11.46%               | 11.66% (+1.76%)      | 11.93% (+4.13%)      |
| Best_Bank_with_Interest.sol         | 15.65%               | 15.73% (+0.52%)      | 15.43% (-1.41%)      |
| HodlBox.sol                         | 23.94%               | 24.29% (+1.47%)      | 23.79% (-0.62%)      |
| ForecasterReward.sol                | 14.66%               | 14.63% (-0.21%)      | 15.30% (+4.34%)      |
| ERC721_token.sol                    | 15.70%               | 15.68% (-0.10%)      | 15.82% (+0.80%)      |
| SatoshiDice.sol                     | 18.75%               | 18.54% (-1.11%)      | 18.70% (-0.26%)      |
| CrowdsaleTokens.sol                 | 14.86%               | 14.29% (-3.86%)      | 14.61% (-1.68%)      |
| TimeCapsuleEvent.sol                | 18.49%               | 17.82% (-3.62%)      | 18.05% (-2.38%)      |
| CrowdSaleTRH.sol                    | 16.35%               | 15.14% (-7.37%)      | 16.93% (+3.59%)      |
| Dividend.sol                        | 16.12%               | 16.05% (-0.41%)      | 16.07% (-0.31%)      |
| HodlerInvestmentClub.sol            | 16.47%               | 16.92% (+2.69%)      | 16.29% (-1.10%)      |
| Loan.sol                            | 13.39%               | 13.62% (+1.70%)      | 13.35% (-0.29%)      |
| EternalWealth.sol                   | 14.39%               | 14.80% (+2.89%)      | 14.34% (-0.31%)      |
| DYLC_ERC20Token.sol                 | 8.27%                | 8.26% (-0.06%)       | 8.42% (+1.81%)       |
| KnowledgeProxy.sol                  | 16.33%               | 15.80% (-3.23%)      | 16.32% (-0.03%)      |
| InvitherB.sol                       | 12.31%               | 12.25% (-0.46%)      | 12.12% (-1.57%)      |
| SimpleAuction.sol                   | 18.52%               | 18.30% (-1.18%)      | 17.94% (-3.11%)      |
| message.sol                         | 18.03%               | 17.66% (-2.03%)      | 17.31% (-3.95%)      |
| TranferInTwoPart.sol                | 24.23%               | 23.51% (-2.96%)      | 24.74% (+2.13%)      |
| viewMessageNumPayable.sol           | 14.53%               | 14.80% (+1.86%)      | 14.77% (+1.65%)      |
| Sacrific3d.sol                      | 11.91%               | 11.69% (-1.81%)      | 11.45% (-3.82%)      |
| ProvidencePresale.sol               | 14.66%               | 14.00% (-4.49%)      | 15.05% (+2.63%)      |
| D2GBToken.sol                       | 14.43%               | 14.39% (-0.28%)      | 14.34% (-0.65%)      |
| Abt.sol                             | 19.60%               | 19.39% (-1.04%)      | 19.51% (-0.47%)      |
| C2.sol                              | 13.26%               | 12.96% (-2.23%)      | 12.64% (-4.64%)      |
| TransferCoin.sol                    | 18.48%               | 17.80% (-3.66%)      | 17.58% (-4.87%)      |
| Saaa.sol                            | 15.27%               | 15.96% (+4.51%)      | 15.50% (+1.51%)      |
| Arena.sol                           | 18.05%               | 17.79% (-1.42%)      | 17.53% (-2.90%)      |
| EthMashChain.sol                    | 17.32%               | 17.38% (+0.35%)      | 16.92% (-2.33%)      |
| PIGGY_BANK.sol                      | 21.20%               | 17.47% (-17.60%)     | 16.87% (-20.41%)     |
| AFactory.sol                        | 11.74%               | 11.62% (-1.01%)      | 11.56% (-1.50%)      |
| MySuperToken.sol                    | 19.34%               | 19.17% (-0.87%)      | 19.86% (+2.72%)      |
| payrollSystem.sol                   | 18.74%               | 18.85% (+0.58%)      | 18.61% (-0.73%)      |
| Arss.sol                            | 19.75%               | 19.06% (-3.50%)      | 19.63% (-0.60%)      |
| CryptoHole.sol                      | 14.86%               | 14.89% (+0.22%)      | 15.01% (+0.99%)      |
| KryptoGiftsMessages.sol             | 20.65%               | 21.34% (+3.35%)      | 21.94% (+6.24%)      |
| MiCon.sol                           | 20.49%               | 21.15% (+3.21%)      | 21.41% (+4.49%)      |
| BlockHashRNGFallback.sol            | 21.47%               | 21.96% (+2.27%)      | 21.43% (-0.16%)      |
| FunFairSale.sol                     | 15.02%               | 15.16% (+0.95%)      | 15.30% (+1.89%)      |
| Protocol108.sol                     | 16.31%               | 15.08% (-7.53%)      | 15.83% (-2.98%)      |
| CreditDepositBank.sol               | 16.13%               | 15.71% (-2.64%)      | 15.99% (-0.91%)      |
| MyEtherTellerEntityDB.sol           | 9.35%                | 9.75% (+4.32%)       | 9.66% (+3.40%)       |
| SmartBillions.sol                   | 3.75%                | 3.83% (+2.27%)       | 3.82% (+1.99%)       |
| EtherWhuffieManager.sol             | 21.28%               | 21.15% (-0.60%)      | 21.44% (+0.75%)      |
| Forwarder.sol                       | 19.05%               | 19.47% (+2.21%)      | 19.94% (+4.65%)      |
| SimpleMathTest003.sol               | 22.63%               | 22.95% (+1.39%)      | 23.78% (+5.08%)      |
| EscrowMyEtherEntityDB.sol           | 9.12%                | 9.73% (+6.62%)       | 9.60% (+5.29%)       |
| EthMashMount.sol                    | 16.85%               | 16.80% (-0.30%)      | 16.73% (-0.73%)      |
| EthCapsule.sol                      | 16.52%               | 16.86% (+2.05%)      | 16.63% (+0.64%)      |
| LANDProxy.sol                       | 19.88%               | 16.36% (-17.70%)     | 21.80% (+9.63%)      |
| ggbank.sol                          | 11.00%               | 10.95% (-0.39%)      | 11.01% (+0.09%)      |
| EDProxy.sol                         | 9.71%                | 9.70% (-0.03%)       | 9.23% (-4.85%)       |
| HashBet.sol                         | 18.47%               | 17.76% (-3.85%)      | 17.81% (-3.60%)      |
| PrivateDeposit.sol                  | 19.63%               | 19.66% (+0.19%)      | 18.42% (-6.15%)      |
| TransferReg.sol                     | 12.43%               | 11.87% (-4.48%)      | 11.18% (-10.03%)     |
| XCTCrowdSale.sol                    | 14.70%               | 15.34% (+4.39%)      | 15.40% (+4.75%)      |
| Diploma_landing_page.sol            | 17.54%               | 18.08% (+3.08%)      | 17.56% (+0.12%)      |
| EthMashTower.sol                    | 13.86%               | 13.86% (+0.07%)      | 13.81% (-0.29%)      |
| HelpMeSave.sol                      | 14.92%               | 15.08% (+1.03%)      | 14.82% (-0.67%)      |
| EtherTool.sol                       | 8.93%                | 8.97% (+0.49%)       | 9.08% (+1.71%)       |
| BAIC.sol                            | 16.53%               | 15.50% (-6.23%)      | 15.89% (-3.87%)      |
| HYIP.sol                            | 15.02%               | 15.23% (+1.39%)      | 14.87% (-0.98%)      |
| ERH.sol                             | 15.91%               | 15.99% (+0.54%)      | 15.79% (-0.73%)      |
| MarchMadness.sol                    | N/A                  | N/A                  | N/A                  |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 15.33%               | 15.27% (-0.38%)      | 15.41% (+0.55%)      |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 30.88                | 30.73 (-0.49%)       | 31.73 (+2.77%)       |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.07                 | 0.07 (-9.16%)        | 0.08 (+5.89%)        |
| DELEGATECALL                        | 1.16                 | 1.23 (+6.31%)        | 1.40 (+20.90%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 8.03                 | 8.01 (-0.26%)        | 8.30 (+3.43%)        |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| delegate                            | 37.50%               | 37.50% (0.00%)       | 37.50% (0.00%)       |
| exception-disorder                  | 70.59%               | 64.71% (-8.33%)      | 64.71% (-8.33%)      |
| gasless-send                        | 42.86%               | 42.86% (0.00%)       | 42.86% (0.00%)       |
| number-dependency                   | 5.71%                | 8.57% (+50.00%)      | 8.57% (+50.00%)      |
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| timestamp-dependency                | 9.52%                | 11.90% (+25.00%)     | 11.90% (+25.00%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 27.70%               | 27.59% (-0.39%)      | 27.59% (-0.39%)      |
------------------------------------------------------------------------------------------------------------
