GROUP A RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| FipsNotary.sol                      | 44.62%               | 44.62% (0.00%)       | 44.62% (0.00%)       |
| CTNTokenSale.sol                    | 40.40%               | 37.88% (-6.25%)      | 40.40% (0.00%)       |
| AsaCoin.sol                         | 57.84%               | 59.80% (+3.39%)      | 59.80% (+3.39%)      |
| SpecialWallet.sol                   | 41.42%               | 41.42% (0.00%)       | 41.42% (0.00%)       |
| ClaimableCrowdsale.sol              | 31.10%               | 31.10% (0.00%)       | 31.10% (0.00%)       |
| Coinflip.sol                        | 33.50%               | 33.50% (0.00%)       | 33.50% (0.00%)       |
| LitmusCrowdsale.sol                 | 55.83%               | 53.99% (-3.30%)      | 55.83% (0.00%)       |
| MidnightCoin.sol                    | 39.10%               | 40.38% (+3.28%)      | 40.38% (+3.28%)      |
| DepositBank.sol                     | 60.13%               | 60.13% (0.00%)       | 60.78% (+1.09%)      |
| DSProxy.sol                         | 38.61%               | 49.50% (+28.21%)     | 46.53% (+20.51%)     |
| InkPublicPresale.sol                | 23.19%               | 25.22% (+8.75%)      | 23.19% (0.00%)       |
| MoyTokenStorage.sol                 | 52.34%               | 52.34% (0.00%)       | 52.34% (0.00%)       |
| EtchReward.sol                      | 41.18%               | 41.18% (0.00%)       | 41.18% (0.00%)       |
| ProxyCreationAndExecute.sol         | 31.11%               | 31.75% (+2.04%)      | 24.13% (-22.45%)     |
| LeanFund.sol                        | 58.78%               | 58.78% (0.00%)       | 58.78% (0.00%)       |
| GGPCToken.sol                       | 44.56%               | 44.56% (0.00%)       | 44.56% (0.00%)       |
| Profit1000.sol                      | 30.67%               | 33.87% (+10.42%)     | 32.91% (+7.29%)      |
| BlockFoodPreSale.sol                | 19.84%               | 19.84% (0.00%)       | 19.84% (0.00%)       |
| RaiseFundsForACause.sol             | 64.54%               | 64.54% (0.00%)       | 64.54% (0.00%)       |
| BananaToken.sol                     | 30.92%               | 33.55% (+8.51%)      | 33.55% (+8.51%)      |
| TheNextBlock.sol                    | 46.67%               | 46.67% (0.00%)       | 46.67% (0.00%)       |
| CandyClaim.sol                      | 27.37%               | 27.37% (0.00%)       | 27.37% (0.00%)       |
| BRToken.sol                         | 57.84%               | 59.80% (+3.39%)      | 59.80% (+3.39%)      |
| SGCC.sol                            | 40.82%               | 40.82% (0.00%)       | 40.82% (0.00%)       |
| KiddyToys.sol                       | 16.44%               | 16.44% (0.00%)       | 16.44% (0.00%)       |
| Apuestas2018.sol                    | 37.78%               | 37.78% (0.00%)       | 37.78% (0.00%)       |
| CryptoChamps.sol                    | 25.00%               | 25.00% (0.00%)       | 25.00% (0.00%)       |
| ChangeableRateCrowdsale.sol         | 29.81%               | 28.85% (-3.23%)      | 29.81% (0.00%)       |
| Lescovex.sol                        | 32.14%               | 31.35% (-2.47%)      | 32.14% (0.00%)       |
| NYXAccount.sol                      | 53.28%               | 50.82% (-4.62%)      | 49.18% (-7.69%)      |
| CashPokerProICO.sol                 | 30.04%               | 30.04% (0.00%)       | 30.04% (0.00%)       |
| SCCsale.sol                         | 49.71%               | 49.71% (0.00%)       | 49.71% (0.00%)       |
| ChrisCoin.sol                       | 35.81%               | 36.24% (+1.22%)      | 36.68% (+2.44%)      |
| NumberBoard.sol                     | 28.12%               | 28.12% (0.00%)       | 28.12% (0.00%)       |
| DeveryFUND.sol                      | 37.87%               | 37.87% (0.00%)       | 37.87% (0.00%)       |
| HolyCoin.sol                        | 46.89%               | 46.89% (0.00%)       | 46.89% (0.00%)       |
| BitkomSale.sol                      | 34.93%               | 34.93% (0.00%)       | 34.93% (0.00%)       |
| CryptoGoldStandardCoin.sol          | 35.06%               | 34.20% (-2.47%)      | 35.06% (0.00%)       |
| BizPyramid.sol                      | 33.06%               | 33.06% (0.00%)       | 33.06% (0.00%)       |
| MultiSigStub.sol                    | 36.65%               | 36.65% (0.00%)       | 36.65% (0.00%)       |
| PARKToken.sol                       | 40.48%               | 41.07% (+1.47%)      | 41.07% (+1.47%)      |
| PowerCoin.sol                       | 53.39%               | 42.37% (-20.63%)     | 49.15% (-7.94%)      |
| ListingsERC20.sol                   | 49.73%               | 38.50% (-22.58%)     | 37.97% (-23.66%)     |
| IPchainStandardToken.sol            | 55.10%               | 62.24% (+12.96%)     | 64.29% (+16.67%)     |
| FidgETHSpinner.sol                  | 60.50%               | 60.50% (0.00%)       | 60.50% (0.00%)       |
| LympoICO.sol                        | 44.06%               | 44.06% (0.00%)       | 44.06% (0.00%)       |
| BrandContest.sol                    | 17.00%               | 17.00% (0.00%)       | 17.00% (0.00%)       |
| WolkToken.sol                       | 20.99%               | 20.99% (0.00%)       | 20.99% (0.00%)       |
| ChronosCore.sol                     | 22.97%               | 18.90% (-17.72%)     | 20.35% (-11.39%)     |
| PreIcoCrowdsale.sol                 | N/A                  | 47.44% (-147.44%)    | 47.44% (-147.44%)    |
| LiteConnectToken.sol                | 30.41%               | 31.08% (+2.22%)      | 31.08% (+2.22%)      |
| RiskSharingToken.sol                | 26.54%               | 28.46% (+7.25%)      | 29.62% (+11.59%)     |
| testeot.sol                         | 41.06%               | 41.06% (0.00%)       | 41.06% (0.00%)       |
| CSSPresale.sol                      | 41.24%               | 41.24% (0.00%)       | 41.24% (0.00%)       |
| EmojisanAuctionHouse.sol            | 25.25%               | 25.25% (0.00%)       | 25.25% (0.00%)       |
| Etheramid.sol                       | 35.54%               | 35.12% (-1.16%)      | 35.12% (-1.16%)      |
| Dil.sol                             | 35.44%               | 35.44% (0.00%)       | 35.44% (0.00%)       |
| LudumToken.sol                      | 38.31%               | 38.81% (+1.30%)      | 38.81% (+1.30%)      |
| AvPresale.sol                       | 39.90%               | 39.90% (0.00%)       | 39.90% (0.00%)       |
| BetterAuction.sol                   | 56.00%               | 56.00% (0.00%)       | 56.00% (0.00%)       |
| BJLToken.sol                        | 40.48%               | 41.07% (+1.47%)      | 40.48% (0.00%)       |
| LZLCoin.sol                         | 52.94%               | 53.78% (+1.59%)      | 54.62% (+3.17%)      |
| QuasacoinTokenCrowdsale.sol         | 48.68%               | 48.68% (0.00%)       | 48.68% (0.00%)       |
| SpaceICOToken.sol                   | 49.33%               | 49.33% (0.00%)       | 49.33% (0.00%)       |
| RandoCoin.sol                       | 25.12%               | 27.44% (+9.26%)      | 27.44% (+9.26%)      |
| PreAdsMobileToken.sol               | 35.56%               | 35.98% (+1.18%)      | 35.98% (+1.18%)      |
| PotPotato.sol                       | 28.33%               | 28.33% (0.00%)       | 28.33% (0.00%)       |
| RENTCoin.sol                        | 26.79%               | 26.79% (0.00%)       | 26.79% (0.00%)       |
| APPToken.sol                        | 49.41%               | 49.41% (0.00%)       | 49.41% (0.00%)       |
| DropletCrowdSale.sol                | 32.08%               | 32.42% (+1.06%)      | 32.42% (+1.06%)      |
| CertifiedDocuments.sol              | 19.90%               | 19.90% (0.00%)       | 19.90% (0.00%)       |
| ConfToken.sol                       | 39.25%               | 39.25% (0.00%)       | 39.25% (0.00%)       |
| B0xProxy.sol                        | 22.55%               | 22.55% (0.00%)       | 22.55% (0.00%)       |
| EthMash.sol                         | 44.04%               | 44.04% (0.00%)       | 44.04% (0.00%)       |
| CrowdsalePre.sol                    | 34.29%               | 33.97% (-0.93%)      | 34.29% (0.00%)       |
| BetCenter.sol                       | 32.17%               | 32.17% (0.00%)       | 32.17% (0.00%)       |
| PrayerCoin.sol                      | 36.02%               | 45.96% (+27.59%)     | 40.99% (+13.79%)     |
| ArtBlockToken.sol                   | 30.92%               | 33.55% (+8.51%)      | 33.55% (+8.51%)      |
| BillPokerPreICO.sol                 | 31.45%               | 31.45% (0.00%)       | 31.45% (0.00%)       |
| BIAToken.sol                        | 40.48%               | 41.07% (+1.47%)      | 41.07% (+1.47%)      |
| EthronTokenPonzi.sol                | 43.69%               | 40.29% (-7.78%)      | 41.75% (-4.44%)      |
| Bob.sol                             | 17.44%               | 17.44% (0.00%)       | 17.44% (0.00%)       |
| GPSPresale.sol                      | 39.46%               | 39.46% (0.00%)       | 39.46% (0.00%)       |
| NexxusToken.sol                     | 50.00%               | 56.67% (+13.33%)     | 55.83% (+11.67%)     |
| BurnablePaymentFactory.sol          | 15.53%               | 15.53% (0.00%)       | 15.53% (0.00%)       |
| DIVXToken.sol                       | 23.69%               | 25.09% (+5.88%)      | 25.09% (+5.88%)      |
| GraphenePowerToken.sol              | 26.03%               | 24.38% (-6.35%)      | 26.03% (0.00%)       |
| TrumpFullTermToken.sol              | 39.10%               | 34.95% (-10.62%)     | 34.60% (-11.50%)     |
| MUSCToken.sol                       | 30.98%               | 30.98% (0.00%)       | 30.98% (0.00%)       |
| FNBToken.sol                        | 68.07%               | 78.99% (+16.05%)     | 69.75% (+2.47%)      |
| CHEXToken.sol                       | 36.71%               | 36.71% (0.00%)       | 36.71% (0.00%)       |
| EmojisanMarketplace.sol             | 24.76%               | 24.76% (0.00%)       | 24.76% (0.00%)       |
| NYX.sol                             | 49.18%               | 53.28% (+8.33%)      | 54.10% (+10.00%)     |
| CryptoDuels.sol                     | 22.84%               | 22.84% (0.00%)       | 22.84% (0.00%)       |
| BBDExchange.sol                     | 49.26%               | 43.35% (-12.00%)     | 42.86% (-13.00%)     |
| IAHCToken.sol                       | 30.74%               | 30.74% (0.00%)       | 30.74% (0.00%)       |
| NewCratePreSale.sol                 | 20.00%               | 20.00% (0.00%)       | 20.00% (0.00%)       |
| BJCToken.sol                        | 39.87%               | 39.87% (0.00%)       | 39.87% (0.00%)       |
| epocum.sol                          | 19.53%               | 19.53% (0.00%)       | 19.53% (0.00%)       |
| CoinCrowdICO.sol                    | 36.54%               | 36.92% (+1.05%)      | 33.85% (-7.37%)      |
| EtherGuess.sol                      | 32.91%               | 32.91% (0.00%)       | 32.91% (0.00%)       |
| BMPre_ICO.sol                       | 48.15%               | 48.15% (0.00%)       | 48.15% (0.00%)       |
| BriskCoin.sol                       | 35.35%               | 35.35% (0.00%)       | 35.35% (0.00%)       |
| EtherConsole.sol                    | 14.08%               | 13.20% (-6.25%)      | 13.49% (-4.17%)      |
| MinerEdgeToken.sol                  | 47.54%               | 50.00% (+5.17%)      | 50.00% (+5.17%)      |
| Bagholder.sol                       | 30.56%               | 30.56% (0.00%)       | 30.56% (0.00%)       |
| CrowdSalePreICO.sol                 | 33.33%               | 33.33% (0.00%)       | 33.33% (0.00%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 37.30%               | 37.65% (+0.93%)      | 37.55% (+0.67%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| FipsNotary.sol                      | 15.11%               | 15.20% (+0.60%)      | 14.73% (-2.49%)      |
| CTNTokenSale.sol                    | 5.39%                | 5.73% (+6.32%)       | 5.41% (+0.37%)       |
| AsaCoin.sol                         | 16.40%               | 16.42% (+0.14%)      | 16.50% (+0.62%)      |
| SpecialWallet.sol                   | 11.01%               | 11.10% (+0.78%)      | 10.97% (-0.40%)      |
| ClaimableCrowdsale.sol              | 7.90%                | 8.06% (+2.07%)       | 8.02% (+1.55%)       |
| Coinflip.sol                        | 7.03%                | 7.02% (-0.21%)       | 7.25% (+3.12%)       |
| LitmusCrowdsale.sol                 | 10.64%               | 10.40% (-2.25%)      | 10.59% (-0.48%)      |
| MidnightCoin.sol                    | 11.57%               | 11.78% (+1.76%)      | 12.07% (+4.26%)      |
| DepositBank.sol                     | 15.10%               | 14.89% (-1.42%)      | 15.16% (+0.36%)      |
| DSProxy.sol                         | 9.58%                | 7.64% (-20.24%)      | 7.69% (-19.70%)      |
| InkPublicPresale.sol                | 6.94%                | 6.99% (+0.68%)       | 6.98% (+0.57%)       |
| MoyTokenStorage.sol                 | 14.51%               | 14.49% (-0.12%)      | 14.88% (+2.58%)      |
| EtchReward.sol                      | 10.76%               | 10.68% (-0.71%)      | 10.72% (-0.33%)      |
| ProxyCreationAndExecute.sol         | 2.62%                | 2.61% (-0.34%)       | 2.62% (-0.12%)       |
| LeanFund.sol                        | 13.54%               | 13.41% (-0.96%)      | 13.45% (-0.63%)      |
| GGPCToken.sol                       | 9.96%                | 10.24% (+2.91%)      | 9.89% (-0.61%)       |
| Profit1000.sol                      | 7.53%                | 7.50% (-0.37%)       | 7.40% (-1.75%)       |
| BlockFoodPreSale.sol                | 6.62%                | 6.64% (+0.35%)       | 6.61% (-0.12%)       |
| RaiseFundsForACause.sol             | 15.26%               | 15.31% (+0.34%)      | 15.64% (+2.51%)      |
| BananaToken.sol                     | 9.93%                | 10.15% (+2.25%)      | 10.20% (+2.77%)      |
| TheNextBlock.sol                    | 8.56%                | 8.72% (+1.84%)       | 8.58% (+0.25%)       |
| CandyClaim.sol                      | 9.82%                | 10.08% (+2.72%)      | 9.97% (+1.59%)       |
| BRToken.sol                         | 16.35%               | 16.47% (+0.75%)      | 16.52% (+1.04%)      |
| SGCC.sol                            | 9.01%                | 9.03% (+0.20%)       | 9.04% (+0.36%)       |
| KiddyToys.sol                       | 6.09%                | 6.14% (+0.76%)       | 6.08% (-0.26%)       |
| Apuestas2018.sol                    | 9.78%                | 9.57% (-2.13%)       | 9.74% (-0.41%)       |
| CryptoChamps.sol                    | 8.28%                | 8.28% (+0.02%)       | 8.39% (+1.36%)       |
| ChangeableRateCrowdsale.sol         | 7.20%                | 7.42% (+3.01%)       | 7.47% (+3.82%)       |
| Lescovex.sol                        | 7.82%                | 7.85% (+0.43%)       | 8.08% (+3.40%)       |
| NYXAccount.sol                      | 11.33%               | 11.38% (+0.42%)      | 11.42% (+0.74%)      |
| CashPokerProICO.sol                 | 7.06%                | 7.04% (-0.32%)       | 6.95% (-1.54%)       |
| SCCsale.sol                         | 10.81%               | 11.04% (+2.14%)      | 10.95% (+1.30%)      |
| ChrisCoin.sol                       | 9.64%                | 9.91% (+2.72%)       | 9.67% (+0.31%)       |
| NumberBoard.sol                     | 7.86%                | 7.69% (-2.20%)       | 7.59% (-3.51%)       |
| DeveryFUND.sol                      | 8.19%                | 8.10% (-1.07%)       | 8.29% (+1.24%)       |
| HolyCoin.sol                        | 11.29%               | 11.16% (-1.22%)      | 11.15% (-1.28%)      |
| BitkomSale.sol                      | 8.81%                | 8.88% (+0.83%)       | 8.82% (+0.10%)       |
| CryptoGoldStandardCoin.sol          | 8.39%                | 8.46% (+0.88%)       | 8.48% (+1.08%)       |
| BizPyramid.sol                      | 8.94%                | 8.85% (-1.09%)       | 8.97% (+0.29%)       |
| MultiSigStub.sol                    | 9.60%                | 9.67% (+0.76%)       | 9.79% (+1.97%)       |
| PARKToken.sol                       | 10.49%               | 10.31% (-1.73%)      | 10.52% (+0.30%)      |
| PowerCoin.sol                       | 11.94%               | 11.86% (-0.72%)      | 11.59% (-2.98%)      |
| ListingsERC20.sol                   | 7.53%                | 7.68% (+1.90%)       | 7.87% (+4.48%)       |
| IPchainStandardToken.sol            | 12.80%               | 12.94% (+1.03%)      | 13.25% (+3.48%)      |
| FidgETHSpinner.sol                  | 13.25%               | 13.14% (-0.86%)      | 13.17% (-0.64%)      |
| LympoICO.sol                        | 10.81%               | 11.04% (+2.11%)      | 11.08% (+2.49%)      |
| BrandContest.sol                    | 6.88%                | 6.92% (+0.54%)       | 6.90% (+0.26%)       |
| WolkToken.sol                       | 7.53%                | 7.55% (+0.36%)       | 7.47% (-0.78%)       |
| ChronosCore.sol                     | 7.12%                | 7.16% (+0.67%)       | 7.05% (-0.95%)       |
| PreIcoCrowdsale.sol                 | N/A                  | 10.63% (-110.63%)    | 10.25% (-110.25%)    |
| LiteConnectToken.sol                | 12.10%               | 12.05% (-0.37%)      | 11.98% (-1.01%)      |
| RiskSharingToken.sol                | 7.07%                | 7.43% (+5.11%)       | 7.41% (+4.89%)       |
| testeot.sol                         | 9.51%                | 9.55% (+0.42%)       | 9.31% (-2.18%)       |
| CSSPresale.sol                      | 10.30%               | 10.38% (+0.78%)      | 10.19% (-1.07%)      |
| EmojisanAuctionHouse.sol            | 8.31%                | 8.37% (+0.69%)       | 8.18% (-1.60%)       |
| Etheramid.sol                       | 6.45%                | 6.51% (+0.96%)       | 6.43% (-0.43%)       |
| Dil.sol                             | 14.53%               | 14.33% (-1.40%)      | 14.55% (+0.14%)      |
| LudumToken.sol                      | 8.98%                | 8.93% (-0.61%)       | 9.09% (+1.16%)       |
| AvPresale.sol                       | 10.74%               | 10.87% (+1.20%)      | 10.87% (+1.25%)      |
| BetterAuction.sol                   | 12.42%               | 12.12% (-2.44%)      | 12.23% (-1.57%)      |
| BJLToken.sol                        | 10.58%               | 10.68% (+0.97%)      | 10.29% (-2.73%)      |
| LZLCoin.sol                         | 11.74%               | 11.73% (-0.07%)      | 11.59% (-1.25%)      |
| QuasacoinTokenCrowdsale.sol         | 12.01%               | 11.82% (-1.59%)      | 12.00% (-0.06%)      |
| SpaceICOToken.sol                   | 9.83%                | 10.31% (+4.84%)      | 10.41% (+5.82%)      |
| RandoCoin.sol                       | 8.40%                | 8.42% (+0.28%)       | 8.49% (+1.03%)       |
| PreAdsMobileToken.sol               | 10.47%               | 10.44% (-0.29%)      | 10.43% (-0.34%)      |
| PotPotato.sol                       | 12.37%               | 12.37% (-0.01%)      | 12.38% (+0.07%)      |
| RENTCoin.sol                        | 10.02%               | 9.94% (-0.89%)       | 10.02% (-0.04%)      |
| APPToken.sol                        | 11.41%               | 11.68% (+2.35%)      | 11.56% (+1.29%)      |
| DropletCrowdSale.sol                | 8.29%                | 8.22% (-0.89%)       | 8.31% (+0.16%)       |
| CertifiedDocuments.sol              | 6.79%                | 7.24% (+6.59%)       | 7.30% (+7.44%)       |
| ConfToken.sol                       | 9.95%                | 10.14% (+1.87%)      | 9.93% (-0.20%)       |
| B0xProxy.sol                        | 5.55%                | 5.80% (+4.46%)       | 5.83% (+4.94%)       |
| EthMash.sol                         | 17.68%               | 17.72% (+0.24%)      | 16.79% (-5.04%)      |
| CrowdsalePre.sol                    | 8.20%                | 8.03% (-1.98%)       | 8.29% (+1.22%)       |
| BetCenter.sol                       | 7.86%                | 7.73% (-1.64%)       | 8.03% (+2.09%)       |
| PrayerCoin.sol                      | 8.76%                | 8.93% (+1.88%)       | 8.52% (-2.82%)       |
| ArtBlockToken.sol                   | 9.84%                | 10.17% (+3.30%)      | 10.03% (+1.86%)      |
| BillPokerPreICO.sol                 | 7.37%                | 7.36% (-0.19%)       | 7.43% (+0.85%)       |
| BIAToken.sol                        | 10.59%               | 10.25% (-3.23%)      | 10.43% (-1.51%)      |
| EthronTokenPonzi.sol                | 7.25%                | 7.25% (+0.05%)       | 7.27% (+0.25%)       |
| Bob.sol                             | 6.31%                | 6.30% (-0.18%)       | 6.27% (-0.59%)       |
| GPSPresale.sol                      | 9.78%                | 9.85% (+0.72%)       | 9.82% (+0.40%)       |
| NexxusToken.sol                     | 11.99%               | 11.70% (-2.40%)      | 11.88% (-0.94%)      |
| BurnablePaymentFactory.sol          | 6.39%                | 7.80% (+22.13%)      | 7.74% (+21.17%)      |
| DIVXToken.sol                       | 9.40%                | 9.36% (-0.40%)       | 9.41% (+0.10%)       |
| GraphenePowerToken.sol              | 7.03%                | 7.44% (+5.82%)       | 7.28% (+3.56%)       |
| TrumpFullTermToken.sol              | 7.11%                | 7.12% (+0.14%)       | 7.01% (-1.48%)       |
| MUSCToken.sol                       | 11.39%               | 11.91% (+4.51%)      | 11.62% (+2.00%)      |
| FNBToken.sol                        | 12.86%               | 12.29% (-4.42%)      | 13.39% (+4.13%)      |
| CHEXToken.sol                       | 9.88%                | 9.87% (-0.12%)       | 10.14% (+2.71%)      |
| EmojisanMarketplace.sol             | 8.81%                | 8.38% (-4.93%)       | 8.76% (-0.55%)       |
| NYX.sol                             | 12.69%               | 11.73% (-7.56%)      | 12.49% (-1.63%)      |
| CryptoDuels.sol                     | 10.08%               | 10.13% (+0.47%)      | 9.91% (-1.70%)       |
| BBDExchange.sol                     | 7.95%                | 8.23% (+3.52%)       | 7.88% (-0.93%)       |
| IAHCToken.sol                       | 7.28%                | 6.81% (-6.48%)       | 7.03% (-3.49%)       |
| NewCratePreSale.sol                 | 7.71%                | 7.67% (-0.51%)       | 7.70% (-0.17%)       |
| BJCToken.sol                        | 10.84%               | 10.66% (-1.67%)      | 10.66% (-1.74%)      |
| epocum.sol                          | 5.37%                | 5.59% (+3.98%)       | 5.92% (+10.09%)      |
| CoinCrowdICO.sol                    | 7.33%                | 7.33% (+0.03%)       | 7.35% (+0.29%)       |
| EtherGuess.sol                      | 7.17%                | 7.21% (+0.43%)       | 7.28% (+1.43%)       |
| BMPre_ICO.sol                       | 13.33%               | 13.63% (+2.26%)      | 13.27% (-0.41%)      |
| BriskCoin.sol                       | 7.79%                | 7.76% (-0.35%)       | 7.70% (-1.16%)       |
| EtherConsole.sol                    | 4.98%                | 5.14% (+3.24%)       | 5.09% (+2.33%)       |
| MinerEdgeToken.sol                  | 12.86%               | 12.66% (-1.51%)      | 12.61% (-1.95%)      |
| Bagholder.sol                       | 7.56%                | 7.43% (-1.70%)       | 7.52% (-0.56%)       |
| CrowdSalePreICO.sol                 | 8.47%                | 8.68% (+2.47%)       | 8.55% (+0.85%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 9.61%                | 9.63% (+0.26%)       | 9.64% (+0.36%)       |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 9.94                 | 10.14 (+1.98%)       | 10.71 (+7.76%)       |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                        | 0.02                 | 0.01 (-69.92%)       | 0.03 (+15.14%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 2.49                 | 2.54 (+1.82%)        | 2.68 (+7.77%)        |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| delegate                            | 40.00%               | 60.00% (+50.00%)     | 80.00% (+100.00%)    |
| exception-disorder                  | 20.00%               | 80.00% (+300.00%)    | 60.00% (+200.00%)    |
| gasless-send                        | 80.00%               | 80.00% (0.00%)       | 80.00% (0.00%)       |
| number-dependency                   | 9.68%                | 16.13% (+66.67%)     | 16.13% (+66.67%)     |
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| timestamp-dependency                | 13.16%               | 23.68% (+80.00%)     | 18.42% (+40.00%)     |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 27.14%               | 43.30% (+59.56%)     | 42.43% (+56.32%)     |
------------------------------------------------------------------------------------------------------------
