GROUP C RESULTS


MAX COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| XmasCoinCrowdsale.sol               | 43.41%               | 47.80% (+10.13%)     | 43.41% (0.00%)       |
| AmbrosusSale.sol                    | 27.86%               | 27.86% (0.00%)       | 27.86% (0.00%)       |
| CTV.sol                             | 17.42%               | 17.62% (+1.18%)      | 17.21% (-1.18%)      |
| ElecSaleSmartContract.sol           | 31.71%               | 31.71% (0.00%)       | 31.71% (0.00%)       |
| EosPizzaSliceDonationraiser.sol     | 28.06%               | 28.06% (0.00%)       | 29.50% (+5.13%)      |
| CryptoCarsRent.sol                  | 13.78%               | 13.78% (0.00%)       | 13.78% (0.00%)       |
| Who.sol                             | 16.77%               | 17.10% (+1.92%)      | 17.10% (+1.92%)      |
| OurRoulette.sol                     | 19.62%               | 19.62% (0.00%)       | 19.62% (0.00%)       |
| Gelios.sol                          | 26.04%               | 24.85% (-4.55%)      | 25.15% (-3.41%)      |
| CccTokenIco.sol                     | 16.21%               | 16.21% (0.00%)       | 16.21% (0.00%)       |
| CompetitionStore.sol                | 8.59%                | 8.59% (0.00%)        | 8.59% (0.00%)        |
| BRANDCOIN.sol                       | 23.72%               | 23.72% (0.00%)       | 23.72% (0.00%)       |
| HashRushICO.sol                     | 24.90%               | 25.30% (+1.59%)      | 25.30% (+1.59%)      |
| CBToken.sol                         | 19.47%               | 19.47% (0.00%)       | 19.95% (+2.47%)      |
| FabricTokenFundraiser.sol           | 26.50%               | 26.86% (+1.33%)      | 28.27% (+6.67%)      |
| PreTGE.sol                          | 11.75%               | 12.50% (+6.41%)      | N/A                  |
| ChargCoinContract.sol               | N/A                  | 26.82% (-126.82%)    | 26.82% (-126.82%)    |
| AngelCentralBank.sol                | 23.88%               | 23.88% (0.00%)       | 23.88% (0.00%)       |
| TulipMania.sol                      | 19.35%               | 19.76% (+2.11%)      | 19.14% (-1.05%)      |
| JobeumPresale.sol                   | 19.68%               | 19.68% (0.00%)       | 18.99% (-3.49%)      |
| ObizcoinCrowdsale.sol               | 34.84%               | 34.84% (0.00%)       | 34.84% (0.00%)       |
| AcjCrowdsale.sol                    | 25.48%               | 25.48% (0.00%)       | 25.48% (0.00%)       |
| NatCoinCrowdsale.sol                | 39.83%               | 39.83% (0.00%)       | 39.83% (0.00%)       |
| DEEX.sol                            | 26.40%               | 22.40% (-15.15%)     | 26.67% (+1.01%)      |
| XgoldCrowdsale.sol                  | 43.62%               | 43.62% (0.00%)       | 43.62% (0.00%)       |
| OZRealestatesToken.sol              | 20.85%               | N/A                  | N/A                  |
| MoacToken.sol                       | 28.57%               | 28.26% (-1.09%)      | 28.57% (0.00%)       |
| MallcoinCrowdSale.sol               | N/A                  | 22.86% (-122.86%)    | 23.33% (-123.33%)    |
| Billiontix.sol                      | N/A                  | N/A                  | N/A                  |
| IndaHashToken.sol                   | 21.59%               | 17.92% (-16.98%)     | 18.74% (-13.21%)     |
| VZTPresale.sol                      | 16.11%               | 15.93% (-1.10%)      | 16.64% (+3.30%)      |
| Ciphs.sol                           | 19.35%               | 18.11% (-6.41%)      | 19.35% (0.00%)       |
| STRIMToken.sol                      | 27.51%               | 27.51% (0.00%)       | 27.51% (0.00%)       |
| Dappster.sol                        | 12.83%               | 12.83% (0.00%)       | 12.83% (0.00%)       |
| BsPresale.sol                       | 19.68%               | 19.45% (-1.16%)      | 18.54% (-5.81%)      |
| ECHO.sol                            | 20.92%               | 20.65% (-1.30%)      | 22.01% (+5.19%)      |
| MillionEther.sol                    | 12.60%               | 12.60% (0.00%)       | 12.60% (0.00%)       |
| BitGallery.sol                      | 12.99%               | 12.99% (0.00%)       | 13.40% (+3.17%)      |
| CTCToken.sol                        | 17.17%               | 17.17% (0.00%)       | 17.17% (0.00%)       |
| SnovCrowdsale.sol                   | 16.97%               | 15.61% (-8.00%)      | 16.29% (-4.00%)      |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 22.60%               | 22.61% (+0.07%)      | 23.07% (+2.10%)      |
------------------------------------------------------------------------------------------------------------


AVERAGE COVERAGE RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| XmasCoinCrowdsale.sol               | 9.44%                | 9.83% (+4.11%)       | 9.73% (+3.04%)       |
| AmbrosusSale.sol                    | 7.37%                | 7.13% (-3.28%)       | 7.14% (-3.15%)       |
| CTV.sol                             | 4.32%                | 4.32% (+0.06%)       | 4.26% (-1.34%)       |
| ElecSaleSmartContract.sol           | 8.49%                | 8.69% (+2.33%)       | 8.55% (+0.67%)       |
| EosPizzaSliceDonationraiser.sol     | 6.20%                | 6.27% (+1.19%)       | 6.29% (+1.48%)       |
| CryptoCarsRent.sol                  | 4.61%                | 4.60% (-0.11%)       | 4.63% (+0.39%)       |
| Who.sol                             | 6.41%                | 6.48% (+1.09%)       | 6.39% (-0.29%)       |
| OurRoulette.sol                     | 4.10%                | 4.10% (+0.13%)       | 4.01% (-2.23%)       |
| Gelios.sol                          | 6.58%                | 6.72% (+2.06%)       | 6.63% (+0.75%)       |
| CccTokenIco.sol                     | 3.84%                | 3.94% (+2.61%)       | 3.84% (+0.06%)       |
| CompetitionStore.sol                | 2.62%                | 2.77% (+5.87%)       | 2.85% (+8.89%)       |
| BRANDCOIN.sol                       | 6.52%                | 6.34% (-2.73%)       | 6.47% (-0.88%)       |
| HashRushICO.sol                     | 6.51%                | 6.41% (-1.44%)       | 6.40% (-1.65%)       |
| CBToken.sol                         | 5.03%                | 5.03% (-0.14%)       | 4.95% (-1.71%)       |
| FabricTokenFundraiser.sol           | 5.53%                | 5.50% (-0.53%)       | 5.47% (-1.04%)       |
| PreTGE.sol                          | 3.11%                | 3.04% (-2.17%)       | N/A                  |
| ChargCoinContract.sol               | N/A                  | 6.75% (-106.75%)     | 6.78% (-106.78%)     |
| AngelCentralBank.sol                | 5.77%                | 5.85% (+1.46%)       | 5.73% (-0.69%)       |
| TulipMania.sol                      | 4.41%                | 4.37% (-1.01%)       | 4.47% (+1.38%)       |
| JobeumPresale.sol                   | 5.11%                | 5.01% (-1.91%)       | 5.20% (+1.88%)       |
| ObizcoinCrowdsale.sol               | 7.59%                | 7.47% (-1.60%)       | 7.54% (-0.65%)       |
| AcjCrowdsale.sol                    | 6.34%                | 6.24% (-1.62%)       | 6.30% (-0.60%)       |
| NatCoinCrowdsale.sol                | 9.14%                | 9.28% (+1.62%)       | 9.31% (+1.86%)       |
| DEEX.sol                            | 5.84%                | 5.78% (-0.91%)       | 5.82% (-0.27%)       |
| XgoldCrowdsale.sol                  | 8.99%                | 9.03% (+0.44%)       | 8.73% (-2.85%)       |
| OZRealestatesToken.sol              | 4.65%                | N/A                  | N/A                  |
| MoacToken.sol                       | 6.35%                | 6.44% (+1.55%)       | 6.20% (-2.26%)       |
| MallcoinCrowdSale.sol               | N/A                  | 5.71% (-105.71%)     | 5.74% (-105.74%)     |
| Billiontix.sol                      | N/A                  | N/A                  | N/A                  |
| IndaHashToken.sol                   | 4.53%                | 4.59% (+1.30%)       | 4.50% (-0.63%)       |
| VZTPresale.sol                      | 4.16%                | 4.20% (+0.97%)       | 4.24% (+1.94%)       |
| Ciphs.sol                           | 4.87%                | 4.92% (+1.00%)       | 4.89% (+0.33%)       |
| STRIMToken.sol                      | 6.56%                | 6.62% (+0.84%)       | 6.49% (-1.12%)       |
| Dappster.sol                        | 3.98%                | 4.19% (+5.20%)       | 4.08% (+2.37%)       |
| BsPresale.sol                       | 5.08%                | 5.03% (-1.01%)       | 5.03% (-0.90%)       |
| ECHO.sol                            | 5.51%                | 5.50% (-0.21%)       | 5.51% (+0.05%)       |
| MillionEther.sol                    | 2.76%                | 2.65% (-3.98%)       | 2.82% (+2.12%)       |
| BitGallery.sol                      | 3.10%                | 3.14% (+1.22%)       | 3.11% (+0.33%)       |
| CTCToken.sol                        | 3.89%                | 3.88% (-0.14%)       | 3.93% (+0.93%)       |
| SnovCrowdsale.sol                   | 4.46%                | 4.50% (+1.01%)       | 4.41% (-1.04%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 5.51%                | 5.59% (+1.47%)       | 5.63% (+2.29%)       |
------------------------------------------------------------------------------------------------------------


DETAILED CRITICAL INSTRUCTIONS HITS RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| CALL                                | 2.10                 | 1.90 (-9.39%)        | 2.21 (+5.26%)        |
| SELFDESCTRUCT                       | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| CALLCODE                            | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
| DELEGATECALL                        | 0.00                 | 0.00 (0.00%)         | 0.00 (0.00%)         |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 0.52                 | 0.48 (-9.39%)        | 0.55 (+5.26%)        |
------------------------------------------------------------------------------------------------------------


VULNERABILITIES RESULTS
------------------------------------------------------------------------------------------------------------
| contract_name                       | blackbox             | greybox              | directed_greybox     |
------------------------------------------------------------------------------------------------------------
| delegate                            | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| exception-disorder                  | 50.00%               | 50.00% (0.00%)       | 50.00% (0.00%)       |
| gasless-send                        | 100.00%              | 100.00% (0.00%)      | 100.00% (0.00%)      |
| number-dependency                   | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| reentrancy                          | 0.00%                | 0.00% (0.00%)        | 0.00% (0.00%)        |
| timestamp-dependency                | 30.00%               | 33.33% (+11.11%)     | 30.00% (0.00%)       |
------------------------------------------------------------------------------------------------------------
| AVERAGE                             | 38.33%               | 38.89% (+1.45%)      | 38.33% (0.00%)       |
------------------------------------------------------------------------------------------------------------
